<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyNewsTableViewCell" id="KGk-i7-Jjw" customClass="MyNewsTableViewCell" customModule="Motel_Network" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="164.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="fAi-3N-Kvo">
                        <rect key="frame" x="5" y="5" width="130" height="130"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="Uh4-Ez-bpI"/>
                            <constraint firstAttribute="height" constant="130" id="vTU-hf-JSG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiêu đề" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OE-MH-s0o">
                        <rect key="frame" x="145" y="19" width="199" height="19.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diện tích" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwK-QR-vAm">
                        <rect key="frame" x="171" y="49.5" width="56" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quận" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwz-Fd-c6W">
                        <rect key="frame" x="171" y="77.5" width="34" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giá phòng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMz-V5-l3B">
                        <rect key="frame" x="171" y="105.5" width="66" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icArea" translatesAutoresizingMaskIntoConstraints="NO" id="MSp-xx-IAB">
                        <rect key="frame" x="145" y="49.5" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="IQX-L9-KAe"/>
                            <constraint firstAttribute="height" constant="16" id="YNE-an-Mk2"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icLocation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvr-sz-eDw">
                        <rect key="frame" x="145" y="77.5" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="YLz-SR-oJH"/>
                            <constraint firstAttribute="height" constant="16" id="ofd-8U-Dom"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icPrice" translatesAutoresizingMaskIntoConstraints="NO" id="Uj2-TR-FiH">
                        <rect key="frame" x="145" y="105.5" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="64F-Sx-HE6"/>
                            <constraint firstAttribute="height" constant="16" id="IAf-Sz-gGk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="đ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dE-NR-ILH">
                        <rect key="frame" x="237" y="105.5" width="9" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="YwK-QR-vAm" firstAttribute="leading" secondItem="MSp-xx-IAB" secondAttribute="trailing" constant="10" id="01J-g6-zXH"/>
                    <constraint firstItem="7OE-MH-s0o" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="D01-Hm-spM"/>
                    <constraint firstItem="fAi-3N-Kvo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="ECM-tm-VgF"/>
                    <constraint firstItem="bwz-Fd-c6W" firstAttribute="leading" secondItem="Zvr-sz-eDw" secondAttribute="trailing" constant="10" id="Fxd-6w-KU6"/>
                    <constraint firstItem="Zvr-sz-eDw" firstAttribute="top" secondItem="MSp-xx-IAB" secondAttribute="bottom" constant="12" id="GNV-mI-haB"/>
                    <constraint firstItem="bwz-Fd-c6W" firstAttribute="centerY" secondItem="Zvr-sz-eDw" secondAttribute="centerY" id="Jb3-lO-mpz"/>
                    <constraint firstItem="MSp-xx-IAB" firstAttribute="top" secondItem="7OE-MH-s0o" secondAttribute="bottom" constant="11" id="KOy-HQ-bHg"/>
                    <constraint firstItem="fAi-3N-Kvo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Knb-oN-F0b"/>
                    <constraint firstItem="7OE-MH-s0o" firstAttribute="leading" secondItem="fAi-3N-Kvo" secondAttribute="trailing" constant="10" id="P7X-nX-LyC"/>
                    <constraint firstItem="GMz-V5-l3B" firstAttribute="centerY" secondItem="Uj2-TR-FiH" secondAttribute="centerY" id="Q4u-Uf-nOr"/>
                    <constraint firstItem="6dE-NR-ILH" firstAttribute="centerY" secondItem="GMz-V5-l3B" secondAttribute="centerY" id="Rtf-xK-nGH"/>
                    <constraint firstItem="Zvr-sz-eDw" firstAttribute="leading" secondItem="fAi-3N-Kvo" secondAttribute="trailing" constant="10" id="S8I-0C-7oE"/>
                    <constraint firstItem="MSp-xx-IAB" firstAttribute="leading" secondItem="fAi-3N-Kvo" secondAttribute="trailing" constant="10" id="SrJ-Mz-aeK"/>
                    <constraint firstItem="YwK-QR-vAm" firstAttribute="centerY" secondItem="MSp-xx-IAB" secondAttribute="centerY" id="ad9-Lg-vFr"/>
                    <constraint firstItem="GMz-V5-l3B" firstAttribute="leading" secondItem="Uj2-TR-FiH" secondAttribute="trailing" constant="10" id="aos-HN-yYP"/>
                    <constraint firstItem="7OE-MH-s0o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="fOg-qQ-PW9"/>
                    <constraint firstItem="Uj2-TR-FiH" firstAttribute="leading" secondItem="fAi-3N-Kvo" secondAttribute="trailing" constant="10" id="kDm-Os-KxR"/>
                    <constraint firstItem="Uj2-TR-FiH" firstAttribute="top" secondItem="Zvr-sz-eDw" secondAttribute="bottom" constant="12" id="wBR-aZ-tXi"/>
                    <constraint firstItem="6dE-NR-ILH" firstAttribute="leading" secondItem="GMz-V5-l3B" secondAttribute="trailing" id="zZP-8M-q8s"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ivPostImage" destination="fAi-3N-Kvo" id="BQe-SO-Y7V"/>
                <outlet property="lblArea" destination="YwK-QR-vAm" id="IbX-Me-6hD"/>
                <outlet property="lblLocation" destination="bwz-Fd-c6W" id="hMo-fB-hh4"/>
                <outlet property="lblPrice" destination="GMz-V5-l3B" id="hFa-bb-8ur"/>
                <outlet property="lblTitle" destination="7OE-MH-s0o" id="eDi-5v-OiI"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="defaultImage" width="140" height="136"/>
        <image name="icArea" width="16" height="16"/>
        <image name="icLocation" width="16" height="16"/>
        <image name="icPrice" width="16" height="16"/>
    </resources>
</document>
