<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignedInDetailNewsViewController" customModule="MotelNetwork" customModuleProvider="target">
            <connections>
                <outlet property="btnBack2" destination="dNf-Jn-Xyg" id="CPy-0s-S3E"/>
                <outlet property="ivAvatar" destination="7WR-xM-Q1N" id="J6r-yl-3aR"/>
                <outlet property="lblUserName" destination="ppO-wH-T6U" id="7qh-15-qOP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="745"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpr-dO-ohV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="745"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUm-or-bbX">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="745"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aqu-6c-BbR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNf-Jn-Xyg">
                                            <rect key="frame" x="19" y="32" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="62R-VC-4E2"/>
                                                <constraint firstAttribute="height" constant="24" id="frL-fZ-yct"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="icLeft"/>
                                            <connections>
                                                <action selector="btnBack2Pressed:" destination="-1" eventType="touchUpInside" id="DcZ-gb-Z7M"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chi Tiết" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2p-hI-1hP">
                                            <rect key="frame" x="159" y="35" width="56" height="19"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxe-Mo-gjf">
                                            <rect key="frame" x="0.0" y="62" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="q2p-hI-1hP" secondAttribute="bottom" constant="10" id="0Jp-Nz-HBk"/>
                                        <constraint firstItem="q2p-hI-1hP" firstAttribute="centerX" secondItem="Aqu-6c-BbR" secondAttribute="centerX" id="4an-fB-3hD"/>
                                        <constraint firstItem="nxe-Mo-gjf" firstAttribute="top" secondItem="dNf-Jn-Xyg" secondAttribute="bottom" constant="6" id="Z9A-bj-W0O"/>
                                        <constraint firstAttribute="bottom" secondItem="nxe-Mo-gjf" secondAttribute="bottom" constant="1" id="b1Y-qS-gyG"/>
                                        <constraint firstItem="nxe-Mo-gjf" firstAttribute="leading" secondItem="Aqu-6c-BbR" secondAttribute="leading" id="dka-ik-YbV"/>
                                        <constraint firstItem="dNf-Jn-Xyg" firstAttribute="top" secondItem="Aqu-6c-BbR" secondAttribute="top" constant="32" id="hcd-RS-LWJ"/>
                                        <constraint firstItem="dNf-Jn-Xyg" firstAttribute="leading" secondItem="Aqu-6c-BbR" secondAttribute="leading" constant="19" id="hfw-lq-DnW"/>
                                        <constraint firstAttribute="trailing" secondItem="nxe-Mo-gjf" secondAttribute="trailing" id="klv-PR-VYT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUd-i3-751">
                                    <rect key="frame" x="0.0" y="64" width="375" height="681"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUV-du-1MP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name Here" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppO-wH-T6U">
                                                    <rect key="frame" x="56" y="14" width="89" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icUsers" translatesAutoresizingMaskIntoConstraints="NO" id="7WR-xM-Q1N">
                                                    <rect key="frame" x="16" y="8" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="2Jg-Bm-d27"/>
                                                        <constraint firstAttribute="width" constant="32" id="MOt-1B-Lng"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7WR-xM-Q1N" firstAttribute="leading" secondItem="kUV-du-1MP" secondAttribute="leading" constant="16" id="OEG-1Z-rnZ"/>
                                                <constraint firstItem="7WR-xM-Q1N" firstAttribute="top" secondItem="kUV-du-1MP" secondAttribute="top" constant="8" id="fEl-Gu-qYD"/>
                                                <constraint firstItem="ppO-wH-T6U" firstAttribute="top" secondItem="kUV-du-1MP" secondAttribute="top" constant="14" id="rNq-Za-7Wl"/>
                                                <constraint firstItem="ppO-wH-T6U" firstAttribute="leading" secondItem="7WR-xM-Q1N" secondAttribute="trailing" constant="8" id="vih-Sy-Q4Y"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kly-S2-bUf">
                                            <rect key="frame" x="0.0" y="48" width="375" height="633"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle1" translatesAutoresizingMaskIntoConstraints="NO" id="N0S-3S-TgX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="Ryd-nB-hWz"/>
                                                        <constraint firstAttribute="height" constant="200" id="pWC-I1-KuG"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icPrice" translatesAutoresizingMaskIntoConstraints="NO" id="CfJ-Pe-UjA">
                                                    <rect key="frame" x="16" y="252" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="2g3-CS-7io"/>
                                                        <constraint firstAttribute="width" constant="16" id="XrA-vH-oDQ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icArea" translatesAutoresizingMaskIntoConstraints="NO" id="ITq-wh-6aV">
                                                    <rect key="frame" x="16" y="284" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="ANY-e2-iE5"/>
                                                        <constraint firstAttribute="height" constant="16" id="Ybm-ba-wxr"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icLocation" translatesAutoresizingMaskIntoConstraints="NO" id="WQW-ib-scd">
                                                    <rect key="frame" x="16" y="316" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="iit-oX-jc3"/>
                                                        <constraint firstAttribute="height" constant="16" id="w2q-gH-7Oh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygS-I8-seB">
                                                    <rect key="frame" x="16" y="216" width="300.5" height="20"/>
                                                    <string key="text">Cho thuê phòng trọ tại Thích Quảng Đức
</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.00.000đ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgE-4d-Nu9">
                                                    <rect key="frame" x="40" y="252" width="63" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa chỉ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sra-Os-p7p">
                                                    <rect key="frame" x="16" y="486" width="44" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNk-mF-LsR">
                                                    <rect key="frame" x="104" y="486" width="271" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="POI-t6-rtl"/>
                                                    </constraints>
                                                    <string key="text">100/3A Thích Quảng Đức, Phường 5, Quận Phú Nhuận
</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liên hệ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybq-dn-BGZ">
                                                    <rect key="frame" x="16" y="535" width="46" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0979084007" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JI-HV-vrD">
                                                    <rect key="frame" x="104" y="535" width="78" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày đăng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJu-8Q-vy1">
                                                    <rect key="frame" x="16" y="584" width="69" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04/04/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYL-yc-8Uf">
                                                    <rect key="frame" x="104" y="584" width="72" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phú Nhuận" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfx-EU-TRO">
                                                    <rect key="frame" x="40" y="318" width="70" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2LF-Lf-a8r">
                                                    <rect key="frame" x="16" y="350" width="314" height="120"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="PPZ-sg-stM"/>
                                                    </constraints>
                                                    <string key="text">Chính chủ cần cho thuê phòng trọ đầu hẻm 100 Thích Quảng Đức, hẻm an ninh có camera, giá từ 4-6tr tùy phòng. Phòng đẹp, đầy đủ nội thất, giờ giấc thoải mái cho các bạn sinh viên đi học và làm việc. Chi tiết liên hệ 0979084007 (Duy)</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25m2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNs-rz-vy1">
                                                    <rect key="frame" x="40" y="285" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="2LF-Lf-a8r" firstAttribute="top" secondItem="wfx-EU-TRO" secondAttribute="bottom" constant="15" id="1A4-r6-b8X"/>
                                                <constraint firstItem="ITq-wh-6aV" firstAttribute="leading" secondItem="Kly-S2-bUf" secondAttribute="leading" constant="16" id="1Xg-EZ-O5O"/>
                                                <constraint firstItem="sNs-rz-vy1" firstAttribute="top" secondItem="PgE-4d-Nu9" secondAttribute="bottom" constant="16" id="1ro-uX-9jm"/>
                                                <constraint firstItem="PgE-4d-Nu9" firstAttribute="top" secondItem="ygS-I8-seB" secondAttribute="bottom" constant="16" id="4cF-ra-Xiv"/>
                                                <constraint firstItem="MYL-yc-8Uf" firstAttribute="leading" secondItem="SJu-8Q-vy1" secondAttribute="trailing" constant="19" id="4i8-yD-vfa"/>
                                                <constraint firstItem="MYL-yc-8Uf" firstAttribute="top" secondItem="8JI-HV-vrD" secondAttribute="bottom" constant="32" id="4oh-xH-8S0"/>
                                                <constraint firstItem="N0S-3S-TgX" firstAttribute="leading" secondItem="Kly-S2-bUf" secondAttribute="leading" id="6J0-az-vbw"/>
                                                <constraint firstItem="sNs-rz-vy1" firstAttribute="leading" secondItem="ITq-wh-6aV" secondAttribute="trailing" constant="8" id="6Sp-rL-UIl"/>
                                                <constraint firstItem="SJu-8Q-vy1" firstAttribute="top" secondItem="Ybq-dn-BGZ" secondAttribute="bottom" constant="32" id="9gO-0B-Yu2"/>
                                                <constraint firstAttribute="trailing" secondItem="aNk-mF-LsR" secondAttribute="trailing" id="Cpa-A0-8ei"/>
                                                <constraint firstItem="8JI-HV-vrD" firstAttribute="top" secondItem="aNk-mF-LsR" secondAttribute="bottom" constant="16" id="D5q-JC-wdQ"/>
                                                <constraint firstItem="wfx-EU-TRO" firstAttribute="top" secondItem="sNs-rz-vy1" secondAttribute="bottom" constant="16" id="F01-aL-ozb"/>
                                                <constraint firstItem="aNk-mF-LsR" firstAttribute="leading" secondItem="sra-Os-p7p" secondAttribute="trailing" constant="44" id="FTX-J4-HHd"/>
                                                <constraint firstItem="ygS-I8-seB" firstAttribute="top" secondItem="N0S-3S-TgX" secondAttribute="bottom" constant="16" id="Ifb-ym-fAg"/>
                                                <constraint firstItem="WQW-ib-scd" firstAttribute="leading" secondItem="Kly-S2-bUf" secondAttribute="leading" constant="16" id="Lh1-1M-7Sq"/>
                                                <constraint firstAttribute="trailing" secondItem="2LF-Lf-a8r" secondAttribute="trailing" constant="45" id="Ofd-DB-6EO"/>
                                                <constraint firstItem="ygS-I8-seB" firstAttribute="leading" secondItem="Kly-S2-bUf" secondAttribute="leading" constant="16" id="R5L-xz-BZB"/>
                                                <constraint firstItem="8JI-HV-vrD" firstAttribute="leading" secondItem="Ybq-dn-BGZ" secondAttribute="trailing" constant="42" id="Rbg-HL-uzi"/>
                                                <constraint firstItem="Ybq-dn-BGZ" firstAttribute="top" secondItem="sra-Os-p7p" secondAttribute="bottom" constant="32" id="RoS-nk-g7K"/>
                                                <constraint firstItem="ITq-wh-6aV" firstAttribute="top" secondItem="CfJ-Pe-UjA" secondAttribute="bottom" constant="16" id="VwG-3Z-RVL"/>
                                                <constraint firstItem="CfJ-Pe-UjA" firstAttribute="leading" secondItem="Kly-S2-bUf" secondAttribute="leading" constant="16" id="XKe-it-f5w"/>
                                                <constraint firstItem="CfJ-Pe-UjA" firstAttribute="top" secondItem="ygS-I8-seB" secondAttribute="bottom" constant="16" id="bSS-HX-owp"/>
                                                <constraint firstAttribute="bottom" secondItem="MYL-yc-8Uf" secondAttribute="bottom" constant="32" id="dYA-XM-o6y"/>
                                                <constraint firstItem="PgE-4d-Nu9" firstAttribute="leading" secondItem="CfJ-Pe-UjA" secondAttribute="trailing" constant="8" id="erb-2s-LTF"/>
                                                <constraint firstItem="sra-Os-p7p" firstAttribute="top" secondItem="2LF-Lf-a8r" secondAttribute="bottom" constant="16" id="fcV-WQ-Reh"/>
                                                <constraint firstAttribute="trailing" secondItem="N0S-3S-TgX" secondAttribute="trailing" id="hO1-il-dNV"/>
                                                <constraint firstItem="2LF-Lf-a8r" firstAttribute="leading" secondItem="Kly-S2-bUf" secondAttribute="leading" constant="16" id="iZD-g5-M5d"/>
                                                <constraint firstItem="wfx-EU-TRO" firstAttribute="leading" secondItem="WQW-ib-scd" secondAttribute="trailing" constant="8" id="k95-tu-gg3"/>
                                                <constraint firstItem="sra-Os-p7p" firstAttribute="leading" secondItem="Kly-S2-bUf" secondAttribute="leading" constant="16" id="o6S-Dc-g1a"/>
                                                <constraint firstItem="WQW-ib-scd" firstAttribute="top" secondItem="ITq-wh-6aV" secondAttribute="bottom" constant="16" id="ppm-8R-01U"/>
                                                <constraint firstItem="SJu-8Q-vy1" firstAttribute="leading" secondItem="Kly-S2-bUf" secondAttribute="leading" constant="16" id="r4S-Ul-0Wp"/>
                                                <constraint firstItem="N0S-3S-TgX" firstAttribute="top" secondItem="Kly-S2-bUf" secondAttribute="top" id="sYJ-Bp-Tta"/>
                                                <constraint firstItem="Ybq-dn-BGZ" firstAttribute="leading" secondItem="Kly-S2-bUf" secondAttribute="leading" constant="16" id="xcS-0b-1r0"/>
                                                <constraint firstAttribute="bottom" secondItem="SJu-8Q-vy1" secondAttribute="bottom" constant="32" id="yqr-2O-h6k"/>
                                                <constraint firstItem="aNk-mF-LsR" firstAttribute="top" secondItem="2LF-Lf-a8r" secondAttribute="bottom" constant="16" id="z3z-r6-Fea"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kUV-du-1MP" secondAttribute="trailing" id="IjU-YV-pGa"/>
                                        <constraint firstAttribute="trailing" secondItem="Kly-S2-bUf" secondAttribute="trailing" id="J0f-g6-7zY"/>
                                        <constraint firstItem="kUV-du-1MP" firstAttribute="leading" secondItem="yUd-i3-751" secondAttribute="leading" id="MJQ-yp-5cg"/>
                                        <constraint firstItem="Kly-S2-bUf" firstAttribute="top" secondItem="yUd-i3-751" secondAttribute="top" constant="48" id="MrH-37-kBN"/>
                                        <constraint firstItem="Kly-S2-bUf" firstAttribute="leading" secondItem="yUd-i3-751" secondAttribute="leading" id="g2E-fR-evZ"/>
                                        <constraint firstAttribute="bottom" secondItem="Kly-S2-bUf" secondAttribute="bottom" id="gJa-gm-b8B"/>
                                        <constraint firstItem="Kly-S2-bUf" firstAttribute="top" secondItem="kUV-du-1MP" secondAttribute="bottom" id="iga-eF-ZI3"/>
                                        <constraint firstItem="kUV-du-1MP" firstAttribute="top" secondItem="yUd-i3-751" secondAttribute="top" id="kR6-Zu-fMc"/>
                                        <constraint firstItem="Kly-S2-bUf" firstAttribute="top" secondItem="kUV-du-1MP" secondAttribute="bottom" id="yee-dP-yVc"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="yUd-i3-751" firstAttribute="top" secondItem="Aqu-6c-BbR" secondAttribute="bottom" id="1sy-tY-Fsm"/>
                                <constraint firstItem="yUd-i3-751" firstAttribute="leading" secondItem="AUm-or-bbX" secondAttribute="leading" id="CA7-iU-IpR"/>
                                <constraint firstItem="Aqu-6c-BbR" firstAttribute="top" secondItem="AUm-or-bbX" secondAttribute="top" id="H6t-bO-23X"/>
                                <constraint firstAttribute="bottom" secondItem="yUd-i3-751" secondAttribute="bottom" id="HcF-bn-TLg"/>
                                <constraint firstAttribute="trailing" secondItem="Aqu-6c-BbR" secondAttribute="trailing" id="Ihp-XV-sIQ"/>
                                <constraint firstItem="yUd-i3-751" firstAttribute="top" secondItem="AUm-or-bbX" secondAttribute="top" constant="64" id="Qbm-UD-rg0"/>
                                <constraint firstAttribute="trailing" secondItem="yUd-i3-751" secondAttribute="trailing" id="TEb-aL-lkO"/>
                                <constraint firstItem="Aqu-6c-BbR" firstAttribute="leading" secondItem="AUm-or-bbX" secondAttribute="leading" id="jE1-lu-lgA"/>
                                <constraint firstItem="yUd-i3-751" firstAttribute="top" secondItem="Aqu-6c-BbR" secondAttribute="bottom" id="wrf-6F-KP7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="AUm-or-bbX" secondAttribute="trailing" id="JQ1-Sb-hz9"/>
                        <constraint firstItem="AUm-or-bbX" firstAttribute="centerX" secondItem="Lpr-dO-ohV" secondAttribute="centerX" id="U5P-hu-xyr"/>
                        <constraint firstAttribute="bottom" secondItem="AUm-or-bbX" secondAttribute="bottom" id="WYl-09-Sz1"/>
                        <constraint firstItem="AUm-or-bbX" firstAttribute="centerY" secondItem="Lpr-dO-ohV" secondAttribute="centerY" id="gWe-Bd-WTI"/>
                        <constraint firstItem="AUm-or-bbX" firstAttribute="top" secondItem="Lpr-dO-ohV" secondAttribute="top" id="oWQ-Je-TcX"/>
                        <constraint firstItem="AUm-or-bbX" firstAttribute="leading" secondItem="Lpr-dO-ohV" secondAttribute="leading" id="u00-Y9-q9J"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Lpr-dO-ohV" secondAttribute="trailing" id="Nc9-C7-TP0"/>
                <constraint firstItem="Lpr-dO-ohV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Wlm-eY-jFZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Lpr-dO-ohV" secondAttribute="bottom" id="gIP-Ut-T7i"/>
                <constraint firstItem="Lpr-dO-ohV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gWa-m6-Q4S"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="-10.5"/>
        </view>
    </objects>
    <resources>
        <image name="icArea" width="16" height="16"/>
        <image name="icLeft" width="24" height="24"/>
        <image name="icLocation" width="16" height="16"/>
        <image name="icPrice" width="16" height="16"/>
        <image name="icUsers" width="25" height="25"/>
        <image name="rectangle1" width="1020" height="585"/>
    </resources>
</document>
