<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SavedNewsViewController" customModule="Motel_Network" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="T4Q-Du-VEf" id="IlP-05-Vm0"/>
                <outlet property="ivAvatar" destination="APX-kk-BG0" id="dtg-EG-MHT"/>
                <outlet property="lblFullName" destination="B9g-uu-oJa" id="zfX-Qd-bPB"/>
                <outlet property="lblSavedPostCount" destination="6tl-hU-OYS" id="koa-Ug-wdl"/>
                <outlet property="tbSavedPost" destination="7OJ-TU-LqU" id="w6Z-S1-Jsz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="920"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPm-MQ-GZ2">
                    <rect key="frame" x="0.0" y="20" width="375" height="900"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j85-75-pcI">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eae-Ci-50w">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYI-WO-xSV">
                                            <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="RNq-mu-xoM"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Các tin đã lưu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBq-Va-YSQ">
                                            <rect key="frame" x="135.5" y="22.5" width="104" height="19.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4Q-Du-VEf">
                                            <rect key="frame" x="19" y="24" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="CpP-WA-zDH"/>
                                                <constraint firstAttribute="width" constant="16" id="srx-N3-asI"/>
                                            </constraints>
                                            <state key="normal" image="icLeft"/>
                                            <connections>
                                                <action selector="btnBackPressed:" destination="-1" eventType="touchUpInside" id="Ixu-Po-6Kh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="iYI-WO-xSV" secondAttribute="bottom" id="0wo-hn-Dzp"/>
                                        <constraint firstItem="wBq-Va-YSQ" firstAttribute="centerY" secondItem="Eae-Ci-50w" secondAttribute="centerY" id="ABM-KJ-dIP"/>
                                        <constraint firstAttribute="trailing" secondItem="iYI-WO-xSV" secondAttribute="trailing" id="Dlo-YL-HY2"/>
                                        <constraint firstItem="wBq-Va-YSQ" firstAttribute="centerX" secondItem="Eae-Ci-50w" secondAttribute="centerX" id="HEc-3K-Erb"/>
                                        <constraint firstItem="iYI-WO-xSV" firstAttribute="leading" secondItem="Eae-Ci-50w" secondAttribute="leading" id="Krw-f3-k6J"/>
                                        <constraint firstItem="T4Q-Du-VEf" firstAttribute="centerY" secondItem="Eae-Ci-50w" secondAttribute="centerY" id="R0K-dB-TLA"/>
                                        <constraint firstAttribute="height" constant="64" id="WlR-4Q-nzx"/>
                                        <constraint firstItem="T4Q-Du-VEf" firstAttribute="leading" secondItem="Eae-Ci-50w" secondAttribute="leading" constant="19" id="o6G-DE-y7X"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jF-Hs-10O">
                                    <rect key="frame" x="0.0" y="64" width="375" height="48"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="APX-kk-BG0">
                                            <rect key="frame" x="19" y="8" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="0GS-bh-f26"/>
                                                <constraint firstAttribute="height" constant="32" id="Rgr-CG-l8g"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Qv7-hk-HBf">
                                            <rect key="frame" x="59" y="7" width="43" height="34.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Họ tên" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9g-uu-oJa">
                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đã lưu: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tl-hU-OYS">
                                                    <rect key="frame" x="0.0" y="20.5" width="43" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Qv7-hk-HBf" firstAttribute="centerY" secondItem="APX-kk-BG0" secondAttribute="centerY" id="2lm-sn-Ayw"/>
                                        <constraint firstAttribute="height" constant="48" id="2y4-Sh-nVS"/>
                                        <constraint firstItem="APX-kk-BG0" firstAttribute="leading" secondItem="0jF-Hs-10O" secondAttribute="leading" constant="19" id="Co4-XK-8FS"/>
                                        <constraint firstItem="APX-kk-BG0" firstAttribute="centerY" secondItem="0jF-Hs-10O" secondAttribute="centerY" id="FU5-r2-Dnt"/>
                                        <constraint firstItem="Qv7-hk-HBf" firstAttribute="leading" secondItem="APX-kk-BG0" secondAttribute="trailing" constant="8" id="T3y-3H-STJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNT-Vt-Pto">
                                    <rect key="frame" x="0.0" y="112" width="375" height="788"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7OJ-TU-LqU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="788"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="7OJ-TU-LqU" secondAttribute="bottom" id="Ptz-FU-jX5"/>
                                        <constraint firstItem="7OJ-TU-LqU" firstAttribute="top" secondItem="xNT-Vt-Pto" secondAttribute="top" id="Z4v-Xi-ke2"/>
                                        <constraint firstAttribute="trailing" secondItem="7OJ-TU-LqU" secondAttribute="trailing" id="jv8-n3-0a8"/>
                                        <constraint firstItem="7OJ-TU-LqU" firstAttribute="leading" secondItem="xNT-Vt-Pto" secondAttribute="leading" id="odJ-nr-bSW"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="xNT-Vt-Pto" firstAttribute="top" secondItem="0jF-Hs-10O" secondAttribute="bottom" id="53c-Ei-OUj"/>
                                <constraint firstAttribute="bottom" secondItem="xNT-Vt-Pto" secondAttribute="bottom" id="5uj-LH-dcn"/>
                                <constraint firstItem="0jF-Hs-10O" firstAttribute="top" secondItem="Eae-Ci-50w" secondAttribute="bottom" id="9RK-oP-a6E"/>
                                <constraint firstAttribute="trailing" secondItem="Eae-Ci-50w" secondAttribute="trailing" id="Dd5-fY-dQx"/>
                                <constraint firstItem="Eae-Ci-50w" firstAttribute="top" secondItem="j85-75-pcI" secondAttribute="top" id="Dtz-QJ-APf"/>
                                <constraint firstAttribute="trailing" secondItem="0jF-Hs-10O" secondAttribute="trailing" id="ExK-rH-Ug5"/>
                                <constraint firstItem="0jF-Hs-10O" firstAttribute="leading" secondItem="j85-75-pcI" secondAttribute="leading" id="He2-In-I0a"/>
                                <constraint firstAttribute="trailing" secondItem="xNT-Vt-Pto" secondAttribute="trailing" id="eib-XD-xzU"/>
                                <constraint firstItem="Eae-Ci-50w" firstAttribute="leading" secondItem="j85-75-pcI" secondAttribute="leading" id="kTv-Qd-zEB"/>
                                <constraint firstItem="xNT-Vt-Pto" firstAttribute="leading" secondItem="j85-75-pcI" secondAttribute="leading" id="sDc-Jq-ef4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="j85-75-pcI" secondAttribute="trailing" id="F3a-Bf-vAK"/>
                        <constraint firstItem="j85-75-pcI" firstAttribute="height" secondItem="DPm-MQ-GZ2" secondAttribute="height" id="FsF-ly-lXH"/>
                        <constraint firstAttribute="bottom" secondItem="j85-75-pcI" secondAttribute="bottom" id="Ngk-it-rUd"/>
                        <constraint firstItem="j85-75-pcI" firstAttribute="width" secondItem="DPm-MQ-GZ2" secondAttribute="width" id="Ooc-vm-bJR"/>
                        <constraint firstItem="j85-75-pcI" firstAttribute="leading" secondItem="DPm-MQ-GZ2" secondAttribute="leading" id="ZPc-YO-ByO"/>
                        <constraint firstItem="j85-75-pcI" firstAttribute="top" secondItem="DPm-MQ-GZ2" secondAttribute="top" id="wbf-hH-A5i"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DPm-MQ-GZ2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="2kI-rm-a0z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="DPm-MQ-GZ2" secondAttribute="bottom" id="34N-7K-9dz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DPm-MQ-GZ2" secondAttribute="trailing" id="f6L-gx-bSV"/>
                <constraint firstItem="DPm-MQ-GZ2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="p44-HG-5V1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-12" y="14"/>
        </view>
    </objects>
    <resources>
        <image name="defaultAvatar" width="32" height="32"/>
        <image name="icLeft" width="24" height="24"/>
    </resources>
</document>
