<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditPostViewController" customModule="Motel_Network" customModuleProvider="target">
            <connections>
                <outlet property="btnAddImage" destination="tDI-25-qGJ" id="qr9-X2-eTf"/>
                <outlet property="btnBack" destination="Wv9-CS-QvD" id="BlJ-r3-dU7"/>
                <outlet property="btnClearTextView" destination="0MG-Nf-qVg" id="aQM-55-hcL"/>
                <outlet property="btnSave" destination="2mE-qo-wg7" id="ld1-YY-Fc5"/>
                <outlet property="ivPostImage0" destination="SKT-e4-HrS" id="CA1-To-R2h"/>
                <outlet property="ivPostImage1" destination="fq5-ZI-D6h" id="zuY-bg-HMS"/>
                <outlet property="ivPostImage2" destination="TxY-9z-ATU" id="7qX-9g-1lp"/>
                <outlet property="tfAddress" destination="tqw-2G-whE" id="6c7-gt-P3A"/>
                <outlet property="tfArea" destination="kMm-At-eFO" id="9Vj-Dd-n7q"/>
                <outlet property="tfDistrict" destination="U7d-jl-g4D" id="lwN-bP-y8w"/>
                <outlet property="tfElectricPrice" destination="K6W-r3-Bg9" id="ad8-DK-Ddh"/>
                <outlet property="tfInternetPrice" destination="9jV-2x-MMl" id="2h8-RG-gqh"/>
                <outlet property="tfPhoneNumber" destination="nT8-JC-K5C" id="b4y-dY-KhC"/>
                <outlet property="tfRoomPrice" destination="nwq-0t-5m0" id="JoF-6C-oUM"/>
                <outlet property="tfTitle" destination="0zw-Of-7d0" id="IC9-Wn-KyO"/>
                <outlet property="tfWaterPrice" destination="NME-GY-Buq" id="cqe-WE-KZC"/>
                <outlet property="tvDescription" destination="Jaw-sj-Q25" id="YFn-N9-FTc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1050"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mv9-sz-8te">
                    <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXG-s3-brZ">
                            <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6E9-nF-s4Z"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sửa tin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIh-DV-7Mw">
                            <rect key="frame" x="161" y="13" width="53" height="19"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mE-qo-wg7">
                            <rect key="frame" x="315" y="6" width="41" height="33"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Xong"/>
                            <connections>
                                <action selector="btnSavePressed:" destination="-1" eventType="touchUpInside" id="fu8-ms-wFP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wv9-CS-QvD">
                            <rect key="frame" x="19" y="11" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="KCV-Dn-tFk"/>
                                <constraint firstAttribute="width" constant="24" id="Og7-Th-lp5"/>
                            </constraints>
                            <state key="normal" image="icLeft"/>
                            <connections>
                                <action selector="btnBackPressed:" destination="-1" eventType="touchUpInside" id="Cwg-Hr-92f"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="2mE-qo-wg7" firstAttribute="top" secondItem="PGu-1U-VLa" secondAttribute="top" constant="6" id="4Bm-Vf-fAl"/>
                        <constraint firstItem="PGu-1U-VLa" firstAttribute="trailing" secondItem="2mE-qo-wg7" secondAttribute="trailing" constant="19" id="An8-qQ-Y5s"/>
                        <constraint firstItem="Wv9-CS-QvD" firstAttribute="centerY" secondItem="FIh-DV-7Mw" secondAttribute="centerY" id="DXG-BP-GWV"/>
                        <constraint firstItem="hXG-s3-brZ" firstAttribute="leading" secondItem="mv9-sz-8te" secondAttribute="leading" id="EZI-rK-h4i"/>
                        <constraint firstItem="FIh-DV-7Mw" firstAttribute="baseline" secondItem="2mE-qo-wg7" secondAttribute="baseline" id="RrI-uY-r2I"/>
                        <constraint firstItem="2mE-qo-wg7" firstAttribute="centerY" secondItem="FIh-DV-7Mw" secondAttribute="centerY" id="VtM-AF-gZH"/>
                        <constraint firstItem="FIh-DV-7Mw" firstAttribute="top" secondItem="PGu-1U-VLa" secondAttribute="top" constant="13" id="Wjq-xu-wMd"/>
                        <constraint firstItem="FIh-DV-7Mw" firstAttribute="centerX" secondItem="PGu-1U-VLa" secondAttribute="centerX" id="amM-q9-lO6"/>
                        <constraint firstItem="FIh-DV-7Mw" firstAttribute="centerY" secondItem="PGu-1U-VLa" secondAttribute="centerY" id="cXC-yW-IUA"/>
                        <constraint firstAttribute="trailing" secondItem="hXG-s3-brZ" secondAttribute="trailing" id="dwS-ul-Ij1"/>
                        <constraint firstAttribute="height" constant="64" id="edI-70-1Cs"/>
                        <constraint firstItem="Wv9-CS-QvD" firstAttribute="leading" secondItem="PGu-1U-VLa" secondAttribute="leading" constant="19" id="eur-Qh-lvT"/>
                        <constraint firstItem="hXG-s3-brZ" firstAttribute="bottom" secondItem="PGu-1U-VLa" secondAttribute="bottom" id="hZ7-J1-i2r"/>
                        <constraint firstItem="FIh-DV-7Mw" firstAttribute="baseline" secondItem="2mE-qo-wg7" secondAttribute="firstBaseline" id="n8r-70-nrt"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="PGu-1U-VLa"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="tyy-Wu-SdD">
                    <rect key="frame" x="0.0" y="65" width="375" height="985"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOY-6Q-Avh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="986"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tnl-fe-AVC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SKT-e4-HrS">
                                            <rect key="frame" x="74" y="12" width="72" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="N5X-fe-Mer"/>
                                                <constraint firstAttribute="height" constant="72" id="Nuk-p3-T0z"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fq5-ZI-D6h">
                                            <rect key="frame" x="158" y="12" width="72" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="H6Z-Wd-x7e"/>
                                                <constraint firstAttribute="height" constant="72" id="W8W-Pb-m5H"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TxY-9z-ATU">
                                            <rect key="frame" x="242" y="12" width="72" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="n24-hM-h6T"/>
                                                <constraint firstAttribute="height" constant="72" id="yp1-bI-IdO"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QfU-PK-Hwc">
                                            <rect key="frame" x="0.0" y="95" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="q9f-6k-ksM"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1dN-VB-1R2">
                                            <rect key="frame" x="8" y="22" width="54" height="52"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDI-25-qGJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="54" height="34"/>
                                                    <state key="normal" image="icAddCircle"/>
                                                    <connections>
                                                        <action selector="btnAddImagePressed:" destination="-1" eventType="touchUpInside" id="51n-uL-PCs"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thêm ảnh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7g5-ka-Ats">
                                                    <rect key="frame" x="0.0" y="38" width="54" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="1dN-VB-1R2" firstAttribute="leading" secondItem="Tnl-fe-AVC" secondAttribute="leading" constant="8" id="JIH-jF-Ccd"/>
                                        <constraint firstItem="fq5-ZI-D6h" firstAttribute="top" secondItem="Tnl-fe-AVC" secondAttribute="top" constant="12" id="KiO-6y-Ucg"/>
                                        <constraint firstItem="fq5-ZI-D6h" firstAttribute="leading" secondItem="SKT-e4-HrS" secondAttribute="trailing" constant="12" id="YNb-ct-V6C"/>
                                        <constraint firstItem="1dN-VB-1R2" firstAttribute="centerY" secondItem="SKT-e4-HrS" secondAttribute="centerY" id="Z9l-js-qG6"/>
                                        <constraint firstAttribute="height" constant="96" id="cRB-ym-xWP"/>
                                        <constraint firstItem="TxY-9z-ATU" firstAttribute="top" secondItem="Tnl-fe-AVC" secondAttribute="top" constant="12" id="dcH-fA-TzI"/>
                                        <constraint firstAttribute="trailing" secondItem="QfU-PK-Hwc" secondAttribute="trailing" id="e0L-Ux-b7o"/>
                                        <constraint firstItem="QfU-PK-Hwc" firstAttribute="leading" secondItem="Tnl-fe-AVC" secondAttribute="leading" id="fB3-1c-1Z5"/>
                                        <constraint firstItem="SKT-e4-HrS" firstAttribute="leading" secondItem="1dN-VB-1R2" secondAttribute="trailing" constant="12" id="ggY-Xu-BjF"/>
                                        <constraint firstItem="TxY-9z-ATU" firstAttribute="leading" secondItem="fq5-ZI-D6h" secondAttribute="trailing" constant="12" id="j6P-wV-2Mx"/>
                                        <constraint firstItem="SKT-e4-HrS" firstAttribute="top" secondItem="Tnl-fe-AVC" secondAttribute="top" constant="12" id="rd7-df-Elh"/>
                                        <constraint firstAttribute="bottom" secondItem="QfU-PK-Hwc" secondAttribute="bottom" id="zgF-s1-aZu"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCX-Zd-xbj">
                                    <rect key="frame" x="0.0" y="96" width="375" height="890"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chi tiết" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZz-Ud-XsG">
                                            <rect key="frame" x="17" y="15" width="56" height="20.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiêu đề" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfi-if-uz3">
                                            <rect key="frame" x="17" y="47.5" width="40" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa chỉ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kle-5k-yQF">
                                            <rect key="frame" x="17" y="271.5" width="37.5" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giá phòng (đ)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65J-7k-gzy">
                                            <rect key="frame" x="17" y="415.5" width="73" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiền điện (đ)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKt-aE-rbT">
                                            <rect key="frame" x="17" y="487.5" width="66.5" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiền nước (đ)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhw-tK-r9r">
                                            <rect key="frame" x="17" y="559.5" width="73" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mô tả" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8z-EQ-mzC">
                                            <rect key="frame" x="17" y="119.5" width="31.5" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quận" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mw-G5-mhm">
                                            <rect key="frame" x="17" y="343.5" width="29.5" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vui lòng nhập dưới 50 kí tự" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0zw-Of-7d0">
                                            <rect key="frame" x="17" y="67.5" width="340" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="F1R-al-Kyb"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textField>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Jaw-sj-Q25">
                                            <rect key="frame" x="17" y="139.5" width="340" height="120"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="fiQ-nR-il1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gồm số nhà và tên đường" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tqw-2G-whE">
                                            <rect key="frame" x="17" y="291.5" width="340" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="HG7-f6-0If"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="street-address"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nwq-0t-5m0">
                                            <rect key="frame" x="17" y="435.5" width="340" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="twS-Pz-Opy"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="K6W-r3-Bg9">
                                            <rect key="frame" x="17" y="507.5" width="340" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="3sv-OC-d0H"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NME-GY-Buq">
                                            <rect key="frame" x="17" y="579.5" width="340" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="h2e-xn-hHn"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9jV-2x-MMl">
                                            <rect key="frame" x="17" y="651.5" width="340" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="fZx-mG-1ub"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiền internet (đ)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOr-Z3-XHR">
                                            <rect key="frame" x="17" y="631.5" width="84" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diện tích (m2)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyt-Kz-50U">
                                            <rect key="frame" x="17" y="703.5" width="74" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kMm-At-eFO">
                                            <rect key="frame" x="17" y="723.5" width="340" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="cLn-sf-uRV"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Chọn Quận/Huyện" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7d-jl-g4D">
                                            <rect key="frame" x="17" y="363.5" width="340" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="df7-Qo-3Pb"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liên hệ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlv-2S-zHE">
                                            <rect key="frame" x="17" y="775.5" width="39.5" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Số điện thoại" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nT8-JC-K5C">
                                            <rect key="frame" x="17" y="795.5" width="340" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="1gO-Fb-hae"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MG-Nf-qVg">
                                            <rect key="frame" x="333" y="191.5" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="Sbm-zm-ZiD"/>
                                                <constraint firstAttribute="height" constant="16" id="x7J-Ch-2lN"/>
                                            </constraints>
                                            <state key="normal" image="icClear"/>
                                            <connections>
                                                <action selector="btnClearTextViewPressed:" destination="-1" eventType="touchUpInside" id="izs-PK-fgB"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cb-16-Q35">
                                            <rect key="frame" x="341" y="270.5" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="Vee-nc-oIO"/>
                                                <constraint firstAttribute="width" constant="16" id="quT-tQ-0uh"/>
                                            </constraints>
                                            <state key="normal" image="icInfo"/>
                                            <connections>
                                                <action selector="btnInfoPressed:" destination="-1" eventType="touchUpInside" id="cDA-8O-hKi"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="9jV-2x-MMl" firstAttribute="leading" secondItem="cCX-Zd-xbj" secondAttribute="leading" constant="17" id="0EZ-DP-akP"/>
                                        <constraint firstItem="iZz-Ud-XsG" firstAttribute="top" secondItem="cCX-Zd-xbj" secondAttribute="top" constant="15" id="0kk-xa-suf"/>
                                        <constraint firstAttribute="trailing" secondItem="9jV-2x-MMl" secondAttribute="trailing" constant="18" id="1MS-90-AaP"/>
                                        <constraint firstItem="Nfi-if-uz3" firstAttribute="top" secondItem="iZz-Ud-XsG" secondAttribute="bottom" constant="12" id="1Ph-MI-5Ln"/>
                                        <constraint firstItem="Z8z-EQ-mzC" firstAttribute="top" secondItem="0zw-Of-7d0" secondAttribute="bottom" constant="12" id="1hi-OI-4va"/>
                                        <constraint firstItem="ZOr-Z3-XHR" firstAttribute="top" secondItem="NME-GY-Buq" secondAttribute="bottom" constant="12" id="2Hd-Nd-nKZ"/>
                                        <constraint firstItem="Z8z-EQ-mzC" firstAttribute="leading" secondItem="cCX-Zd-xbj" secondAttribute="leading" constant="17" id="2X4-9R-0Pf"/>
                                        <constraint firstItem="K6W-r3-Bg9" firstAttribute="leading" secondItem="cCX-Zd-xbj" secondAttribute="leading" constant="17" id="2cR-uf-6qd"/>
                                        <constraint firstItem="3mw-G5-mhm" firstAttribute="top" secondItem="tqw-2G-whE" secondAttribute="bottom" constant="12" id="406-H3-1QA"/>
                                        <constraint firstAttribute="trailing" secondItem="nT8-JC-K5C" secondAttribute="trailing" constant="18" id="5AP-cp-wuU"/>
                                        <constraint firstItem="9jV-2x-MMl" firstAttribute="top" secondItem="ZOr-Z3-XHR" secondAttribute="bottom" constant="6" id="5Yn-aX-yKc"/>
                                        <constraint firstAttribute="trailing" secondItem="Jaw-sj-Q25" secondAttribute="trailing" constant="18" id="5hA-cT-bvd"/>
                                        <constraint firstItem="nT8-JC-K5C" firstAttribute="leading" secondItem="cCX-Zd-xbj" secondAttribute="leading" constant="17" id="5lt-Z1-a6B"/>
                                        <constraint firstItem="kle-5k-yQF" firstAttribute="top" secondItem="Jaw-sj-Q25" secondAttribute="bottom" constant="12" id="789-px-bCj"/>
                                        <constraint firstItem="wlv-2S-zHE" firstAttribute="top" secondItem="kMm-At-eFO" secondAttribute="bottom" constant="12" id="980-Lh-7JJ"/>
                                        <constraint firstItem="kle-5k-yQF" firstAttribute="leading" secondItem="cCX-Zd-xbj" secondAttribute="leading" constant="17" id="A4p-e8-gUK"/>
                                        <constraint firstItem="3mw-G5-mhm" firstAttribute="leading" secondItem="cCX-Zd-xbj" secondAttribute="leading" constant="17" id="Ark-YZ-JbS"/>
                                        <constraint firstItem="iZz-Ud-XsG" firstAttribute="leading" secondItem="cCX-Zd-xbj" secondAttribute="leading" constant="17" id="Bdb-qr-h8b"/>
                                        <constraint firstItem="nwq-0t-5m0" firstAttribute="leading" secondItem="cCX-Zd-xbj" secondAttribute="leading" constant="17" id="DeA-cl-h3I"/>
                                        <constraint firstItem="cKt-aE-rbT" firstAttribute="leading" secondItem="cCX-Zd-xbj" secondAttribute="leading" constant="17" id="FkQ-87-3nP"/>
                                        <constraint firstItem="Nyt-Kz-50U" firstAttribute="leading" secondItem="cCX-Zd-xbj" secondAttribute="leading" constant="17" id="Gv8-Mk-hhb"/>
                                        <constraint firstItem="ZOr-Z3-XHR" firstAttribute="leading" secondItem="cCX-Zd-xbj" secondAttribute="leading" constant="17" id="Kgx-4q-b7a"/>
                                        <constraint firstAttribute="trailing" secondItem="kMm-At-eFO" secondAttribute="trailing" constant="18" id="Kh0-gU-Fpe"/>
                                        <constraint firstItem="65J-7k-gzy" firstAttribute="leading" secondItem="cCX-Zd-xbj" secondAttribute="leading" constant="17" id="Kku-kP-UxW"/>
                                        <constraint firstItem="tqw-2G-whE" firstAttribute="top" secondItem="kle-5k-yQF" secondAttribute="bottom" constant="6" id="MNw-4z-xwB"/>
                                        <constraint firstItem="U7d-jl-g4D" firstAttribute="leading" secondItem="cCX-Zd-xbj" secondAttribute="leading" constant="17" id="PLo-iQ-BFL"/>
                                        <constraint firstItem="cKt-aE-rbT" firstAttribute="top" secondItem="nwq-0t-5m0" secondAttribute="bottom" constant="12" id="Pg9-t1-F4W"/>
                                        <constraint firstItem="Nyt-Kz-50U" firstAttribute="top" secondItem="9jV-2x-MMl" secondAttribute="bottom" constant="12" id="Qls-Rr-VhD"/>
                                        <constraint firstItem="NME-GY-Buq" firstAttribute="leading" secondItem="cCX-Zd-xbj" secondAttribute="leading" constant="17" id="R22-5Z-HnW"/>
                                        <constraint firstItem="kMm-At-eFO" firstAttribute="leading" secondItem="cCX-Zd-xbj" secondAttribute="leading" constant="17" id="Rfd-mP-cd3"/>
                                        <constraint firstItem="0MG-Nf-qVg" firstAttribute="centerY" secondItem="Jaw-sj-Q25" secondAttribute="centerY" id="S5r-1t-mtk"/>
                                        <constraint firstItem="tqw-2G-whE" firstAttribute="leading" secondItem="cCX-Zd-xbj" secondAttribute="leading" constant="17" id="SuC-fC-qI3"/>
                                        <constraint firstItem="K6W-r3-Bg9" firstAttribute="top" secondItem="cKt-aE-rbT" secondAttribute="bottom" constant="6" id="TR8-LL-3Sh"/>
                                        <constraint firstItem="Nfi-if-uz3" firstAttribute="leading" secondItem="cCX-Zd-xbj" secondAttribute="leading" constant="17" id="WzZ-ZD-8Su"/>
                                        <constraint firstItem="hhw-tK-r9r" firstAttribute="leading" secondItem="cCX-Zd-xbj" secondAttribute="leading" constant="17" id="Xzy-xG-06N"/>
                                        <constraint firstAttribute="trailing" secondItem="nwq-0t-5m0" secondAttribute="trailing" constant="18" id="YKa-Vl-q0p"/>
                                        <constraint firstAttribute="trailing" secondItem="2cb-16-Q35" secondAttribute="trailing" constant="18" id="c57-th-967"/>
                                        <constraint firstItem="nwq-0t-5m0" firstAttribute="top" secondItem="65J-7k-gzy" secondAttribute="bottom" constant="6" id="cde-bt-SGx"/>
                                        <constraint firstItem="0zw-Of-7d0" firstAttribute="leading" secondItem="cCX-Zd-xbj" secondAttribute="leading" constant="17" id="e7x-sE-1sf"/>
                                        <constraint firstItem="65J-7k-gzy" firstAttribute="top" secondItem="U7d-jl-g4D" secondAttribute="bottom" constant="12" id="efm-CA-C1B"/>
                                        <constraint firstItem="Jaw-sj-Q25" firstAttribute="leading" secondItem="cCX-Zd-xbj" secondAttribute="leading" constant="17" id="fJD-cb-QOF"/>
                                        <constraint firstAttribute="trailing" secondItem="tqw-2G-whE" secondAttribute="trailing" constant="18" id="fOj-8a-nzW"/>
                                        <constraint firstAttribute="trailing" secondItem="U7d-jl-g4D" secondAttribute="trailing" constant="18" id="gUn-hD-fi3"/>
                                        <constraint firstItem="nT8-JC-K5C" firstAttribute="top" secondItem="wlv-2S-zHE" secondAttribute="bottom" constant="6" id="h32-kr-fNW"/>
                                        <constraint firstItem="Jaw-sj-Q25" firstAttribute="top" secondItem="Z8z-EQ-mzC" secondAttribute="bottom" constant="6" id="hZT-SK-Pxg"/>
                                        <constraint firstItem="NME-GY-Buq" firstAttribute="top" secondItem="hhw-tK-r9r" secondAttribute="bottom" constant="6" id="hn6-QB-IT0"/>
                                        <constraint firstItem="wlv-2S-zHE" firstAttribute="leading" secondItem="cCX-Zd-xbj" secondAttribute="leading" constant="17" id="hqM-3I-IMO"/>
                                        <constraint firstAttribute="trailing" secondItem="0MG-Nf-qVg" secondAttribute="trailing" constant="26" id="j37-QL-fV3"/>
                                        <constraint firstItem="kMm-At-eFO" firstAttribute="top" secondItem="Nyt-Kz-50U" secondAttribute="bottom" constant="6" id="tO0-tG-l2s"/>
                                        <constraint firstItem="U7d-jl-g4D" firstAttribute="top" secondItem="3mw-G5-mhm" secondAttribute="bottom" constant="6" id="u0u-ep-jXU"/>
                                        <constraint firstItem="0zw-Of-7d0" firstAttribute="top" secondItem="Nfi-if-uz3" secondAttribute="bottom" constant="6" id="uyc-am-RHn"/>
                                        <constraint firstItem="hhw-tK-r9r" firstAttribute="top" secondItem="K6W-r3-Bg9" secondAttribute="bottom" constant="12" id="xbD-bF-kHS"/>
                                        <constraint firstAttribute="trailing" secondItem="0zw-Of-7d0" secondAttribute="trailing" constant="18" id="xgg-71-fYD"/>
                                        <constraint firstItem="2cb-16-Q35" firstAttribute="centerY" secondItem="kle-5k-yQF" secondAttribute="centerY" id="xn9-TK-ezs"/>
                                        <constraint firstAttribute="trailing" secondItem="K6W-r3-Bg9" secondAttribute="trailing" constant="18" id="xqw-1N-Wpu"/>
                                        <constraint firstAttribute="trailing" secondItem="NME-GY-Buq" secondAttribute="trailing" constant="18" id="zSX-Yc-jYQ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Tnl-fe-AVC" firstAttribute="top" secondItem="vM7-V9-V2B" secondAttribute="top" id="3Zx-zp-ohV"/>
                                <constraint firstItem="Tnl-fe-AVC" firstAttribute="leading" secondItem="vM7-V9-V2B" secondAttribute="leading" id="7SL-6I-HxG"/>
                                <constraint firstAttribute="height" constant="986" id="8Ui-Hr-sw5"/>
                                <constraint firstItem="cCX-Zd-xbj" firstAttribute="bottom" secondItem="vM7-V9-V2B" secondAttribute="bottom" id="Txx-VD-LIT"/>
                                <constraint firstItem="cCX-Zd-xbj" firstAttribute="trailing" secondItem="vM7-V9-V2B" secondAttribute="trailing" id="WaV-NT-lZS"/>
                                <constraint firstItem="cCX-Zd-xbj" firstAttribute="top" secondItem="Tnl-fe-AVC" secondAttribute="bottom" id="Xt1-6b-Wgc"/>
                                <constraint firstItem="Tnl-fe-AVC" firstAttribute="trailing" secondItem="vM7-V9-V2B" secondAttribute="trailing" id="ihw-Cc-2bD"/>
                                <constraint firstItem="cCX-Zd-xbj" firstAttribute="leading" secondItem="vM7-V9-V2B" secondAttribute="leading" id="leM-lk-rXO"/>
                                <constraint firstItem="cCX-Zd-xbj" firstAttribute="top" secondItem="Tnl-fe-AVC" secondAttribute="bottom" id="v9R-bT-5O9"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="vM7-V9-V2B"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="JOY-6Q-Avh" firstAttribute="centerX" secondItem="tyy-Wu-SdD" secondAttribute="centerX" id="J0c-5i-zdZ"/>
                        <constraint firstAttribute="bottom" secondItem="JOY-6Q-Avh" secondAttribute="bottom" id="Wa4-QU-sAu"/>
                        <constraint firstItem="JOY-6Q-Avh" firstAttribute="leading" secondItem="tyy-Wu-SdD" secondAttribute="leading" id="bxZ-ik-y89"/>
                        <constraint firstItem="JOY-6Q-Avh" firstAttribute="top" secondItem="tyy-Wu-SdD" secondAttribute="top" id="ebz-ma-p8S"/>
                        <constraint firstAttribute="trailing" secondItem="JOY-6Q-Avh" secondAttribute="trailing" id="uzy-St-09Z"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mv9-sz-8te" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="2cC-CT-fFl"/>
                <constraint firstItem="tyy-Wu-SdD" firstAttribute="top" secondItem="mv9-sz-8te" secondAttribute="bottom" id="I9H-j7-OjJ"/>
                <constraint firstItem="tyy-Wu-SdD" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="LZR-A5-t1v"/>
                <constraint firstItem="mv9-sz-8te" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Re1-b6-jvg"/>
                <constraint firstItem="tyy-Wu-SdD" firstAttribute="centerX" secondItem="mv9-sz-8te" secondAttribute="centerX" id="Wv8-rG-COV"/>
                <constraint firstItem="tyy-Wu-SdD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="agi-YZ-HgJ"/>
                <constraint firstAttribute="top" secondItem="mv9-sz-8te" secondAttribute="top" constant="-20" id="lGS-OL-oMW"/>
                <constraint firstItem="JOY-6Q-Avh" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" priority="750" id="lcp-C3-F8a"/>
                <constraint firstItem="tyy-Wu-SdD" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="nea-o1-nWM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="icAddCircle" width="34" height="34"/>
        <image name="icClear" width="16" height="16"/>
        <image name="icInfo" width="16" height="16"/>
        <image name="icLeft" width="24" height="24"/>
    </resources>
</document>
