<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="Motel_Network" customModuleProvider="target">
            <connections>
                <outlet property="btnRecoverPassword" destination="zMH-KO-9wV" id="eEa-2T-xHt"/>
                <outlet property="tfRecoveryEmail" destination="ysS-TZ-vlr" id="hgO-kL-qgz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOc-En-KS8">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rZ-Cr-IPS">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13y-gs-wUo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnK-hA-AVC">
                                            <rect key="frame" x="19" y="24" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="o0A-Vk-DaN"/>
                                                <constraint firstAttribute="height" constant="24" id="vk0-kB-Gzp"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="icBackSquare"/>
                                            <connections>
                                                <action selector="btnExitPressed:" destination="-1" eventType="touchUpInside" id="oQh-xi-Bc1"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quên mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcs-YW-Bqr">
                                            <rect key="frame" x="132" y="27" width="111" height="19"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="gnK-hA-AVC" firstAttribute="centerY" secondItem="dcs-YW-Bqr" secondAttribute="centerY" id="Gjs-BF-dX1"/>
                                        <constraint firstItem="gnK-hA-AVC" firstAttribute="leading" secondItem="13y-gs-wUo" secondAttribute="leading" constant="19" id="Pah-Hh-MSN"/>
                                        <constraint firstItem="dcs-YW-Bqr" firstAttribute="top" secondItem="13y-gs-wUo" secondAttribute="top" constant="27" id="lf1-I1-HC8"/>
                                        <constraint firstItem="dcs-YW-Bqr" firstAttribute="centerX" secondItem="13y-gs-wUo" secondAttribute="centerX" id="u1v-Wp-PYI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOq-dk-WWS">
                                    <rect key="frame" x="0.0" y="72" width="375" height="575"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vui lòng nhập email để nhận mật khẩu mới" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2v-aE-RDJ">
                                            <rect key="frame" x="34" y="50" width="307" height="19"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ysS-TZ-vlr">
                                            <rect key="frame" x="17" y="114" width="340" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="mRX-5h-pZL"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMH-KO-9wV">
                                            <rect key="frame" x="17" y="435" width="340" height="40"/>
                                            <color key="backgroundColor" red="0.29411764709999999" green="0.59215686270000001" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="5eT-do-A5I"/>
                                            </constraints>
                                            <state key="normal" title="Khôi phục mật khẩu">
                                                <color key="titleColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnRecoverPasswordPressed:" destination="-1" eventType="touchUpInside" id="qox-8y-hdD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zMH-KO-9wV" secondAttribute="trailing" constant="18" id="5YQ-bW-3IW"/>
                                        <constraint firstItem="ysS-TZ-vlr" firstAttribute="leading" secondItem="AOq-dk-WWS" secondAttribute="leading" constant="17" id="9gR-go-IWA"/>
                                        <constraint firstItem="zMH-KO-9wV" firstAttribute="leading" secondItem="AOq-dk-WWS" secondAttribute="leading" constant="17" id="M27-kX-wgF"/>
                                        <constraint firstItem="p2v-aE-RDJ" firstAttribute="leading" secondItem="AOq-dk-WWS" secondAttribute="leading" constant="34" id="bRd-kv-xoR"/>
                                        <constraint firstAttribute="trailing" secondItem="ysS-TZ-vlr" secondAttribute="trailing" constant="18" id="fJc-Ma-RgU"/>
                                        <constraint firstItem="ysS-TZ-vlr" firstAttribute="top" secondItem="p2v-aE-RDJ" secondAttribute="bottom" constant="45" id="h4A-D5-TfK"/>
                                        <constraint firstAttribute="bottom" secondItem="zMH-KO-9wV" secondAttribute="bottom" constant="100" id="km3-AJ-6kK"/>
                                        <constraint firstItem="p2v-aE-RDJ" firstAttribute="top" secondItem="AOq-dk-WWS" secondAttribute="top" constant="50" id="prV-Bd-7cc"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="AOq-dk-WWS" firstAttribute="leading" secondItem="7rZ-Cr-IPS" secondAttribute="leading" id="1SP-zy-cbt"/>
                                <constraint firstItem="AOq-dk-WWS" firstAttribute="top" secondItem="13y-gs-wUo" secondAttribute="bottom" id="1sT-1R-iNu"/>
                                <constraint firstItem="AOq-dk-WWS" firstAttribute="top" secondItem="13y-gs-wUo" secondAttribute="bottom" id="2lY-Lm-PJ4"/>
                                <constraint firstAttribute="bottom" secondItem="AOq-dk-WWS" secondAttribute="bottom" id="5Kc-jB-G6K"/>
                                <constraint firstAttribute="trailing" secondItem="13y-gs-wUo" secondAttribute="trailing" id="7cf-kf-UZY"/>
                                <constraint firstItem="13y-gs-wUo" firstAttribute="top" secondItem="7rZ-Cr-IPS" secondAttribute="top" id="GXv-fM-mC9"/>
                                <constraint firstItem="13y-gs-wUo" firstAttribute="leading" secondItem="7rZ-Cr-IPS" secondAttribute="leading" id="HhR-X7-qYA"/>
                                <constraint firstAttribute="trailing" secondItem="AOq-dk-WWS" secondAttribute="trailing" id="hKb-sb-FxL"/>
                                <constraint firstItem="AOq-dk-WWS" firstAttribute="top" secondItem="7rZ-Cr-IPS" secondAttribute="top" constant="72" id="k1m-M5-Dzj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7rZ-Cr-IPS" firstAttribute="top" secondItem="rOc-En-KS8" secondAttribute="top" id="5Me-62-COf"/>
                        <constraint firstItem="7rZ-Cr-IPS" firstAttribute="leading" secondItem="rOc-En-KS8" secondAttribute="leading" id="AOc-Aa-95G"/>
                        <constraint firstItem="7rZ-Cr-IPS" firstAttribute="centerX" secondItem="rOc-En-KS8" secondAttribute="centerX" id="NcY-76-cIi"/>
                        <constraint firstItem="7rZ-Cr-IPS" firstAttribute="centerY" secondItem="rOc-En-KS8" secondAttribute="centerY" id="dcQ-BB-Bx5"/>
                        <constraint firstAttribute="trailing" secondItem="7rZ-Cr-IPS" secondAttribute="trailing" id="fY6-7Q-qr7"/>
                        <constraint firstAttribute="bottom" secondItem="7rZ-Cr-IPS" secondAttribute="bottom" id="hOB-DS-LOq"/>
                        <constraint firstItem="7rZ-Cr-IPS" firstAttribute="height" secondItem="rOc-En-KS8" secondAttribute="height" id="tFe-Rs-E4n"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rOc-En-KS8" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="HsS-L4-ioj"/>
                <constraint firstItem="rOc-En-KS8" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Jty-Uz-WYo"/>
                <constraint firstItem="rOc-En-KS8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VbX-Me-CSa"/>
                <constraint firstItem="rOc-En-KS8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="jQN-vv-5F1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-70.5" y="62.5"/>
        </view>
    </objects>
    <resources>
        <image name="icBackSquare" width="24" height="24"/>
    </resources>
</document>
