<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BeforeSignHomeViewController" customModule="Motel_Network" customModuleProvider="target">
            <connections>
                <outlet property="btnMostView" destination="Wbt-Wm-lMj" id="UXT-Zo-skw"/>
                <outlet property="btnNearMe" destination="8yT-sl-cEG" id="ve6-gz-7G7"/>
                <outlet property="btnNews" destination="qyt-xh-L5x" id="pND-ME-B6a"/>
                <outlet property="sbSearch" destination="Acf-Z2-9Oy" id="JRt-hk-VR9"/>
                <outlet property="tbListNews" destination="HX9-9I-bsJ" id="W69-yF-Afb"/>
                <outlet property="vMostViewProgress" destination="ciT-qv-qQK" id="XOJ-xf-2v7"/>
                <outlet property="vNearMeProgress" destination="IVP-oh-7FY" id="XU2-DU-AI1"/>
                <outlet property="vNewsProgress" destination="QXu-Un-9DP" id="Nb0-n7-bLG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="iWT-pU-1bx">
                    <rect key="frame" x="0.0" y="20" width="375" height="780"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDy-pU-kHd">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="780"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTv-XE-gD4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5x-Bb-aEX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lgMotelNetworkBlack" translatesAutoresizingMaskIntoConstraints="NO" id="2oh-vR-t2O">
                                                    <rect key="frame" x="133" y="16" width="108" height="30"/>
                                                </imageView>
                                                <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Tìm kiếm" translatesAutoresizingMaskIntoConstraints="NO" id="Acf-Z2-9Oy">
                                                    <rect key="frame" x="17" y="73" width="340" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="cEn-oX-fqe"/>
                                                    </constraints>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <scopeButtonTitles>
                                                        <string>Title</string>
                                                        <string>Title</string>
                                                    </scopeButtonTitles>
                                                </searchBar>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Acf-Z2-9Oy" secondAttribute="trailing" constant="18" id="93P-MB-HHw"/>
                                                <constraint firstItem="2oh-vR-t2O" firstAttribute="centerX" secondItem="E5x-Bb-aEX" secondAttribute="centerX" id="RHY-vQ-hwa"/>
                                                <constraint firstItem="Acf-Z2-9Oy" firstAttribute="leading" secondItem="E5x-Bb-aEX" secondAttribute="leading" constant="17" id="a5u-ZQ-JfY"/>
                                                <constraint firstAttribute="bottom" secondItem="Acf-Z2-9Oy" secondAttribute="bottom" id="bEA-76-iXC"/>
                                                <constraint firstItem="2oh-vR-t2O" firstAttribute="top" secondItem="E5x-Bb-aEX" secondAttribute="top" constant="16" id="hqL-kK-7H9"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzS-tL-YYy">
                                            <rect key="frame" x="0.0" y="113" width="375" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xt1-3u-7Jk">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXu-Un-9DP">
                                                            <rect key="frame" x="0.0" y="38" width="125" height="2"/>
                                                            <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="pWy-lJ-rId"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyt-xh-L5x">
                                                            <rect key="frame" x="42" y="14" width="41" height="26"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <state key="normal" title="Tin mới">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="btnNewClick:" destination="-1" eventType="touchUpInside" id="Rf1-pk-waQ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="qyt-xh-L5x" secondAttribute="bottom" id="GH9-QV-WHt"/>
                                                        <constraint firstAttribute="bottom" secondItem="QXu-Un-9DP" secondAttribute="bottom" id="IUr-Xb-Lv9"/>
                                                        <constraint firstItem="QXu-Un-9DP" firstAttribute="leading" secondItem="Xt1-3u-7Jk" secondAttribute="leading" id="hWb-pk-gPX"/>
                                                        <constraint firstAttribute="trailing" secondItem="QXu-Un-9DP" secondAttribute="trailing" id="ifI-pt-dn0"/>
                                                        <constraint firstItem="qyt-xh-L5x" firstAttribute="centerX" secondItem="Xt1-3u-7Jk" secondAttribute="centerX" id="vdt-d8-oEI"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWI-w6-oMm">
                                                    <rect key="frame" x="125" y="0.0" width="125" height="40"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciT-qv-qQK">
                                                            <rect key="frame" x="0.0" y="38" width="125" height="2"/>
                                                            <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="qQ7-Ni-Vzi"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbt-Wm-lMj">
                                                            <rect key="frame" x="34" y="14" width="57" height="26"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <state key="normal" title="Xem nhiều">
                                                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="btnMostViewClick:" destination="-1" eventType="touchUpInside" id="QeQ-F0-djN"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Wbt-Wm-lMj" secondAttribute="bottom" id="0lP-Uc-8Vk"/>
                                                        <constraint firstAttribute="trailing" secondItem="ciT-qv-qQK" secondAttribute="trailing" id="GfC-I6-xh4"/>
                                                        <constraint firstItem="Wbt-Wm-lMj" firstAttribute="centerX" secondItem="fWI-w6-oMm" secondAttribute="centerX" id="dzk-yb-6H1"/>
                                                        <constraint firstAttribute="bottom" secondItem="ciT-qv-qQK" secondAttribute="bottom" id="e6S-It-7Mz"/>
                                                        <constraint firstItem="ciT-qv-qQK" firstAttribute="leading" secondItem="fWI-w6-oMm" secondAttribute="leading" id="wGi-Pk-pyT"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bsd-Ei-N3M">
                                                    <rect key="frame" x="250" y="0.0" width="125" height="40"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVP-oh-7FY">
                                                            <rect key="frame" x="0.0" y="38" width="125" height="2"/>
                                                            <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="Et6-4Y-dyY"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yT-sl-cEG">
                                                            <rect key="frame" x="43" y="14" width="40" height="26"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <state key="normal" title="Gần tôi">
                                                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="btnNearMeClick:" destination="-1" eventType="touchUpInside" id="iHf-HV-Edi"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="8yT-sl-cEG" firstAttribute="centerX" secondItem="Bsd-Ei-N3M" secondAttribute="centerX" id="4Q9-hr-AkN"/>
                                                        <constraint firstAttribute="bottom" secondItem="8yT-sl-cEG" secondAttribute="bottom" id="E6i-0Y-SZ5"/>
                                                        <constraint firstItem="IVP-oh-7FY" firstAttribute="leading" secondItem="Bsd-Ei-N3M" secondAttribute="leading" id="FcR-cI-wM6"/>
                                                        <constraint firstAttribute="trailing" secondItem="IVP-oh-7FY" secondAttribute="trailing" id="Yfz-px-F5a"/>
                                                        <constraint firstAttribute="bottom" secondItem="IVP-oh-7FY" secondAttribute="bottom" id="ryr-8O-MEr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Bsd-Ei-N3M" secondAttribute="bottom" id="2C8-WE-dZz"/>
                                                <constraint firstAttribute="bottom" secondItem="Xt1-3u-7Jk" secondAttribute="bottom" id="2j6-tw-13o"/>
                                                <constraint firstItem="Bsd-Ei-N3M" firstAttribute="width" secondItem="Xt1-3u-7Jk" secondAttribute="width" id="NXP-4u-Fn4"/>
                                                <constraint firstItem="Xt1-3u-7Jk" firstAttribute="leading" secondItem="hzS-tL-YYy" secondAttribute="leading" id="VtV-VN-rMx"/>
                                                <constraint firstItem="fWI-w6-oMm" firstAttribute="leading" secondItem="Xt1-3u-7Jk" secondAttribute="trailing" id="VzA-yx-Vp5"/>
                                                <constraint firstItem="fWI-w6-oMm" firstAttribute="width" secondItem="Xt1-3u-7Jk" secondAttribute="width" id="aGO-Qi-yKE"/>
                                                <constraint firstItem="Xt1-3u-7Jk" firstAttribute="width" secondItem="hzS-tL-YYy" secondAttribute="width" multiplier="1/3" id="abv-DN-081"/>
                                                <constraint firstItem="fWI-w6-oMm" firstAttribute="top" secondItem="hzS-tL-YYy" secondAttribute="top" id="fPT-d3-MXo"/>
                                                <constraint firstItem="Bsd-Ei-N3M" firstAttribute="leading" secondItem="fWI-w6-oMm" secondAttribute="trailing" id="lmY-EN-Jkr"/>
                                                <constraint firstItem="fWI-w6-oMm" firstAttribute="leading" secondItem="Xt1-3u-7Jk" secondAttribute="trailing" id="pVX-Su-1rL"/>
                                                <constraint firstItem="Bsd-Ei-N3M" firstAttribute="leading" secondItem="fWI-w6-oMm" secondAttribute="trailing" id="rbb-W8-YCh"/>
                                                <constraint firstAttribute="bottom" secondItem="fWI-w6-oMm" secondAttribute="bottom" id="tum-Hb-2X6"/>
                                                <constraint firstItem="Xt1-3u-7Jk" firstAttribute="top" secondItem="hzS-tL-YYy" secondAttribute="top" id="x3L-nn-qUG"/>
                                                <constraint firstItem="Bsd-Ei-N3M" firstAttribute="top" secondItem="hzS-tL-YYy" secondAttribute="top" id="zG1-JP-mc0"/>
                                                <constraint firstAttribute="trailing" secondItem="Bsd-Ei-N3M" secondAttribute="trailing" id="ztX-j6-I4C"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hzS-tL-YYy" secondAttribute="bottom" id="7Nk-rs-K7F"/>
                                        <constraint firstItem="hzS-tL-YYy" firstAttribute="leading" secondItem="gTv-XE-gD4" secondAttribute="leading" id="Ea1-JJ-XWs"/>
                                        <constraint firstAttribute="trailing" secondItem="E5x-Bb-aEX" secondAttribute="trailing" id="Pyv-7o-qgb"/>
                                        <constraint firstItem="hzS-tL-YYy" firstAttribute="top" secondItem="E5x-Bb-aEX" secondAttribute="bottom" id="ZGQ-Fd-Wpx"/>
                                        <constraint firstItem="hzS-tL-YYy" firstAttribute="top" secondItem="E5x-Bb-aEX" secondAttribute="bottom" id="b8k-4x-0dE"/>
                                        <constraint firstAttribute="trailing" secondItem="hzS-tL-YYy" secondAttribute="trailing" id="eHw-cu-gRW"/>
                                        <constraint firstItem="E5x-Bb-aEX" firstAttribute="top" secondItem="gTv-XE-gD4" secondAttribute="top" id="j2X-Ej-Fda"/>
                                        <constraint firstItem="hzS-tL-YYy" firstAttribute="top" secondItem="gTv-XE-gD4" secondAttribute="top" constant="113" id="lWn-zN-LOz"/>
                                        <constraint firstItem="E5x-Bb-aEX" firstAttribute="leading" secondItem="gTv-XE-gD4" secondAttribute="leading" id="yiL-Zk-j0Q"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMJ-Tm-aWd">
                                    <rect key="frame" x="0.0" y="153" width="375" height="627"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HX9-9I-bsJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="627"/>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="HX9-9I-bsJ" secondAttribute="trailing" id="LH9-af-0CF"/>
                                        <constraint firstAttribute="bottom" secondItem="HX9-9I-bsJ" secondAttribute="bottom" id="SrX-aQ-2Fa"/>
                                        <constraint firstItem="HX9-9I-bsJ" firstAttribute="leading" secondItem="eMJ-Tm-aWd" secondAttribute="leading" id="amg-YO-xOb"/>
                                        <constraint firstItem="HX9-9I-bsJ" firstAttribute="top" secondItem="eMJ-Tm-aWd" secondAttribute="top" id="auk-or-7RM"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="gTv-XE-gD4" firstAttribute="leading" secondItem="DDy-pU-kHd" secondAttribute="leading" id="0f1-rP-7UD"/>
                                <constraint firstAttribute="trailing" secondItem="gTv-XE-gD4" secondAttribute="trailing" id="2dy-jG-25Z"/>
                                <constraint firstItem="eMJ-Tm-aWd" firstAttribute="leading" secondItem="DDy-pU-kHd" secondAttribute="leading" id="4Av-AY-0id"/>
                                <constraint firstItem="eMJ-Tm-aWd" firstAttribute="top" secondItem="gTv-XE-gD4" secondAttribute="bottom" id="8tq-lJ-HsD"/>
                                <constraint firstItem="gTv-XE-gD4" firstAttribute="top" secondItem="DDy-pU-kHd" secondAttribute="top" id="PeZ-gx-gzh"/>
                                <constraint firstAttribute="bottom" secondItem="eMJ-Tm-aWd" secondAttribute="bottom" id="Q2v-TN-cZw"/>
                                <constraint firstItem="eMJ-Tm-aWd" firstAttribute="top" secondItem="gTv-XE-gD4" secondAttribute="bottom" id="gdB-Wh-xVr"/>
                                <constraint firstItem="eMJ-Tm-aWd" firstAttribute="top" secondItem="DDy-pU-kHd" secondAttribute="top" constant="153" id="goJ-UG-eZS"/>
                                <constraint firstAttribute="trailing" secondItem="eMJ-Tm-aWd" secondAttribute="trailing" id="oTb-1l-bPp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="DDy-pU-kHd" firstAttribute="top" secondItem="iWT-pU-1bx" secondAttribute="top" id="6sw-e5-0Cu"/>
                        <constraint firstItem="DDy-pU-kHd" firstAttribute="height" secondItem="iWT-pU-1bx" secondAttribute="height" id="9cc-fA-xgI"/>
                        <constraint firstItem="DDy-pU-kHd" firstAttribute="leading" secondItem="iWT-pU-1bx" secondAttribute="leading" id="D3A-DI-VR1"/>
                        <constraint firstItem="DDy-pU-kHd" firstAttribute="centerX" secondItem="iWT-pU-1bx" secondAttribute="centerX" id="DYd-dD-2Hd"/>
                        <constraint firstAttribute="bottom" secondItem="DDy-pU-kHd" secondAttribute="bottom" id="N8f-WK-Mbi"/>
                        <constraint firstAttribute="trailing" secondItem="DDy-pU-kHd" secondAttribute="trailing" id="ypp-QB-Vt9"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iWT-pU-1bx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6Vp-Fy-k16"/>
                <constraint firstItem="iWT-pU-1bx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="LC1-rR-VtB"/>
                <constraint firstItem="iWT-pU-1bx" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Lbt-Ds-tK0"/>
                <constraint firstItem="iWT-pU-1bx" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="zde-g6-axf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="lgMotelNetworkBlack" width="108" height="30"/>
    </resources>
</document>
