<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailNewsViewController" customModule="Motel_Network" customModuleProvider="target">
            <connections>
                <outlet property="btnBack2" destination="vWf-HN-PKo" id="8MW-co-jR2"/>
                <outlet property="ivAvatar" destination="bJY-2d-tqU" id="WJY-Og-wK0"/>
                <outlet property="ivNewsImage0" destination="ppM-ae-WIb" id="M1p-qo-Cyv"/>
                <outlet property="ivNewsImage1" destination="w1p-Oi-sKm" id="dxj-kl-ne6"/>
                <outlet property="ivNewsImage2" destination="9Sg-kH-sVQ" id="oXh-sp-8bb"/>
                <outlet property="lblArea" destination="umB-Y1-sYN" id="bVV-ph-ffY"/>
                <outlet property="lblDistrict" destination="Yqx-qW-KMZ" id="nZR-nW-8gf"/>
                <outlet property="lblElectricPrice" destination="U0X-jc-28f" id="a65-Ly-R71"/>
                <outlet property="lblInternetPrice" destination="7e9-qw-4Cf" id="luX-db-LGJ"/>
                <outlet property="lblPostDate" destination="751-O1-q4M" id="Xig-Kr-t43"/>
                <outlet property="lblPrice" destination="6gR-eq-XEB" id="z99-Kn-4fR"/>
                <outlet property="lblTitle" destination="N5V-jk-eAM" id="tpJ-ez-lJX"/>
                <outlet property="lblUserName" destination="WmU-Zj-rCx" id="g15-A5-bVb"/>
                <outlet property="lblWaterPrice" destination="jZd-qk-MxJ" id="D7q-VZ-TUl"/>
                <outlet property="tvAddress" destination="fhZ-YC-42r" id="hwD-In-ydN"/>
                <outlet property="tvDescription" destination="eIm-uC-PcL" id="bZy-ds-Ct2"/>
                <outlet property="tvPhoneNumber" destination="MEX-7m-kVS" id="yxg-3p-buy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="920"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vny-eW-G18">
                    <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWf-HN-PKo">
                            <rect key="frame" x="19" y="20" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="OJ9-c2-slW"/>
                                <constraint firstAttribute="height" constant="24" id="XhY-5I-Dok"/>
                            </constraints>
                            <state key="normal" title="Button" image="icLeft"/>
                            <connections>
                                <action selector="btnBack2Pressed:" destination="-1" eventType="touchUpInside" id="f8B-qB-X8k"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xd-SP-Y3P">
                            <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="C4E-c1-Bew"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chi tiết" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMJ-5s-fFZ">
                            <rect key="frame" x="161.5" y="22.5" width="52.5" height="19.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRy-by-z9t">
                            <rect key="frame" x="318" y="14" width="30" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vWf-HN-PKo" firstAttribute="leading" secondItem="EDS-KK-Qtc" secondAttribute="leading" constant="19" id="KZ6-Ux-cKO"/>
                        <constraint firstAttribute="height" constant="64" id="V3q-yg-IhN"/>
                        <constraint firstItem="5Xd-SP-Y3P" firstAttribute="bottom" secondItem="EDS-KK-Qtc" secondAttribute="bottom" id="ZBb-tR-qYF"/>
                        <constraint firstItem="PMJ-5s-fFZ" firstAttribute="centerX" secondItem="EDS-KK-Qtc" secondAttribute="centerX" id="aAV-7m-bKG"/>
                        <constraint firstItem="5Xd-SP-Y3P" firstAttribute="leading" secondItem="Vny-eW-G18" secondAttribute="leading" id="amb-XI-cNP"/>
                        <constraint firstAttribute="trailing" secondItem="5Xd-SP-Y3P" secondAttribute="trailing" id="pgw-7j-O1y"/>
                        <constraint firstItem="vWf-HN-PKo" firstAttribute="centerY" secondItem="PMJ-5s-fFZ" secondAttribute="centerY" id="vEu-Ji-nfp"/>
                        <constraint firstItem="PMJ-5s-fFZ" firstAttribute="centerY" secondItem="EDS-KK-Qtc" secondAttribute="centerY" id="ynx-1H-1xc"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="EDS-KK-Qtc"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZO-0d-DbO">
                    <rect key="frame" x="0.0" y="84" width="375" height="836"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWU-Lt-02X">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="836"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIV-uu-XLf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Họ tên" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmU-Zj-rCx">
                                            <rect key="frame" x="56" y="17" width="36" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="bJY-2d-tqU">
                                            <rect key="frame" x="16" y="8" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="ZFk-5Z-exy"/>
                                                <constraint firstAttribute="height" constant="32" id="dtc-GX-eFH"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zb1-l2-VCx">
                                            <rect key="frame" x="0.0" y="47" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="B4Q-He-wV4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="bJY-2d-tqU" firstAttribute="centerY" secondItem="wIV-uu-XLf" secondAttribute="centerY" id="AmF-5P-OyG"/>
                                        <constraint firstAttribute="bottom" secondItem="Zb1-l2-VCx" secondAttribute="bottom" id="Bk4-e0-bSw"/>
                                        <constraint firstItem="Zb1-l2-VCx" firstAttribute="leading" secondItem="wIV-uu-XLf" secondAttribute="leading" id="CdO-dE-CeN"/>
                                        <constraint firstItem="bJY-2d-tqU" firstAttribute="leading" secondItem="wIV-uu-XLf" secondAttribute="leading" constant="16" id="JsQ-al-fu5"/>
                                        <constraint firstItem="WmU-Zj-rCx" firstAttribute="centerY" secondItem="bJY-2d-tqU" secondAttribute="centerY" id="ZTK-1Q-YMN"/>
                                        <constraint firstAttribute="height" constant="48" id="agf-08-2HU"/>
                                        <constraint firstAttribute="trailing" secondItem="Zb1-l2-VCx" secondAttribute="trailing" id="gKV-hx-l6J"/>
                                        <constraint firstItem="WmU-Zj-rCx" firstAttribute="leading" secondItem="bJY-2d-tqU" secondAttribute="trailing" constant="8" id="hI8-vq-qVg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygQ-M9-199">
                                    <rect key="frame" x="0.0" y="48" width="375" height="788"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AO7-0w-TpT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h4K-Xr-bgl">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="549-ZR-Ela">
                                                            <rect key="frame" x="0.0" y="0.0" width="1125" height="200"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEn-9x-zqU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ppM-ae-WIb">
                                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="ppM-ae-WIb" firstAttribute="leading" secondItem="CEn-9x-zqU" secondAttribute="leading" id="K9k-sS-Yya"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ppM-ae-WIb" secondAttribute="trailing" id="eQA-rZ-pVA"/>
                                                                        <constraint firstItem="ppM-ae-WIb" firstAttribute="top" secondItem="CEn-9x-zqU" secondAttribute="top" id="hwv-2F-Day"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ppM-ae-WIb" secondAttribute="bottom" id="uXG-tW-IRW"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCC-ZS-Yhb">
                                                                    <rect key="frame" x="375" y="0.0" width="375" height="200"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w1p-Oi-sKm">
                                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="w1p-Oi-sKm" secondAttribute="trailing" id="IUM-7X-04S"/>
                                                                        <constraint firstAttribute="bottom" secondItem="w1p-Oi-sKm" secondAttribute="bottom" id="ZHg-S5-8ET"/>
                                                                        <constraint firstItem="w1p-Oi-sKm" firstAttribute="top" secondItem="NCC-ZS-Yhb" secondAttribute="top" id="eYf-eG-7vC"/>
                                                                        <constraint firstItem="w1p-Oi-sKm" firstAttribute="leading" secondItem="NCC-ZS-Yhb" secondAttribute="leading" id="pxY-Vb-xxD"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uyr-dn-CRG">
                                                                    <rect key="frame" x="750" y="0.0" width="375" height="200"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Sg-kH-sVQ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="9Sg-kH-sVQ" secondAttribute="bottom" id="3zs-PK-Vup"/>
                                                                        <constraint firstItem="9Sg-kH-sVQ" firstAttribute="leading" secondItem="Uyr-dn-CRG" secondAttribute="leading" id="d6W-Al-IiP"/>
                                                                        <constraint firstAttribute="trailing" secondItem="9Sg-kH-sVQ" secondAttribute="trailing" id="j6f-N0-1sU"/>
                                                                        <constraint firstItem="9Sg-kH-sVQ" firstAttribute="top" secondItem="Uyr-dn-CRG" secondAttribute="top" id="wZ8-ek-QGa"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="CEn-9x-zqU" firstAttribute="leading" secondItem="549-ZR-Ela" secondAttribute="leading" id="1DO-e2-xtK"/>
                                                                <constraint firstItem="Uyr-dn-CRG" firstAttribute="leading" secondItem="NCC-ZS-Yhb" secondAttribute="trailing" id="2Li-HG-Ca6"/>
                                                                <constraint firstAttribute="bottom" secondItem="NCC-ZS-Yhb" secondAttribute="bottom" id="4q1-Um-HA9"/>
                                                                <constraint firstItem="CEn-9x-zqU" firstAttribute="width" secondItem="549-ZR-Ela" secondAttribute="width" multiplier="1/3" id="68x-bX-HmK"/>
                                                                <constraint firstAttribute="trailing" secondItem="Uyr-dn-CRG" secondAttribute="trailing" id="8CB-ck-NKg"/>
                                                                <constraint firstItem="NCC-ZS-Yhb" firstAttribute="height" secondItem="CEn-9x-zqU" secondAttribute="height" id="A04-x1-Gg2"/>
                                                                <constraint firstAttribute="bottom" secondItem="Uyr-dn-CRG" secondAttribute="bottom" id="Gaz-YU-40M"/>
                                                                <constraint firstItem="CEn-9x-zqU" firstAttribute="top" secondItem="549-ZR-Ela" secondAttribute="top" id="HFw-4e-G1X"/>
                                                                <constraint firstItem="NCC-ZS-Yhb" firstAttribute="width" secondItem="CEn-9x-zqU" secondAttribute="width" id="K3n-Cc-xfc"/>
                                                                <constraint firstItem="NCC-ZS-Yhb" firstAttribute="leading" secondItem="CEn-9x-zqU" secondAttribute="trailing" id="PP0-Qd-JXp"/>
                                                                <constraint firstItem="NCC-ZS-Yhb" firstAttribute="top" secondItem="549-ZR-Ela" secondAttribute="top" id="bCu-wq-8vN"/>
                                                                <constraint firstAttribute="bottom" secondItem="CEn-9x-zqU" secondAttribute="bottom" id="dBv-Md-ubX"/>
                                                                <constraint firstItem="Uyr-dn-CRG" firstAttribute="top" secondItem="549-ZR-Ela" secondAttribute="top" id="hI5-zz-Y7z"/>
                                                                <constraint firstItem="Uyr-dn-CRG" firstAttribute="width" secondItem="NCC-ZS-Yhb" secondAttribute="width" id="uXR-he-3ot"/>
                                                                <constraint firstItem="Uyr-dn-CRG" firstAttribute="height" secondItem="NCC-ZS-Yhb" secondAttribute="height" id="wlL-gB-j8M"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="549-ZR-Ela" secondAttribute="bottom" id="5fp-We-w4g"/>
                                                        <constraint firstItem="549-ZR-Ela" firstAttribute="height" secondItem="h4K-Xr-bgl" secondAttribute="height" id="7MB-UQ-I3S"/>
                                                        <constraint firstAttribute="trailing" secondItem="549-ZR-Ela" secondAttribute="trailing" id="BIc-aj-HZ6"/>
                                                        <constraint firstItem="549-ZR-Ela" firstAttribute="leading" secondItem="h4K-Xr-bgl" secondAttribute="leading" id="dOW-eF-FN7"/>
                                                        <constraint firstItem="549-ZR-Ela" firstAttribute="top" secondItem="h4K-Xr-bgl" secondAttribute="top" id="hPb-0m-fQR"/>
                                                    </constraints>
                                                </scrollView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="h4K-Xr-bgl" firstAttribute="top" secondItem="AO7-0w-TpT" secondAttribute="top" id="Afx-bv-6M9"/>
                                                <constraint firstAttribute="height" constant="200" id="Hji-N9-8Y9"/>
                                                <constraint firstItem="549-ZR-Ela" firstAttribute="width" secondItem="AO7-0w-TpT" secondAttribute="width" multiplier="3" id="VOb-Gw-Xgp"/>
                                                <constraint firstAttribute="bottom" secondItem="h4K-Xr-bgl" secondAttribute="bottom" id="ZpH-08-xI7"/>
                                                <constraint firstItem="h4K-Xr-bgl" firstAttribute="leading" secondItem="AO7-0w-TpT" secondAttribute="leading" id="uxC-h8-c2T"/>
                                                <constraint firstAttribute="trailing" secondItem="h4K-Xr-bgl" secondAttribute="trailing" id="x2N-gL-zDy"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oiy-hZ-FUE">
                                            <rect key="frame" x="0.0" y="200" width="375" height="588"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="bqM-eL-b12">
                                                    <rect key="frame" x="94" y="90" width="192" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XPt-uA-1kM">
                                                            <rect key="frame" x="0.0" y="0.0" width="102" height="80"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Qx8-4W-CfT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="80"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icArea" translatesAutoresizingMaskIntoConstraints="NO" id="w5u-KD-1Ka">
                                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="16" id="Ih0-b5-cIT"/>
                                                                                <constraint firstAttribute="height" constant="16" id="ddy-V3-yFh"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icLocation" translatesAutoresizingMaskIntoConstraints="NO" id="9JB-vf-NzY">
                                                                            <rect key="frame" x="0.0" y="32" width="16" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="16" id="fCB-F2-HRz"/>
                                                                                <constraint firstAttribute="width" constant="16" id="kRi-Kk-Lrz"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icPrice" translatesAutoresizingMaskIntoConstraints="NO" id="UkX-HF-n9r">
                                                                            <rect key="frame" x="0.0" y="64" width="16" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="16" id="ZPJ-Xb-GU2"/>
                                                                                <constraint firstAttribute="height" constant="16" id="wsr-1h-bO9"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="4Pg-Nk-gEs">
                                                                    <rect key="frame" x="32" y="0.0" width="70" height="80"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2vX-gC-Jem">
                                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="80"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umB-Y1-sYN">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="8" height="17"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="17" id="8Jo-zR-sIX"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phú Nhuận" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqx-qW-KMZ">
                                                                                    <rect key="frame" x="0.0" y="33" width="70" height="16"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="4.000.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gR-eq-XEB">
                                                                                    <rect key="frame" x="0.0" y="65" width="62.5" height="15"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="15" id="RYd-FL-k9K"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9lW-VI-eOc">
                                                            <rect key="frame" x="152" y="0.0" width="40" height="80"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Lgx-V9-Pa7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="80"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icElectricity" translatesAutoresizingMaskIntoConstraints="NO" id="cOG-D7-Ig5">
                                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="16" id="2He-pi-DXy"/>
                                                                                <constraint firstAttribute="height" constant="16" id="4wQ-4E-oXQ"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icWater" translatesAutoresizingMaskIntoConstraints="NO" id="a3E-th-GhA">
                                                                            <rect key="frame" x="0.0" y="32" width="16" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="16" id="Alg-Mz-0aA"/>
                                                                                <constraint firstAttribute="width" constant="16" id="ByS-7f-TX0"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icWifi" translatesAutoresizingMaskIntoConstraints="NO" id="WQR-Wz-XrS">
                                                                            <rect key="frame" x="0.0" y="64" width="16" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="16" id="odb-C1-SpI"/>
                                                                                <constraint firstAttribute="width" constant="16" id="yfd-xm-iaZ"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QU3-wF-4Xs">
                                                                    <rect key="frame" x="32" y="0.0" width="8" height="80"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="46v-rD-WcD">
                                                                            <rect key="frame" x="0.0" y="0.0" width="8" height="80"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0X-jc-28f">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="8" height="17"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="17" id="ZgV-DP-Gfc"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZd-qk-MxJ">
                                                                                    <rect key="frame" x="0.0" y="33" width="8" height="16"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7e9-qw-4Cf">
                                                                                    <rect key="frame" x="0.0" y="65" width="8" height="15"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="15" id="eaA-7e-uBq"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày đăng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WF-Aw-2oo">
                                                    <rect key="frame" x="24" y="232.5" width="68.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mô tả" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4A-c8-wnC">
                                                    <rect key="frame" x="24" y="331.5" width="42.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIm-uC-PcL">
                                                    <rect key="frame" x="24" y="367" width="331" height="200"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="rad-2T-gZM"/>
                                                    </constraints>
                                                    <string key="text">Chính chủ cần cho thuê phòng trọ đầu hẻm 100 Thích Quảng Đức, hẻm an ninh có camera, giá từ 4-6tr tùy phòng. Phòng đẹp, đầy đủ nội thất, giờ giấc thoải mái cho các bạn sinh viên đi học và làm việc. Chi tiết liên hệ 0979084007 (Duy)</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liên hệ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1Q-Dl-bpx">
                                                    <rect key="frame" x="24" y="200" width="46" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04/04/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="751-O1-q4M">
                                                    <rect key="frame" x="117.5" y="232.5" width="72" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" scrollEnabled="NO" keyboardDismissMode="onDrag" editable="NO" text="Địa chỉ" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fhZ-YC-42r">
                                                    <rect key="frame" x="112" y="257" width="200" height="55"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="8x4-JN-S2O"/>
                                                        <constraint firstAttribute="width" constant="200" id="IYw-VK-01L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="address-line1"/>
                                                    <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa chỉ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQc-a8-17s">
                                                    <rect key="frame" x="24" y="265" width="44" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jd7-BT-lb4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="c5g-Rg-q79"/>
                                                    </constraints>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="0979084007" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MEX-7m-kVS">
                                                    <rect key="frame" x="112" y="192" width="120" height="22"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="H36-gK-z1g"/>
                                                        <constraint firstAttribute="height" constant="22" id="TsL-iG-Daa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5V-jk-eAM">
                                                    <rect key="frame" x="24" y="16" width="327" height="50"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="DetailNewsViewController"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="E8e-fb-3R2"/>
                                                    </constraints>
                                                    <string key="text">Tiêu đề
dòng 2</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="751-O1-q4M" firstAttribute="centerY" secondItem="7WF-Aw-2oo" secondAttribute="centerY" id="0GA-bh-DXI"/>
                                                <constraint firstItem="N5V-jk-eAM" firstAttribute="leading" secondItem="Oiy-hZ-FUE" secondAttribute="leading" constant="24" id="46L-7Q-UeK"/>
                                                <constraint firstItem="MEX-7m-kVS" firstAttribute="top" secondItem="bqM-eL-b12" secondAttribute="bottom" constant="22" id="6JF-RD-raA"/>
                                                <constraint firstItem="eIm-uC-PcL" firstAttribute="top" secondItem="q4A-c8-wnC" secondAttribute="bottom" constant="16" id="761-iX-1eB"/>
                                                <constraint firstItem="751-O1-q4M" firstAttribute="leading" secondItem="7WF-Aw-2oo" secondAttribute="trailing" constant="25.5" id="AUf-Po-vzB"/>
                                                <constraint firstItem="bqM-eL-b12" firstAttribute="top" secondItem="N5V-jk-eAM" secondAttribute="bottom" constant="24" id="CxJ-VN-4cY"/>
                                                <constraint firstAttribute="trailing" secondItem="eIm-uC-PcL" secondAttribute="trailing" constant="20" id="EK9-pO-Swt"/>
                                                <constraint firstItem="z1Q-Dl-bpx" firstAttribute="top" secondItem="bqM-eL-b12" secondAttribute="bottom" constant="30" id="Edq-DJ-yTS"/>
                                                <constraint firstItem="q4A-c8-wnC" firstAttribute="top" secondItem="pQc-a8-17s" secondAttribute="bottom" constant="50" id="FoS-RL-DLg"/>
                                                <constraint firstItem="MEX-7m-kVS" firstAttribute="leading" secondItem="z1Q-Dl-bpx" secondAttribute="trailing" constant="42" id="HUA-Hj-svC"/>
                                                <constraint firstItem="q4A-c8-wnC" firstAttribute="bottom" secondItem="fhZ-YC-42r" secondAttribute="bottom" constant="39" id="JBh-Ap-6oV"/>
                                                <constraint firstItem="q4A-c8-wnC" firstAttribute="leading" secondItem="Oiy-hZ-FUE" secondAttribute="leading" constant="24" id="Mdm-EZ-YaG"/>
                                                <constraint firstItem="pQc-a8-17s" firstAttribute="leading" secondItem="Oiy-hZ-FUE" secondAttribute="leading" constant="24" id="Oth-dD-cfE"/>
                                                <constraint firstItem="Jd7-BT-lb4" firstAttribute="leading" secondItem="Oiy-hZ-FUE" secondAttribute="leading" id="OuY-qF-Ine"/>
                                                <constraint firstItem="7WF-Aw-2oo" firstAttribute="top" secondItem="z1Q-Dl-bpx" secondAttribute="bottom" constant="16" id="Pju-5n-KPr"/>
                                                <constraint firstItem="fhZ-YC-42r" firstAttribute="leading" secondItem="pQc-a8-17s" secondAttribute="trailing" constant="44" id="SY3-UC-3mO"/>
                                                <constraint firstItem="7WF-Aw-2oo" firstAttribute="leading" secondItem="Oiy-hZ-FUE" secondAttribute="leading" constant="24" id="TTx-ak-fqi"/>
                                                <constraint firstItem="z1Q-Dl-bpx" firstAttribute="leading" secondItem="Oiy-hZ-FUE" secondAttribute="leading" constant="24" id="VEs-f4-zel"/>
                                                <constraint firstItem="N5V-jk-eAM" firstAttribute="top" secondItem="Jd7-BT-lb4" secondAttribute="bottom" constant="15" id="aff-6Q-usU"/>
                                                <constraint firstItem="Jd7-BT-lb4" firstAttribute="top" secondItem="Oiy-hZ-FUE" secondAttribute="top" id="bx8-YN-Ilq"/>
                                                <constraint firstAttribute="trailing" secondItem="N5V-jk-eAM" secondAttribute="trailing" constant="24" id="cqn-GT-bIf"/>
                                                <constraint firstItem="bqM-eL-b12" firstAttribute="centerX" secondItem="Oiy-hZ-FUE" secondAttribute="centerX" constant="2.5" id="d79-GR-dwg"/>
                                                <constraint firstItem="pQc-a8-17s" firstAttribute="top" secondItem="7WF-Aw-2oo" secondAttribute="bottom" constant="16" id="kjl-L6-ifY"/>
                                                <constraint firstAttribute="trailing" secondItem="Jd7-BT-lb4" secondAttribute="trailing" id="sAz-x7-Pbp"/>
                                                <constraint firstItem="eIm-uC-PcL" firstAttribute="leading" secondItem="Oiy-hZ-FUE" secondAttribute="leading" constant="24" id="xPc-et-6Fa"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Oiy-hZ-FUE" firstAttribute="top" secondItem="AO7-0w-TpT" secondAttribute="bottom" id="3Ph-xS-NWT"/>
                                        <constraint firstItem="AO7-0w-TpT" firstAttribute="leading" secondItem="ygQ-M9-199" secondAttribute="leading" id="H61-Fg-NR1"/>
                                        <constraint firstAttribute="bottom" secondItem="Oiy-hZ-FUE" secondAttribute="bottom" id="YGc-CE-qtC"/>
                                        <constraint firstItem="AO7-0w-TpT" firstAttribute="top" secondItem="ygQ-M9-199" secondAttribute="top" id="YOu-8w-rEI"/>
                                        <constraint firstItem="Oiy-hZ-FUE" firstAttribute="leading" secondItem="ygQ-M9-199" secondAttribute="leading" id="YXn-Sn-Jz0"/>
                                        <constraint firstAttribute="trailing" secondItem="Oiy-hZ-FUE" secondAttribute="trailing" id="bTj-8X-AMb"/>
                                        <constraint firstAttribute="trailing" secondItem="AO7-0w-TpT" secondAttribute="trailing" id="dqv-MK-pNw"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="wIV-uu-XLf" firstAttribute="leading" secondItem="rWU-Lt-02X" secondAttribute="leading" id="EVa-lq-yQn"/>
                                <constraint firstAttribute="bottom" secondItem="ygQ-M9-199" secondAttribute="bottom" id="Nli-Jn-wsq"/>
                                <constraint firstAttribute="height" constant="836" id="Owk-dv-vOI"/>
                                <constraint firstItem="wIV-uu-XLf" firstAttribute="top" secondItem="rWU-Lt-02X" secondAttribute="top" id="Qjn-jA-XWw"/>
                                <constraint firstItem="ygQ-M9-199" firstAttribute="leading" secondItem="rWU-Lt-02X" secondAttribute="leading" id="Zgk-TT-7Kg"/>
                                <constraint firstAttribute="trailing" secondItem="ygQ-M9-199" secondAttribute="trailing" id="eBa-kQ-9FG"/>
                                <constraint firstAttribute="trailing" secondItem="wIV-uu-XLf" secondAttribute="trailing" id="eOD-pN-D5t"/>
                                <constraint firstItem="ygQ-M9-199" firstAttribute="top" secondItem="wIV-uu-XLf" secondAttribute="bottom" id="fKd-qo-mOr"/>
                                <constraint firstItem="ygQ-M9-199" firstAttribute="top" secondItem="wIV-uu-XLf" secondAttribute="bottom" id="iCS-AV-4Si"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="rWU-Lt-02X" secondAttribute="bottom" id="0ak-nb-p6s"/>
                        <constraint firstItem="rWU-Lt-02X" firstAttribute="width" secondItem="sZO-0d-DbO" secondAttribute="width" id="0qF-Le-wAv"/>
                        <constraint firstItem="rWU-Lt-02X" firstAttribute="top" secondItem="sZO-0d-DbO" secondAttribute="top" id="E8i-Jm-56I"/>
                        <constraint firstItem="rWU-Lt-02X" firstAttribute="centerX" secondItem="sZO-0d-DbO" secondAttribute="centerX" id="PgT-Ws-lJS"/>
                        <constraint firstItem="rWU-Lt-02X" firstAttribute="height" secondItem="sZO-0d-DbO" secondAttribute="height" priority="250" id="b3c-6P-x7D"/>
                        <constraint firstItem="rWU-Lt-02X" firstAttribute="leading" secondItem="sZO-0d-DbO" secondAttribute="leading" id="vwl-AU-Bpg"/>
                        <constraint firstAttribute="trailing" secondItem="rWU-Lt-02X" secondAttribute="trailing" id="zJ1-Cl-zgw"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sZO-0d-DbO" firstAttribute="top" secondItem="Vny-eW-G18" secondAttribute="bottom" id="8Ji-YI-2it"/>
                <constraint firstItem="sZO-0d-DbO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Pg6-uC-07r"/>
                <constraint firstItem="Vny-eW-G18" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="XLo-1Z-ju3"/>
                <constraint firstItem="Vny-eW-G18" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="h0B-jb-9pY"/>
                <constraint firstAttribute="top" secondItem="Vny-eW-G18" secondAttribute="top" constant="-20" id="kXV-9M-7HZ"/>
                <constraint firstItem="sZO-0d-DbO" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="mGZ-Lr-dad"/>
                <constraint firstItem="sZO-0d-DbO" firstAttribute="top" secondItem="Vny-eW-G18" secondAttribute="bottom" id="mmI-A9-TOY"/>
                <constraint firstItem="sZO-0d-DbO" firstAttribute="trailing" secondItem="Vny-eW-G18" secondAttribute="trailing" id="zkF-za-uaH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="141" y="29"/>
        </view>
    </objects>
    <resources>
        <image name="defaultAvatar" width="32" height="32"/>
        <image name="icArea" width="16" height="16"/>
        <image name="icElectricity" width="16" height="16"/>
        <image name="icLeft" width="24" height="24"/>
        <image name="icLocation" width="16" height="16"/>
        <image name="icPrice" width="16" height="16"/>
        <image name="icWater" width="16" height="16"/>
        <image name="icWifi" width="16" height="16"/>
    </resources>
</document>
