<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Motel_Network" customModuleProvider="target">
            <connections>
                <outlet property="btnForgotPassword" destination="bdE-KD-5zI" id="yk0-oQ-7bC"/>
                <outlet property="btnLogin" destination="Nj2-0J-ksw" id="2Fs-xZ-68m"/>
                <outlet property="btnRegisterNavigation" destination="DhQ-dV-xPM" id="vM6-6z-Ybx"/>
                <outlet property="tfEmail" destination="gmA-xV-E3X" id="4tu-v9-xO4"/>
                <outlet property="tfPassword" destination="611-rB-A19" id="oao-6w-KNi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIC-Qo-0bh">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Gh-Tf-BpY">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gmA-xV-E3X">
                                    <rect key="frame" x="17" y="321" width="379" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="YRQ-oj-RmG"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="611-rB-A19">
                                    <rect key="frame" x="17" y="369" width="379" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="6ns-EZ-wjV"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nj2-0J-ksw">
                                    <rect key="frame" x="17" y="427" width="379" height="40"/>
                                    <color key="backgroundColor" red="0.29411764709999999" green="0.59215686270000001" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Tap-aZ-80r"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                    <state key="normal" title="Đăng nhập">
                                        <color key="titleColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnLoginPressed:" destination="-1" eventType="touchUpInside" id="CZX-b6-8cM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhQ-dV-xPM">
                                    <rect key="frame" x="17" y="580" width="379" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="xYu-Fd-gst"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <state key="normal" title="Đăng ký"/>
                                    <connections>
                                        <action selector="btnRegisterNavigationPressed:" destination="-1" eventType="touchUpInside" id="LuK-Ml-Jcf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdE-KD-5zI">
                                    <rect key="frame" x="17" y="639" width="379" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="61J-B4-6fD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <state key="normal" title="Quên mật khẩu"/>
                                    <connections>
                                        <action selector="btnForgotPasswordPressed:" destination="-1" eventType="touchUpInside" id="uqv-QA-xkv"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lgMotelNetworkBlue" translatesAutoresizingMaskIntoConstraints="NO" id="J3c-RO-SYQ">
                                    <rect key="frame" x="54" y="260" width="305" height="53"/>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="53" id="8oG-8s-CqM"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="611-rB-A19" firstAttribute="leading" secondItem="4Gh-Tf-BpY" secondAttribute="leading" constant="17" id="120-cn-ddA"/>
                                <constraint firstItem="Nj2-0J-ksw" firstAttribute="top" secondItem="611-rB-A19" secondAttribute="bottom" constant="18" id="6eb-VY-WCL"/>
                                <constraint firstItem="bdE-KD-5zI" firstAttribute="leading" secondItem="4Gh-Tf-BpY" secondAttribute="leading" constant="17" id="9be-6N-xZo"/>
                                <constraint firstItem="gmA-xV-E3X" firstAttribute="top" secondItem="J3c-RO-SYQ" secondAttribute="bottom" constant="8" id="Ahq-vu-jYp"/>
                                <constraint firstItem="DhQ-dV-xPM" firstAttribute="leading" secondItem="4Gh-Tf-BpY" secondAttribute="leading" constant="17" id="BLe-Qs-WGx"/>
                                <constraint firstItem="J3c-RO-SYQ" firstAttribute="leading" secondItem="4Gh-Tf-BpY" secondAttribute="leading" constant="54" id="Mol-wM-NFu"/>
                                <constraint firstItem="gmA-xV-E3X" firstAttribute="leading" secondItem="4Gh-Tf-BpY" secondAttribute="leading" constant="17" id="NqM-Af-6hb"/>
                                <constraint firstAttribute="trailing" secondItem="J3c-RO-SYQ" secondAttribute="trailing" constant="55" id="PBc-UM-qru"/>
                                <constraint firstAttribute="trailing" secondItem="Nj2-0J-ksw" secondAttribute="trailing" constant="18" id="aGB-9M-xg1"/>
                                <constraint firstAttribute="trailing" secondItem="bdE-KD-5zI" secondAttribute="trailing" constant="18" id="aLQ-3c-UuS"/>
                                <constraint firstAttribute="trailing" secondItem="611-rB-A19" secondAttribute="trailing" constant="18" id="ajn-b7-N4w"/>
                                <constraint firstItem="bdE-KD-5zI" firstAttribute="top" secondItem="DhQ-dV-xPM" secondAttribute="bottom" constant="19" id="azv-lx-AGL"/>
                                <constraint firstAttribute="bottom" secondItem="bdE-KD-5zI" secondAttribute="bottom" constant="57" id="hyP-ns-ul3"/>
                                <constraint firstItem="Nj2-0J-ksw" firstAttribute="leading" secondItem="4Gh-Tf-BpY" secondAttribute="leading" constant="17" id="jwG-rF-eKl"/>
                                <constraint firstItem="611-rB-A19" firstAttribute="top" secondItem="gmA-xV-E3X" secondAttribute="bottom" constant="8" id="qlJ-M7-JNq"/>
                                <constraint firstAttribute="trailing" secondItem="DhQ-dV-xPM" secondAttribute="trailing" constant="18" id="qo3-Fx-uS6"/>
                                <constraint firstItem="DhQ-dV-xPM" firstAttribute="top" secondItem="Nj2-0J-ksw" secondAttribute="bottom" constant="113" id="reK-th-JvK"/>
                                <constraint firstAttribute="trailing" secondItem="gmA-xV-E3X" secondAttribute="trailing" constant="18" id="vY6-GH-oQC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="J3c-RO-SYQ" firstAttribute="centerX" secondItem="EIC-Qo-0bh" secondAttribute="centerX" id="0jb-9o-TXm"/>
                        <constraint firstAttribute="bottom" secondItem="4Gh-Tf-BpY" secondAttribute="bottom" id="VO3-hy-9Bl"/>
                        <constraint firstItem="4Gh-Tf-BpY" firstAttribute="leading" secondItem="EIC-Qo-0bh" secondAttribute="leading" id="co6-a9-aV9"/>
                        <constraint firstAttribute="trailing" secondItem="4Gh-Tf-BpY" secondAttribute="trailing" id="jz0-wM-JE4"/>
                        <constraint firstItem="4Gh-Tf-BpY" firstAttribute="top" secondItem="EIC-Qo-0bh" secondAttribute="top" id="paZ-HT-GFD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="EIC-Qo-0bh" secondAttribute="bottom" id="SdI-xh-pcG"/>
                <constraint firstItem="EIC-Qo-0bh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fce-05-C9c"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EIC-Qo-0bh" secondAttribute="trailing" id="hfN-aF-cHD"/>
                <constraint firstItem="EIC-Qo-0bh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rJP-JX-lJs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="lgMotelNetworkBlue" width="500" height="118"/>
    </resources>
</document>
