<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="Motel_Network" customModuleProvider="target">
            <connections>
                <outlet property="btnFilter" destination="iHX-Ao-8se" id="FVD-cV-ps6"/>
                <outlet property="searchBar" destination="dnn-e2-TZP" id="7KI-UU-rDK"/>
                <outlet property="tbSearchResults" destination="Osm-BE-Wsd" id="eAq-jb-iu5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="920"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8in-Ns-kpZ">
                    <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEC-4S-vVM">
                            <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                            <color key="backgroundColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="amM-w4-ouy"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUj-nx-J4i">
                            <rect key="frame" x="332" y="20" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="8Eo-ay-fgc"/>
                                <constraint firstAttribute="width" constant="24" id="SUs-oF-S0P"/>
                            </constraints>
                            <state key="normal" title="Xem bản đồ" image="icMap"/>
                            <connections>
                                <action selector="btnViewMapPressed:" destination="-1" eventType="touchUpInside" id="mvR-D1-9wX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHX-Ao-8se">
                            <rect key="frame" x="19" y="20" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="dGz-YK-1pe"/>
                                <constraint firstAttribute="height" constant="24" id="jyk-nD-8qz"/>
                            </constraints>
                            <state key="normal" image="icFilter2"/>
                            <connections>
                                <action selector="btnFilterPressed:" destination="-1" eventType="touchUpInside" id="eWb-hy-6Rv"/>
                            </connections>
                        </button>
                        <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Tìm kiếm" translatesAutoresizingMaskIntoConstraints="NO" id="dnn-e2-TZP">
                            <rect key="frame" x="53" y="4" width="269" height="56"/>
                            <offsetWrapper key="searchFieldBackgroundPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hEC-4S-vVM" secondAttribute="trailing" id="10c-6J-Qed"/>
                        <constraint firstItem="UUj-nx-J4i" firstAttribute="leading" secondItem="dnn-e2-TZP" secondAttribute="trailing" constant="10" id="18Y-to-NK9"/>
                        <constraint firstAttribute="bottom" secondItem="hEC-4S-vVM" secondAttribute="bottom" id="24J-ju-nyK"/>
                        <constraint firstItem="dnn-e2-TZP" firstAttribute="leading" secondItem="iHX-Ao-8se" secondAttribute="trailing" constant="10" id="BIB-KT-Usn"/>
                        <constraint firstItem="iHX-Ao-8se" firstAttribute="centerY" secondItem="8in-Ns-kpZ" secondAttribute="centerY" id="CZx-Ys-y81"/>
                        <constraint firstItem="dnn-e2-TZP" firstAttribute="centerY" secondItem="8in-Ns-kpZ" secondAttribute="centerY" id="J4s-NB-10f"/>
                        <constraint firstItem="iHX-Ao-8se" firstAttribute="leading" secondItem="8in-Ns-kpZ" secondAttribute="leading" constant="19" id="Vw5-gV-zov"/>
                        <constraint firstAttribute="trailing" secondItem="UUj-nx-J4i" secondAttribute="trailing" constant="19" id="bEB-EK-Lei"/>
                        <constraint firstAttribute="height" constant="64" id="cKX-Mp-vwk"/>
                        <constraint firstItem="hEC-4S-vVM" firstAttribute="leading" secondItem="8in-Ns-kpZ" secondAttribute="leading" id="cdA-se-5kT"/>
                        <constraint firstItem="UUj-nx-J4i" firstAttribute="centerY" secondItem="8in-Ns-kpZ" secondAttribute="centerY" id="tRh-VB-kSt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOg-zL-9SC">
                    <rect key="frame" x="0.0" y="84" width="375" height="836"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eB-Vc-RZT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="836"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUJ-EE-DnV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="836"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Osm-BE-Wsd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="836"/>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Osm-BE-Wsd" firstAttribute="top" secondItem="pUJ-EE-DnV" secondAttribute="top" id="GdI-7G-Sd9"/>
                                        <constraint firstAttribute="trailing" secondItem="Osm-BE-Wsd" secondAttribute="trailing" id="KYA-fs-ZW7"/>
                                        <constraint firstAttribute="bottom" secondItem="Osm-BE-Wsd" secondAttribute="bottom" id="aHu-ZB-dsC"/>
                                        <constraint firstItem="Osm-BE-Wsd" firstAttribute="leading" secondItem="pUJ-EE-DnV" secondAttribute="leading" id="kFO-GH-bLW"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="pUJ-EE-DnV" firstAttribute="width" secondItem="6eB-Vc-RZT" secondAttribute="width" id="9QX-ee-ieP"/>
                                <constraint firstItem="pUJ-EE-DnV" firstAttribute="leading" secondItem="6eB-Vc-RZT" secondAttribute="leading" id="Aqe-iy-iXe"/>
                                <constraint firstItem="pUJ-EE-DnV" firstAttribute="height" secondItem="6eB-Vc-RZT" secondAttribute="height" id="IH8-3P-4SQ"/>
                                <constraint firstAttribute="trailing" secondItem="pUJ-EE-DnV" secondAttribute="trailing" id="Lx2-bN-f4I"/>
                                <constraint firstItem="pUJ-EE-DnV" firstAttribute="top" secondItem="6eB-Vc-RZT" secondAttribute="top" id="PdV-y2-yB7"/>
                                <constraint firstAttribute="bottom" secondItem="pUJ-EE-DnV" secondAttribute="bottom" id="gZf-jz-pue"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6eB-Vc-RZT" firstAttribute="leading" secondItem="DOg-zL-9SC" secondAttribute="leading" id="RC0-HP-c8K"/>
                        <constraint firstItem="6eB-Vc-RZT" firstAttribute="top" secondItem="DOg-zL-9SC" secondAttribute="top" id="UHK-9j-aA2"/>
                        <constraint firstAttribute="bottom" secondItem="6eB-Vc-RZT" secondAttribute="bottom" id="faS-hv-IWg"/>
                        <constraint firstAttribute="trailing" secondItem="6eB-Vc-RZT" secondAttribute="trailing" id="kN4-oE-Q8i"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="DOg-zL-9SC" secondAttribute="bottom" id="0mO-3h-n0j"/>
                <constraint firstItem="DOg-zL-9SC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5cI-OQ-yfm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8in-Ns-kpZ" secondAttribute="trailing" id="Mqy-CQ-qKS"/>
                <constraint firstItem="8in-Ns-kpZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NBg-zh-fMc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DOg-zL-9SC" secondAttribute="trailing" id="V9f-zO-kZe"/>
                <constraint firstItem="8in-Ns-kpZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ccj-6e-4Aw"/>
                <constraint firstItem="DOg-zL-9SC" firstAttribute="top" secondItem="8in-Ns-kpZ" secondAttribute="bottom" id="mmA-We-fZi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="icFilter2" width="24" height="24"/>
        <image name="icMap" width="24" height="24"/>
    </resources>
</document>
