<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="MotelNetwork" customModuleProvider="target">
            <connections>
                <outlet property="btnBackToAccountDetail" destination="WWV-ts-etS" id="AlK-6J-9jS"/>
                <outlet property="btnSavePassword" destination="T8z-a8-iKE" id="vtm-Ry-8PV"/>
                <outlet property="ivAvatar" destination="INf-w9-Do5" id="PAz-XG-AuU"/>
                <outlet property="lblEmail" destination="JBQ-Ue-Abf" id="9BJ-Mw-pZQ"/>
                <outlet property="lblFullName" destination="DQy-q2-Bgg" id="SYI-HX-oja"/>
                <outlet property="tfNewPassword" destination="eoF-9k-nzz" id="gsN-Hc-u0x"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="731"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fr4-zt-Rzd">
                    <rect key="frame" x="0.0" y="20" width="375" height="711"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWS-PD-uBY">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="711"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIj-3U-CwD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đổi mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wh-Vu-s1p">
                                            <rect key="frame" x="138.5" y="22.5" width="98" height="19"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWV-ts-etS">
                                            <rect key="frame" x="12" y="20" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="4EW-vW-DVd"/>
                                                <constraint firstAttribute="width" constant="24" id="YRq-jU-Saa"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="icLeft"/>
                                            <connections>
                                                <action selector="btnBackToAccountDetail:" destination="-1" eventType="touchUpInside" id="c7c-ZV-xHq"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAd-jC-4Jw">
                                            <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="zMu-ko-FbJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="zAd-jC-4Jw" firstAttribute="leading" secondItem="HIj-3U-CwD" secondAttribute="leading" id="02t-Sn-x8n"/>
                                        <constraint firstAttribute="trailing" secondItem="zAd-jC-4Jw" secondAttribute="trailing" id="8jF-sI-4EH"/>
                                        <constraint firstItem="WWV-ts-etS" firstAttribute="leading" secondItem="HIj-3U-CwD" secondAttribute="leading" constant="12" id="dsT-36-ZY3"/>
                                        <constraint firstAttribute="bottom" secondItem="zAd-jC-4Jw" secondAttribute="bottom" id="ggR-mA-LMj"/>
                                        <constraint firstItem="3Wh-Vu-s1p" firstAttribute="centerY" secondItem="HIj-3U-CwD" secondAttribute="centerY" id="mGb-b8-LA3"/>
                                        <constraint firstItem="WWV-ts-etS" firstAttribute="centerY" secondItem="3Wh-Vu-s1p" secondAttribute="centerY" id="rFn-nb-jwC"/>
                                        <constraint firstItem="3Wh-Vu-s1p" firstAttribute="centerX" secondItem="HIj-3U-CwD" secondAttribute="centerX" id="vn6-If-iFP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YzR-Qh-JGe">
                                    <rect key="frame" x="0.0" y="64" width="375" height="647"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muC-rI-KfZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="INf-w9-Do5">
                                                    <rect key="frame" x="147" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="dYa-j1-iOG"/>
                                                        <constraint firstAttribute="width" constant="80" id="qBg-7H-dse"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Họ tên" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQy-q2-Bgg">
                                                    <rect key="frame" x="167" y="96" width="41.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFv-bO-19A">
                                                    <rect key="frame" x="0.0" y="147" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="U1G-Ci-acN"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBQ-Ue-Abf">
                                                    <rect key="frame" x="172" y="117" width="30" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="JBQ-Ue-Abf" firstAttribute="centerX" secondItem="INf-w9-Do5" secondAttribute="centerX" id="1CZ-Hx-f0c"/>
                                                <constraint firstItem="DQy-q2-Bgg" firstAttribute="top" secondItem="INf-w9-Do5" secondAttribute="bottom" constant="8" id="F1n-WU-Qgy"/>
                                                <constraint firstItem="INf-w9-Do5" firstAttribute="centerX" secondItem="muC-rI-KfZ" secondAttribute="centerX" id="Fr1-Cl-xUY"/>
                                                <constraint firstItem="DQy-q2-Bgg" firstAttribute="centerX" secondItem="INf-w9-Do5" secondAttribute="centerX" id="JDR-os-Hs4"/>
                                                <constraint firstAttribute="trailing" secondItem="GFv-bO-19A" secondAttribute="trailing" id="KGX-YQ-5ha"/>
                                                <constraint firstItem="GFv-bO-19A" firstAttribute="leading" secondItem="muC-rI-KfZ" secondAttribute="leading" id="Nd0-hs-I6L"/>
                                                <constraint firstAttribute="bottom" secondItem="GFv-bO-19A" secondAttribute="bottom" id="WBx-v4-XSn"/>
                                                <constraint firstItem="INf-w9-Do5" firstAttribute="top" secondItem="muC-rI-KfZ" secondAttribute="top" constant="8" id="fHl-yx-DLb"/>
                                                <constraint firstItem="JBQ-Ue-Abf" firstAttribute="top" secondItem="DQy-q2-Bgg" secondAttribute="bottom" constant="4" id="qiZ-Ti-utW"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Te3-TL-6G3">
                                            <rect key="frame" x="0.0" y="148" width="375" height="499"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eoF-9k-nzz">
                                                    <rect key="frame" x="17" y="32.5" width="340" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="GDm-uK-Tps"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8z-a8-iKE">
                                                    <rect key="frame" x="17" y="369" width="340" height="40"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="pg4-U8-rg7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <state key="normal" title="Lưu">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnSavePasswordPressed:" destination="-1" eventType="touchUpInside" id="4wa-jk-sUF"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vui lòng nhập mật khẩu mới" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifu-qU-Eez">
                                                    <rect key="frame" x="17" y="10" width="176.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eoF-9k-nzz" secondAttribute="trailing" constant="18" id="3Sx-uD-AXj"/>
                                                <constraint firstItem="Ifu-qU-Eez" firstAttribute="top" secondItem="Te3-TL-6G3" secondAttribute="top" constant="10" id="T53-Wd-g2M"/>
                                                <constraint firstItem="eoF-9k-nzz" firstAttribute="top" secondItem="Ifu-qU-Eez" secondAttribute="bottom" constant="6" id="aTo-mP-tcF"/>
                                                <constraint firstItem="eoF-9k-nzz" firstAttribute="leading" secondItem="Te3-TL-6G3" secondAttribute="leading" constant="17" id="ase-hX-j3o"/>
                                                <constraint firstItem="Ifu-qU-Eez" firstAttribute="leading" secondItem="Te3-TL-6G3" secondAttribute="leading" constant="17" id="mr6-Ec-AxG"/>
                                                <constraint firstItem="T8z-a8-iKE" firstAttribute="leading" secondItem="Te3-TL-6G3" secondAttribute="leading" constant="17" id="mx3-4U-pgW"/>
                                                <constraint firstAttribute="trailing" secondItem="T8z-a8-iKE" secondAttribute="trailing" constant="18" id="v5b-0B-hNa"/>
                                                <constraint firstAttribute="bottom" secondItem="T8z-a8-iKE" secondAttribute="bottom" constant="90" id="vri-mY-71i"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Te3-TL-6G3" firstAttribute="leading" secondItem="YzR-Qh-JGe" secondAttribute="leading" id="ABA-c8-x15"/>
                                        <constraint firstItem="muC-rI-KfZ" firstAttribute="leading" secondItem="YzR-Qh-JGe" secondAttribute="leading" id="Bwc-XT-DAr"/>
                                        <constraint firstItem="Te3-TL-6G3" firstAttribute="top" secondItem="muC-rI-KfZ" secondAttribute="bottom" id="Df4-Cu-fzg"/>
                                        <constraint firstItem="Te3-TL-6G3" firstAttribute="top" secondItem="YzR-Qh-JGe" secondAttribute="top" constant="148" id="HCC-ba-cGt"/>
                                        <constraint firstItem="Te3-TL-6G3" firstAttribute="top" secondItem="muC-rI-KfZ" secondAttribute="bottom" id="KoH-wX-iWb"/>
                                        <constraint firstAttribute="trailing" secondItem="muC-rI-KfZ" secondAttribute="trailing" id="TFn-DI-FqD"/>
                                        <constraint firstAttribute="bottom" secondItem="Te3-TL-6G3" secondAttribute="bottom" id="Z9a-fJ-VWm"/>
                                        <constraint firstItem="muC-rI-KfZ" firstAttribute="top" secondItem="YzR-Qh-JGe" secondAttribute="top" id="g2p-re-m3X"/>
                                        <constraint firstAttribute="trailing" secondItem="Te3-TL-6G3" secondAttribute="trailing" id="wYi-vQ-aUM"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="YzR-Qh-JGe" firstAttribute="top" secondItem="HIj-3U-CwD" secondAttribute="bottom" id="0xC-ab-lCT"/>
                                <constraint firstAttribute="trailing" secondItem="HIj-3U-CwD" secondAttribute="trailing" id="EIK-CC-Ot5"/>
                                <constraint firstItem="YzR-Qh-JGe" firstAttribute="leading" secondItem="nWS-PD-uBY" secondAttribute="leading" id="Tjj-A2-GBk"/>
                                <constraint firstItem="YzR-Qh-JGe" firstAttribute="top" secondItem="nWS-PD-uBY" secondAttribute="top" constant="64" id="Udl-YJ-6he"/>
                                <constraint firstItem="HIj-3U-CwD" firstAttribute="leading" secondItem="nWS-PD-uBY" secondAttribute="leading" id="WhF-d3-Kmc"/>
                                <constraint firstItem="YzR-Qh-JGe" firstAttribute="top" secondItem="HIj-3U-CwD" secondAttribute="bottom" id="jRk-fj-GJY"/>
                                <constraint firstItem="HIj-3U-CwD" firstAttribute="top" secondItem="nWS-PD-uBY" secondAttribute="top" id="jvV-vW-mhr"/>
                                <constraint firstAttribute="trailing" secondItem="YzR-Qh-JGe" secondAttribute="trailing" id="mQn-e2-ClS"/>
                                <constraint firstAttribute="bottom" secondItem="YzR-Qh-JGe" secondAttribute="bottom" id="pe3-ti-M0w"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="nWS-PD-uBY" firstAttribute="leading" secondItem="fr4-zt-Rzd" secondAttribute="leading" id="Bic-wp-jbQ"/>
                        <constraint firstAttribute="trailing" secondItem="nWS-PD-uBY" secondAttribute="trailing" id="E2s-AI-zPC"/>
                        <constraint firstItem="nWS-PD-uBY" firstAttribute="height" secondItem="fr4-zt-Rzd" secondAttribute="height" id="M8P-LG-lR4"/>
                        <constraint firstItem="nWS-PD-uBY" firstAttribute="top" secondItem="fr4-zt-Rzd" secondAttribute="top" id="Spo-Mf-uj0"/>
                        <constraint firstAttribute="bottom" secondItem="nWS-PD-uBY" secondAttribute="bottom" id="m3P-AC-0Nj"/>
                        <constraint firstItem="nWS-PD-uBY" firstAttribute="centerX" secondItem="fr4-zt-Rzd" secondAttribute="centerX" id="vVi-mo-kTI"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fr4-zt-Rzd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Z2R-8W-qWg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fr4-zt-Rzd" secondAttribute="trailing" id="piI-vg-nh6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fr4-zt-Rzd" secondAttribute="bottom" id="scS-oK-ohP"/>
                <constraint firstItem="fr4-zt-Rzd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="wtL-zU-hsm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="defaultAvatar" width="80" height="80"/>
        <image name="icLeft" width="24" height="24"/>
    </resources>
</document>
