<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RoomManagementViewController" customModule="Motel_Network" customModuleProvider="target">
            <connections>
                <outlet property="btnBills" destination="gus-3O-X24" id="fE7-R3-2c3"/>
                <outlet property="btnCreateRoom" destination="pdD-ze-dRp" id="aPs-8R-Klo"/>
                <outlet property="ivAvatar" destination="R7f-Bm-PQX" id="UC2-gz-FYS"/>
                <outlet property="lblRoomCount" destination="DRL-ux-WvZ" id="Ipg-WC-pbp"/>
                <outlet property="lblUserFullName" destination="IcF-mk-JaP" id="fbR-sp-rnB"/>
                <outlet property="svScrollView" destination="APX-Az-4Oq" id="DsW-8z-YtF"/>
                <outlet property="tbRoomManagement" destination="j09-YX-mcr" id="qb7-PJ-sga"/>
                <outlet property="vEmptyData" destination="VZe-XU-Nfr" id="exc-dG-PYM"/>
                <outlet property="vInfoView" destination="7NU-vi-XhP" id="RMa-K7-Mou"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="920"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APX-Az-4Oq">
                    <rect key="frame" x="0.0" y="20" width="375" height="900"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axx-fz-lQr">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfZ-Ta-dIc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZI-XD-dLE">
                                            <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="RQY-cc-3aC"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phòng trọ của tôi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b22-l6-bRq">
                                            <rect key="frame" x="124" y="22.5" width="127.5" height="19.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdD-ze-dRp">
                                            <rect key="frame" x="332" y="20" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="RDx-1w-Xm9"/>
                                                <constraint firstAttribute="width" constant="24" id="dco-X9-hct"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" image="icPlusBlue"/>
                                            <connections>
                                                <action selector="btnCreateRoomPressed:" destination="-1" eventType="touchUpInside" id="nYg-19-76K"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gus-3O-X24">
                                            <rect key="frame" x="19" y="18" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="280-ii-EwW"/>
                                                <constraint firstAttribute="height" constant="24" id="gyp-oH-gdf"/>
                                            </constraints>
                                            <state key="normal" image="icBill"/>
                                            <connections>
                                                <action selector="btnBillsPressed:" destination="-1" eventType="touchUpInside" id="0Ki-M4-Cy0"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoá đơn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUa-rU-qOm">
                                            <rect key="frame" x="7" y="42" width="47.5" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="AFt-Br-VV9"/>
                                        <constraint firstItem="kZI-XD-dLE" firstAttribute="leading" secondItem="GfZ-Ta-dIc" secondAttribute="leading" id="B7y-qn-AjM"/>
                                        <constraint firstItem="b22-l6-bRq" firstAttribute="centerX" secondItem="GfZ-Ta-dIc" secondAttribute="centerX" id="TGl-a8-4Xg"/>
                                        <constraint firstItem="gus-3O-X24" firstAttribute="leading" secondItem="GfZ-Ta-dIc" secondAttribute="leading" constant="19" id="VDI-rq-bQy"/>
                                        <constraint firstAttribute="bottom" secondItem="kZI-XD-dLE" secondAttribute="bottom" id="Xc2-7X-hrg"/>
                                        <constraint firstItem="gus-3O-X24" firstAttribute="top" secondItem="GfZ-Ta-dIc" secondAttribute="top" constant="18" id="j9T-H1-EOY"/>
                                        <constraint firstItem="FUa-rU-qOm" firstAttribute="centerX" secondItem="gus-3O-X24" secondAttribute="centerX" id="jeR-SZ-2zd"/>
                                        <constraint firstItem="b22-l6-bRq" firstAttribute="centerY" secondItem="GfZ-Ta-dIc" secondAttribute="centerY" id="osc-q3-whE"/>
                                        <constraint firstItem="FUa-rU-qOm" firstAttribute="top" secondItem="gus-3O-X24" secondAttribute="bottom" id="pic-8Z-j1u"/>
                                        <constraint firstAttribute="trailing" secondItem="pdD-ze-dRp" secondAttribute="trailing" constant="19" id="reh-sr-zHG"/>
                                        <constraint firstItem="pdD-ze-dRp" firstAttribute="centerY" secondItem="b22-l6-bRq" secondAttribute="centerY" id="tIo-82-xsX"/>
                                        <constraint firstAttribute="trailing" secondItem="kZI-XD-dLE" secondAttribute="trailing" id="tux-CW-A9p"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yrv-D8-dXf">
                                    <rect key="frame" x="0.0" y="64" width="375" height="836"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7NU-vi-XhP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="R7f-Bm-PQX">
                                                    <rect key="frame" x="19" y="8" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="s08-Qj-k2I"/>
                                                        <constraint firstAttribute="height" constant="32" id="tQh-pT-JR3"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="c2a-ud-j94">
                                                    <rect key="frame" x="59" y="7" width="66.5" height="34.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Họ tên" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcF-mk-JaP">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Sew-CB-P98">
                                                            <rect key="frame" x="0.0" y="20.5" width="66.5" height="14"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số phòng:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2D-t8-JPs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="55.5" height="14"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRL-ux-WvZ">
                                                                    <rect key="frame" x="59.5" y="0.0" width="7" height="14"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USF-kK-y5b">
                                                    <rect key="frame" x="0.0" y="47" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="eFo-2v-2uP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="USF-kK-y5b" firstAttribute="leading" secondItem="7NU-vi-XhP" secondAttribute="leading" id="1rL-Ep-8ng"/>
                                                <constraint firstAttribute="trailing" secondItem="USF-kK-y5b" secondAttribute="trailing" id="LRw-F9-Xap"/>
                                                <constraint firstItem="c2a-ud-j94" firstAttribute="leading" secondItem="R7f-Bm-PQX" secondAttribute="trailing" constant="8" id="NJi-lJ-fkq"/>
                                                <constraint firstItem="R7f-Bm-PQX" firstAttribute="leading" secondItem="7NU-vi-XhP" secondAttribute="leading" constant="19" id="Ydc-QB-g7E"/>
                                                <constraint firstAttribute="bottom" secondItem="USF-kK-y5b" secondAttribute="bottom" id="f7X-3z-1fC"/>
                                                <constraint firstAttribute="height" constant="48" id="fwx-6y-7F0"/>
                                                <constraint firstItem="R7f-Bm-PQX" firstAttribute="centerY" secondItem="7NU-vi-XhP" secondAttribute="centerY" id="glN-XJ-ta6"/>
                                                <constraint firstItem="c2a-ud-j94" firstAttribute="centerY" secondItem="R7f-Bm-PQX" secondAttribute="centerY" id="vcd-4x-cb8"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZe-XU-Nfr">
                                            <rect key="frame" x="0.0" y="48" width="375" height="788"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogz-Ce-HR0">
                                                    <rect key="frame" x="8" y="8" width="359" height="772"/>
                                                    <string key="text">Bạn chưa có phòng nào.
Nhấn nút "+" để bắt đầu tạo phòng mới.</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ogz-Ce-HR0" secondAttribute="bottom" constant="8" id="HXr-G6-qp8"/>
                                                <constraint firstItem="Ogz-Ce-HR0" firstAttribute="top" secondItem="VZe-XU-Nfr" secondAttribute="top" constant="8" id="KPo-ci-r7k"/>
                                                <constraint firstAttribute="trailing" secondItem="Ogz-Ce-HR0" secondAttribute="trailing" constant="8" id="Lpi-OU-qVc"/>
                                                <constraint firstItem="Ogz-Ce-HR0" firstAttribute="leading" secondItem="VZe-XU-Nfr" secondAttribute="leading" constant="8" id="YWo-WJ-8Be"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j09-YX-mcr">
                                            <rect key="frame" x="0.0" y="48" width="375" height="788"/>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="j09-YX-mcr" secondAttribute="trailing" id="0TW-LY-w4V"/>
                                        <constraint firstItem="j09-YX-mcr" firstAttribute="top" secondItem="7NU-vi-XhP" secondAttribute="bottom" id="3bm-eZ-HfS"/>
                                        <constraint firstItem="j09-YX-mcr" firstAttribute="top" secondItem="7NU-vi-XhP" secondAttribute="bottom" id="CCL-3b-2Ih"/>
                                        <constraint firstAttribute="bottom" secondItem="VZe-XU-Nfr" secondAttribute="bottom" id="FoY-d5-OYk"/>
                                        <constraint firstItem="7NU-vi-XhP" firstAttribute="top" secondItem="Yrv-D8-dXf" secondAttribute="top" id="OMx-vD-k9g"/>
                                        <constraint firstAttribute="trailing" secondItem="7NU-vi-XhP" secondAttribute="trailing" id="U22-eu-Aep"/>
                                        <constraint firstItem="VZe-XU-Nfr" firstAttribute="leading" secondItem="Yrv-D8-dXf" secondAttribute="leading" id="dxI-YJ-2p3"/>
                                        <constraint firstItem="VZe-XU-Nfr" firstAttribute="top" secondItem="7NU-vi-XhP" secondAttribute="bottom" id="f3d-g7-Iz0"/>
                                        <constraint firstAttribute="trailing" secondItem="VZe-XU-Nfr" secondAttribute="trailing" id="leY-An-ccY"/>
                                        <constraint firstItem="7NU-vi-XhP" firstAttribute="leading" secondItem="Yrv-D8-dXf" secondAttribute="leading" id="nxf-uz-ksT"/>
                                        <constraint firstAttribute="bottom" secondItem="j09-YX-mcr" secondAttribute="bottom" id="uZP-tT-2TL"/>
                                        <constraint firstItem="j09-YX-mcr" firstAttribute="leading" secondItem="Yrv-D8-dXf" secondAttribute="leading" id="vWq-we-tGd"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Yrv-D8-dXf" secondAttribute="bottom" id="1Wd-XH-5Rt"/>
                                <constraint firstItem="Yrv-D8-dXf" firstAttribute="top" secondItem="GfZ-Ta-dIc" secondAttribute="bottom" id="FAu-0W-gsy"/>
                                <constraint firstItem="GfZ-Ta-dIc" firstAttribute="top" secondItem="axx-fz-lQr" secondAttribute="top" id="FaD-LT-chD"/>
                                <constraint firstItem="Yrv-D8-dXf" firstAttribute="leading" secondItem="axx-fz-lQr" secondAttribute="leading" id="GIb-05-VVJ"/>
                                <constraint firstAttribute="trailing" secondItem="Yrv-D8-dXf" secondAttribute="trailing" id="O3W-wr-XKx"/>
                                <constraint firstItem="Yrv-D8-dXf" firstAttribute="top" secondItem="GfZ-Ta-dIc" secondAttribute="bottom" id="O3y-SN-9SU"/>
                                <constraint firstItem="GfZ-Ta-dIc" firstAttribute="leading" secondItem="axx-fz-lQr" secondAttribute="leading" id="ThK-1f-iWl"/>
                                <constraint firstAttribute="trailing" secondItem="GfZ-Ta-dIc" secondAttribute="trailing" id="o95-jF-g1w"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="axx-fz-lQr" firstAttribute="top" secondItem="APX-Az-4Oq" secondAttribute="top" id="2Qr-qa-sYt"/>
                        <constraint firstAttribute="bottom" secondItem="axx-fz-lQr" secondAttribute="bottom" id="37T-ez-TQC"/>
                        <constraint firstAttribute="trailing" secondItem="axx-fz-lQr" secondAttribute="trailing" id="fd2-wc-TbW"/>
                        <constraint firstItem="axx-fz-lQr" firstAttribute="height" secondItem="APX-Az-4Oq" secondAttribute="height" id="j8j-tX-88K"/>
                        <constraint firstItem="axx-fz-lQr" firstAttribute="width" secondItem="APX-Az-4Oq" secondAttribute="width" id="uAO-SE-Po3"/>
                        <constraint firstItem="axx-fz-lQr" firstAttribute="leading" secondItem="APX-Az-4Oq" secondAttribute="leading" id="zc8-Vb-Oxc"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="APX-Az-4Oq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="9tf-YI-qr2"/>
                <constraint firstItem="APX-Az-4Oq" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Dx8-ma-MUK"/>
                <constraint firstItem="APX-Az-4Oq" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Ua7-Kb-Oun"/>
                <constraint firstItem="APX-Az-4Oq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WbG-a1-ZDd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-32.5" y="5"/>
        </view>
    </objects>
    <resources>
        <image name="defaultAvatar" width="32" height="32"/>
        <image name="icBill" width="24" height="24"/>
        <image name="icPlusBlue" width="24" height="24"/>
    </resources>
</document>
