<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TutorialViewController" customModule="MotelNetwork" customModuleProvider="target">
            <connections>
                <outlet property="btnGetStarted" destination="y8j-AA-tyK" id="Nh1-MB-5Wx"/>
                <outlet property="pageControl" destination="GFz-i0-qa6" id="t5x-pq-JhV"/>
                <outlet property="scrollView" destination="KId-Tj-DQ3" id="FIR-W7-LxT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="GFz-i0-qa6">
                    <rect key="frame" x="127" y="547" width="120" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="FaS-jW-SoQ"/>
                    </constraints>
                    <color key="pageIndicatorTintColor" red="1" green="0.25046679649999998" blue="0.24677315690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </pageControl>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KId-Tj-DQ3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="547"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8j-AA-tyK">
                    <rect key="frame" x="135" y="607" width="105" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="6NW-AN-7SP"/>
                    </constraints>
                    <state key="normal" title="Bắt đầu ngay"/>
                    <connections>
                        <action selector="btnGetStartedClick:" destination="-1" eventType="touchUpInside" id="LuM-zj-kaj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="KId-Tj-DQ3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="80D-HL-Htb"/>
                <constraint firstItem="KId-Tj-DQ3" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Auy-Tp-l1G"/>
                <constraint firstItem="KId-Tj-DQ3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="E9e-p1-3sI"/>
                <constraint firstItem="y8j-AA-tyK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="135" id="Fmi-8o-CZb"/>
                <constraint firstItem="GFz-i0-qa6" firstAttribute="top" secondItem="KId-Tj-DQ3" secondAttribute="bottom" id="IBD-Gh-lKy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="y8j-AA-tyK" secondAttribute="trailing" constant="135" id="JV4-sf-jAO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GFz-i0-qa6" secondAttribute="trailing" constant="128" id="Jcc-7A-MZ7"/>
                <constraint firstItem="y8j-AA-tyK" firstAttribute="top" secondItem="GFz-i0-qa6" secondAttribute="bottom" constant="40" id="MEE-sb-j2j"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="y8j-AA-tyK" secondAttribute="bottom" constant="20" id="TMI-px-FOF"/>
                <constraint firstItem="GFz-i0-qa6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="127" id="xo2-4P-DTW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
</document>
