<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewPostViewController" customModule="Motel_Network" customModuleProvider="target">
            <connections>
                <outlet property="btnAddImage" destination="UKX-Mh-92p" id="ZhO-fG-GWa"/>
                <outlet property="btnBack" destination="c0s-5R-qXu" id="43W-SR-OJ6"/>
                <outlet property="btnClearTextView" destination="c2X-iK-VY2" id="JyI-0f-M43"/>
                <outlet property="btnSave" destination="1Zd-de-TrY" id="bEk-Ps-dl2"/>
                <outlet property="ivPostImage0" destination="QLD-wJ-biZ" id="uAg-sh-LTm"/>
                <outlet property="ivPostImage1" destination="LXL-fm-WeK" id="v6J-WJ-uqO"/>
                <outlet property="ivPostImage2" destination="NSj-0T-7wm" id="zhi-JB-KVS"/>
                <outlet property="tfAddress" destination="Zkh-xT-9IG" id="STZ-4v-BM8"/>
                <outlet property="tfArea" destination="UQp-Tr-Op8" id="KQe-5G-hu2"/>
                <outlet property="tfDistrict" destination="pTb-E2-qaM" id="oNp-Sx-dgB"/>
                <outlet property="tfElectricPrice" destination="rN2-vl-9wj" id="E7G-Fe-g1e"/>
                <outlet property="tfInternetPrice" destination="4Gm-b0-BdD" id="et5-TY-hRE"/>
                <outlet property="tfPhoneNumber" destination="I47-Ds-lPb" id="ejt-0x-NFY"/>
                <outlet property="tfPrice" destination="43e-ci-AbB" id="U4v-MO-N2h"/>
                <outlet property="tfTitle" destination="gAY-hg-EER" id="KQn-hQ-fiQ"/>
                <outlet property="tfWaterPrice" destination="mHh-pA-QNY" id="ji6-4F-7Hn"/>
                <outlet property="tvDescription" destination="i28-pY-Bue" id="4xK-iV-uMX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uec-RF-Jj0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0o-U4-uZO">
                            <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="DNr-Mx-Tw4"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đăng tin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecf-pM-0aW">
                            <rect key="frame" x="156.5" y="33" width="62" height="19"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zd-de-TrY">
                            <rect key="frame" x="315" y="25" width="41" height="33"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Xong"/>
                            <connections>
                                <action selector="btnSavePressed:" destination="-1" eventType="touchUpInside" id="OfX-dM-BMu"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0s-5R-qXu">
                            <rect key="frame" x="19" y="30" width="24" height="24"/>
                            <state key="normal" image="icLeft"/>
                            <connections>
                                <action selector="btnBackPressed:" destination="-1" eventType="touchUpInside" id="HhN-p4-UVh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="l0o-U4-uZO" firstAttribute="leading" secondItem="Uec-RF-Jj0" secondAttribute="leading" id="7gg-ax-skv"/>
                        <constraint firstAttribute="trailing" secondItem="l0o-U4-uZO" secondAttribute="trailing" id="7j0-Kt-EZu"/>
                        <constraint firstItem="c0s-5R-qXu" firstAttribute="centerY" secondItem="ecf-pM-0aW" secondAttribute="centerY" id="DZ3-Bw-9PO"/>
                        <constraint firstAttribute="height" constant="64" id="EBB-Dp-dWI"/>
                        <constraint firstItem="ecf-pM-0aW" firstAttribute="baseline" secondItem="1Zd-de-TrY" secondAttribute="firstBaseline" id="K7c-lG-IrF"/>
                        <constraint firstItem="1Zd-de-TrY" firstAttribute="centerY" secondItem="ecf-pM-0aW" secondAttribute="centerY" id="M8d-6v-fTf"/>
                        <constraint firstItem="l0o-U4-uZO" firstAttribute="bottom" secondItem="ket-8N-Ltp" secondAttribute="bottom" id="QI9-NZ-n98"/>
                        <constraint firstItem="ket-8N-Ltp" firstAttribute="trailing" secondItem="1Zd-de-TrY" secondAttribute="trailing" constant="19" id="TR1-Ul-KSm"/>
                        <constraint firstItem="ecf-pM-0aW" firstAttribute="centerY" secondItem="ket-8N-Ltp" secondAttribute="centerY" id="fWy-o5-msX"/>
                        <constraint firstItem="ecf-pM-0aW" firstAttribute="centerX" secondItem="ket-8N-Ltp" secondAttribute="centerX" id="haF-2g-PvO"/>
                        <constraint firstItem="c0s-5R-qXu" firstAttribute="leading" secondItem="ket-8N-Ltp" secondAttribute="leading" constant="19" id="jEv-Ht-BG2"/>
                        <constraint firstItem="ecf-pM-0aW" firstAttribute="baseline" secondItem="1Zd-de-TrY" secondAttribute="baseline" id="qLa-Nk-fKi"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="ket-8N-Ltp"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="cy3-AN-SuS">
                    <rect key="frame" x="0.0" y="64" width="375" height="1036"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Mx-Bf-xmy">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1320"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c33-MR-Qby">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QLD-wJ-biZ">
                                            <rect key="frame" x="74" y="13" width="72" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="72" id="fdN-C1-syU"/>
                                                <constraint firstAttribute="width" constant="72" id="vW1-HM-VLd"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LXL-fm-WeK">
                                            <rect key="frame" x="158" y="12" width="72" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="72" id="BYg-r0-GJ1"/>
                                                <constraint firstAttribute="width" constant="72" id="SQf-hl-ZoY"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NSj-0T-7wm">
                                            <rect key="frame" x="242" y="12" width="72" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="A6C-fA-K4g"/>
                                                <constraint firstAttribute="height" constant="72" id="U6e-Qf-VrM"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Fh-23-IrY">
                                            <rect key="frame" x="0.0" y="96" width="375" height="0.0"/>
                                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="TNW-Hb-lhY">
                                            <rect key="frame" x="8" y="23" width="54" height="52"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKX-Mh-92p">
                                                    <rect key="frame" x="0.0" y="0.0" width="54" height="34"/>
                                                    <state key="normal" image="icAddCircle"/>
                                                    <connections>
                                                        <action selector="btnAddImagePressed:" destination="-1" eventType="touchUpInside" id="b7P-dH-a24"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thêm ảnh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKI-8i-VoH">
                                                    <rect key="frame" x="0.0" y="38" width="54" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="96" id="1Es-GR-Ik4"/>
                                        <constraint firstAttribute="bottom" secondItem="3Fh-23-IrY" secondAttribute="bottom" id="AKq-PM-cm0"/>
                                        <constraint firstItem="NSj-0T-7wm" firstAttribute="leading" secondItem="LXL-fm-WeK" secondAttribute="trailing" constant="12" id="E9M-fP-ucw"/>
                                        <constraint firstAttribute="trailing" secondItem="3Fh-23-IrY" secondAttribute="trailing" id="NmT-sD-zmz"/>
                                        <constraint firstItem="LXL-fm-WeK" firstAttribute="leading" secondItem="QLD-wJ-biZ" secondAttribute="trailing" constant="12" id="Nsa-b0-WvU"/>
                                        <constraint firstItem="TNW-Hb-lhY" firstAttribute="centerY" secondItem="QLD-wJ-biZ" secondAttribute="centerY" id="RVm-dr-EkF"/>
                                        <constraint firstItem="3Fh-23-IrY" firstAttribute="top" secondItem="QLD-wJ-biZ" secondAttribute="bottom" constant="11" id="YEe-7d-1RJ"/>
                                        <constraint firstItem="3Fh-23-IrY" firstAttribute="leading" secondItem="c33-MR-Qby" secondAttribute="leading" id="Ye5-F6-4er"/>
                                        <constraint firstItem="NSj-0T-7wm" firstAttribute="top" secondItem="c33-MR-Qby" secondAttribute="top" constant="12" id="fML-Yf-FhI"/>
                                        <constraint firstItem="TNW-Hb-lhY" firstAttribute="leading" secondItem="c33-MR-Qby" secondAttribute="leading" constant="8" id="hiU-A0-hQI"/>
                                        <constraint firstItem="3Fh-23-IrY" firstAttribute="top" secondItem="c33-MR-Qby" secondAttribute="top" constant="96" id="pkW-Jw-eZL"/>
                                        <constraint firstItem="LXL-fm-WeK" firstAttribute="top" secondItem="c33-MR-Qby" secondAttribute="top" constant="12" id="w7C-HA-hgW"/>
                                        <constraint firstItem="QLD-wJ-biZ" firstAttribute="leading" secondItem="TNW-Hb-lhY" secondAttribute="trailing" constant="12" id="yeE-Ic-cMf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ntb-zV-KHU">
                                    <rect key="frame" x="0.0" y="96" width="375" height="1224"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chi tiết" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwY-B9-LPQ">
                                            <rect key="frame" x="17" y="15" width="56" height="20.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiêu đề" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erd-ti-i2e">
                                            <rect key="frame" x="17" y="47.5" width="40" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa chỉ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIs-N6-uwn">
                                            <rect key="frame" x="17" y="271.5" width="37.5" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giá phòng (đ)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLU-Lo-IJZ">
                                            <rect key="frame" x="17" y="415.5" width="73" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiền điện (đ)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71P-Y8-Bue">
                                            <rect key="frame" x="17" y="487.5" width="66.5" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiền nước (đ)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fx-g9-eQq">
                                            <rect key="frame" x="17" y="559.5" width="73" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mô tả" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbP-jW-TpL">
                                            <rect key="frame" x="17" y="119.5" width="31.5" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quận" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNA-bD-gSy">
                                            <rect key="frame" x="17" y="343.5" width="29.5" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vui lòng nhập dưới 50 kí tự" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gAY-hg-EER">
                                            <rect key="frame" x="17" y="67.5" width="340" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="QVJ-X5-pbd"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" keyboardDismissMode="onDrag" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i28-pY-Bue">
                                            <rect key="frame" x="17" y="139.5" width="340" height="120"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="puu-u6-EQA"/>
                                            </constraints>
                                            <attributedString key="attributedText"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vui lòng nhập dưới 50 kí tự" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zkh-xT-9IG">
                                            <rect key="frame" x="17" y="291.5" width="340" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="B9n-Ik-2Ie"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" textContentType="street-address"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="43e-ci-AbB">
                                            <rect key="frame" x="17" y="435.5" width="340" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="waJ-hz-h0L"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rN2-vl-9wj">
                                            <rect key="frame" x="17" y="507.5" width="340" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="H0d-OJ-yu0"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mHh-pA-QNY">
                                            <rect key="frame" x="17" y="579.5" width="340" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="YhT-eS-K8g"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4Gm-b0-BdD">
                                            <rect key="frame" x="17" y="651.5" width="340" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="JaT-qD-9Gl"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiền internet (đ)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzI-AF-pLm">
                                            <rect key="frame" x="17" y="631.5" width="84" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diện tích (m2)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fz-j3-QLj">
                                            <rect key="frame" x="17" y="703.5" width="74" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UQp-Tr-Op8">
                                            <rect key="frame" x="17" y="723.5" width="340" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="f46-MI-X7V"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Chọn Quận/Huyện" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pTb-E2-qaM">
                                            <rect key="frame" x="17" y="363.5" width="340" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="2oN-Vl-HWy"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liên hệ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZR-pt-vwZ">
                                            <rect key="frame" x="17" y="775.5" width="39.5" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Số điện thoại" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="I47-Ds-lPb">
                                            <rect key="frame" x="17" y="795.5" width="340" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="MDn-0x-uDF"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2X-iK-VY2">
                                            <rect key="frame" x="333" y="191.5" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="Knk-c7-D2e"/>
                                                <constraint firstAttribute="width" constant="16" id="fgL-wb-qF8"/>
                                            </constraints>
                                            <state key="normal" image="icClear"/>
                                            <connections>
                                                <action selector="btnClearTextViewPressed:" destination="-1" eventType="touchUpInside" id="vpE-YN-J5s"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4Gm-b0-BdD" secondAttribute="trailing" constant="18" id="0vm-D2-Nwc"/>
                                        <constraint firstItem="2fx-g9-eQq" firstAttribute="top" secondItem="rN2-vl-9wj" secondAttribute="bottom" constant="12" id="2L4-rd-825"/>
                                        <constraint firstAttribute="trailing" secondItem="i28-pY-Bue" secondAttribute="trailing" constant="18" id="5Rj-23-M9w"/>
                                        <constraint firstItem="pTb-E2-qaM" firstAttribute="leading" secondItem="Ntb-zV-KHU" secondAttribute="leading" constant="17" id="6Fk-0d-omX"/>
                                        <constraint firstAttribute="trailing" secondItem="I47-Ds-lPb" secondAttribute="trailing" constant="18" id="6Ue-lq-hG4"/>
                                        <constraint firstItem="KbP-jW-TpL" firstAttribute="top" secondItem="gAY-hg-EER" secondAttribute="bottom" constant="12" id="6lN-PR-820"/>
                                        <constraint firstItem="JNA-bD-gSy" firstAttribute="top" secondItem="Zkh-xT-9IG" secondAttribute="bottom" constant="12" id="8Cu-zG-yic"/>
                                        <constraint firstItem="uZR-pt-vwZ" firstAttribute="leading" secondItem="Ntb-zV-KHU" secondAttribute="leading" constant="17" id="BWF-TF-wyb"/>
                                        <constraint firstItem="KbP-jW-TpL" firstAttribute="leading" secondItem="Ntb-zV-KHU" secondAttribute="leading" constant="17" id="Bui-pw-7HS"/>
                                        <constraint firstItem="bwY-B9-LPQ" firstAttribute="leading" secondItem="Ntb-zV-KHU" secondAttribute="leading" constant="17" id="C0D-pg-O63"/>
                                        <constraint firstAttribute="trailing" secondItem="c2X-iK-VY2" secondAttribute="trailing" constant="26" id="C9F-hQ-WvM"/>
                                        <constraint firstAttribute="trailing" secondItem="Zkh-xT-9IG" secondAttribute="trailing" constant="18" id="Ddn-JX-FZ4"/>
                                        <constraint firstItem="4Gm-b0-BdD" firstAttribute="top" secondItem="XzI-AF-pLm" secondAttribute="bottom" constant="6" id="EQp-gY-dEz"/>
                                        <constraint firstItem="71P-Y8-Bue" firstAttribute="top" secondItem="43e-ci-AbB" secondAttribute="bottom" constant="12" id="FeF-sd-06L"/>
                                        <constraint firstItem="rN2-vl-9wj" firstAttribute="top" secondItem="71P-Y8-Bue" secondAttribute="bottom" constant="6" id="Flg-Rs-VPp"/>
                                        <constraint firstAttribute="trailing" secondItem="mHh-pA-QNY" secondAttribute="trailing" constant="18" id="G5A-Lp-eYP"/>
                                        <constraint firstAttribute="trailing" secondItem="43e-ci-AbB" secondAttribute="trailing" constant="18" id="HlU-iZ-GIY"/>
                                        <constraint firstItem="hIs-N6-uwn" firstAttribute="leading" secondItem="Ntb-zV-KHU" secondAttribute="leading" constant="17" id="I5z-8R-YuK"/>
                                        <constraint firstItem="uZR-pt-vwZ" firstAttribute="top" secondItem="UQp-Tr-Op8" secondAttribute="bottom" constant="12" id="KkH-3A-aZV"/>
                                        <constraint firstItem="UQp-Tr-Op8" firstAttribute="leading" secondItem="Ntb-zV-KHU" secondAttribute="leading" constant="17" id="Kny-8F-gle"/>
                                        <constraint firstItem="mHh-pA-QNY" firstAttribute="leading" secondItem="Ntb-zV-KHU" secondAttribute="leading" constant="17" id="Le4-gr-Qho"/>
                                        <constraint firstItem="Zkh-xT-9IG" firstAttribute="top" secondItem="hIs-N6-uwn" secondAttribute="bottom" constant="6" id="NCj-F0-pbG"/>
                                        <constraint firstItem="rN2-vl-9wj" firstAttribute="leading" secondItem="Ntb-zV-KHU" secondAttribute="leading" constant="17" id="O2f-gt-qAL"/>
                                        <constraint firstItem="hIs-N6-uwn" firstAttribute="top" secondItem="i28-pY-Bue" secondAttribute="bottom" constant="12" id="Oqe-mn-VRc"/>
                                        <constraint firstItem="i28-pY-Bue" firstAttribute="leading" secondItem="Ntb-zV-KHU" secondAttribute="leading" constant="17" id="PkO-nO-U1S"/>
                                        <constraint firstItem="i28-pY-Bue" firstAttribute="top" secondItem="KbP-jW-TpL" secondAttribute="bottom" constant="6" id="Rad-dh-s5E"/>
                                        <constraint firstItem="71P-Y8-Bue" firstAttribute="leading" secondItem="Ntb-zV-KHU" secondAttribute="leading" constant="17" id="TZ2-SW-q7r"/>
                                        <constraint firstItem="JNA-bD-gSy" firstAttribute="leading" secondItem="Ntb-zV-KHU" secondAttribute="leading" constant="17" id="Vi3-My-aYx"/>
                                        <constraint firstItem="6Fz-j3-QLj" firstAttribute="top" secondItem="4Gm-b0-BdD" secondAttribute="bottom" constant="12" id="VnN-m9-iZI"/>
                                        <constraint firstItem="pTb-E2-qaM" firstAttribute="top" secondItem="JNA-bD-gSy" secondAttribute="bottom" constant="6" id="WLt-tT-xit"/>
                                        <constraint firstAttribute="trailing" secondItem="gAY-hg-EER" secondAttribute="trailing" constant="18" id="WNb-LC-lli"/>
                                        <constraint firstItem="Zkh-xT-9IG" firstAttribute="leading" secondItem="Ntb-zV-KHU" secondAttribute="leading" constant="17" id="bnH-FX-3K2"/>
                                        <constraint firstItem="TLU-Lo-IJZ" firstAttribute="leading" secondItem="Ntb-zV-KHU" secondAttribute="leading" constant="17" id="c41-gb-tK6"/>
                                        <constraint firstItem="TLU-Lo-IJZ" firstAttribute="top" secondItem="pTb-E2-qaM" secondAttribute="bottom" constant="12" id="dsD-lW-OTA"/>
                                        <constraint firstItem="bwY-B9-LPQ" firstAttribute="top" secondItem="Ntb-zV-KHU" secondAttribute="top" constant="15" id="fmH-5Q-8hn"/>
                                        <constraint firstItem="XzI-AF-pLm" firstAttribute="leading" secondItem="Ntb-zV-KHU" secondAttribute="leading" constant="17" id="gdZ-54-EJy"/>
                                        <constraint firstItem="c2X-iK-VY2" firstAttribute="centerY" secondItem="i28-pY-Bue" secondAttribute="centerY" id="h1c-gJ-fWM"/>
                                        <constraint firstItem="4Gm-b0-BdD" firstAttribute="leading" secondItem="Ntb-zV-KHU" secondAttribute="leading" constant="17" id="hNj-de-Xtk"/>
                                        <constraint firstAttribute="trailing" secondItem="rN2-vl-9wj" secondAttribute="trailing" constant="18" id="lmj-1u-A9e"/>
                                        <constraint firstItem="6Fz-j3-QLj" firstAttribute="leading" secondItem="Ntb-zV-KHU" secondAttribute="leading" constant="17" id="neK-pq-mrq"/>
                                        <constraint firstItem="2fx-g9-eQq" firstAttribute="leading" secondItem="Ntb-zV-KHU" secondAttribute="leading" constant="17" id="o6K-aL-guq"/>
                                        <constraint firstItem="43e-ci-AbB" firstAttribute="leading" secondItem="Ntb-zV-KHU" secondAttribute="leading" constant="17" id="oAq-ao-hDS"/>
                                        <constraint firstItem="gAY-hg-EER" firstAttribute="top" secondItem="Erd-ti-i2e" secondAttribute="bottom" constant="6" id="oxT-Rk-ckx"/>
                                        <constraint firstItem="XzI-AF-pLm" firstAttribute="top" secondItem="mHh-pA-QNY" secondAttribute="bottom" constant="12" id="pUR-6d-UVP"/>
                                        <constraint firstItem="43e-ci-AbB" firstAttribute="top" secondItem="TLU-Lo-IJZ" secondAttribute="bottom" constant="6" id="pfZ-Me-Ff7"/>
                                        <constraint firstItem="Erd-ti-i2e" firstAttribute="top" secondItem="bwY-B9-LPQ" secondAttribute="bottom" constant="12" id="qhP-vo-84p"/>
                                        <constraint firstAttribute="trailing" secondItem="UQp-Tr-Op8" secondAttribute="trailing" constant="18" id="r0g-uC-ljK"/>
                                        <constraint firstItem="UQp-Tr-Op8" firstAttribute="top" secondItem="6Fz-j3-QLj" secondAttribute="bottom" constant="6" id="raF-rs-oZV"/>
                                        <constraint firstItem="I47-Ds-lPb" firstAttribute="top" secondItem="uZR-pt-vwZ" secondAttribute="bottom" constant="6" id="uOp-3i-yuF"/>
                                        <constraint firstItem="gAY-hg-EER" firstAttribute="leading" secondItem="Ntb-zV-KHU" secondAttribute="leading" constant="17" id="xDm-eo-KrQ"/>
                                        <constraint firstItem="mHh-pA-QNY" firstAttribute="top" secondItem="2fx-g9-eQq" secondAttribute="bottom" constant="6" id="xRp-Lo-hKY"/>
                                        <constraint firstAttribute="trailing" secondItem="pTb-E2-qaM" secondAttribute="trailing" constant="18" id="xWR-1t-xbb"/>
                                        <constraint firstItem="Erd-ti-i2e" firstAttribute="leading" secondItem="Ntb-zV-KHU" secondAttribute="leading" constant="17" id="xw6-ce-dPY"/>
                                        <constraint firstItem="I47-Ds-lPb" firstAttribute="leading" secondItem="Ntb-zV-KHU" secondAttribute="leading" constant="17" id="zfm-t5-bef"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Ntb-zV-KHU" firstAttribute="leading" secondItem="Brk-FG-eeB" secondAttribute="leading" id="1tV-CT-Ee3"/>
                                <constraint firstItem="Ntb-zV-KHU" firstAttribute="trailing" secondItem="Brk-FG-eeB" secondAttribute="trailing" id="7IJ-UO-fO8"/>
                                <constraint firstItem="c33-MR-Qby" firstAttribute="trailing" secondItem="Brk-FG-eeB" secondAttribute="trailing" id="C3O-oA-Tav"/>
                                <constraint firstItem="c33-MR-Qby" firstAttribute="leading" secondItem="Brk-FG-eeB" secondAttribute="leading" id="JMr-XZ-5sz"/>
                                <constraint firstItem="c33-MR-Qby" firstAttribute="top" secondItem="Brk-FG-eeB" secondAttribute="top" id="LsF-GP-dPd"/>
                                <constraint firstItem="Ntb-zV-KHU" firstAttribute="top" secondItem="c33-MR-Qby" secondAttribute="bottom" id="czN-Xc-t0S"/>
                                <constraint firstItem="Ntb-zV-KHU" firstAttribute="bottom" secondItem="Brk-FG-eeB" secondAttribute="bottom" id="tM1-Zk-9uc"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="Brk-FG-eeB"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7Mx-Bf-xmy" firstAttribute="leading" secondItem="cy3-AN-SuS" secondAttribute="leading" id="13N-Rq-bVe"/>
                        <constraint firstAttribute="trailing" secondItem="7Mx-Bf-xmy" secondAttribute="trailing" id="1eU-my-xE2"/>
                        <constraint firstAttribute="bottom" secondItem="7Mx-Bf-xmy" secondAttribute="bottom" id="AMi-mw-g46"/>
                        <constraint firstItem="7Mx-Bf-xmy" firstAttribute="centerX" secondItem="cy3-AN-SuS" secondAttribute="centerX" id="XIP-id-Dhk"/>
                        <constraint firstItem="7Mx-Bf-xmy" firstAttribute="top" secondItem="cy3-AN-SuS" secondAttribute="top" id="ZOX-z0-FJ8"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cy3-AN-SuS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2h5-Eo-FJN"/>
                <constraint firstItem="cy3-AN-SuS" firstAttribute="top" secondItem="Uec-RF-Jj0" secondAttribute="bottom" id="79z-gF-VW6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="Uec-RF-Jj0" secondAttribute="top" constant="20" id="BU8-C2-C4Y"/>
                <constraint firstItem="7Mx-Bf-xmy" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1.2" id="IaS-Az-5ks"/>
                <constraint firstItem="cy3-AN-SuS" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="dol-eR-T2R"/>
                <constraint firstItem="cy3-AN-SuS" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="tq7-SU-OGj"/>
                <constraint firstItem="Uec-RF-Jj0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wYQ-YT-1Gj"/>
                <constraint firstItem="Uec-RF-Jj0" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="x9d-fK-D29"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-762.5" y="-443"/>
        </view>
    </objects>
    <resources>
        <image name="icAddCircle" width="34" height="34"/>
        <image name="icClear" width="16" height="16"/>
        <image name="icLeft" width="24" height="24"/>
    </resources>
</document>
