<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="Motel_Network" customModuleProvider="target">
            <connections>
                <outlet property="btnExit" destination="2w3-4U-8K1" id="4ro-hQ-sPv"/>
                <outlet property="btnProfilePicture" destination="VOc-0B-YSO" id="5ZL-fc-puN"/>
                <outlet property="btnRegister" destination="Spl-ph-XCv" id="49P-IG-lQc"/>
                <outlet property="ivProfilePicture" destination="Bmq-Ea-a2v" id="Vup-0N-Q5x"/>
                <outlet property="pvUserType" destination="2SV-r8-AUj" id="4CP-6Z-XO8"/>
                <outlet property="tfBirthDay" destination="A9I-Oc-hgl" id="jaI-wf-WKi"/>
                <outlet property="tfCMND" destination="Oxk-Vd-BMy" id="bSd-PO-HAq"/>
                <outlet property="tfEmail" destination="nqf-5J-od2" id="tgY-r0-NoH"/>
                <outlet property="tfName" destination="Z8U-v9-Vew" id="spw-2Q-mpe"/>
                <outlet property="tfPassword" destination="Bid-8E-0C8" id="sG4-xD-GOs"/>
                <outlet property="tfPhoneNumber" destination="Hbg-cp-T6p" id="zm5-Ko-6N6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="804"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKl-2P-fA3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đăng Ký" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7x-6u-3zQ">
                            <rect key="frame" x="157" y="33.333333333333336" width="61.333333333333343" height="18.666666666666664"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2w3-4U-8K1">
                            <rect key="frame" x="19" y="30.666666666666671" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="5Hz-IN-y39"/>
                                <constraint firstAttribute="width" constant="24" id="m48-6F-Xsm"/>
                            </constraints>
                            <state key="normal" title="Button" image="icBackSquare"/>
                            <connections>
                                <action selector="btnExitPressed:" destination="-1" eventType="touchUpInside" id="HHX-bN-KMz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spl-ph-XCv">
                            <rect key="frame" x="317" y="26.666666666666671" width="39" height="32"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                            <state key="normal" title="Xong"/>
                            <connections>
                                <action selector="btnRegisterPressed:" destination="-1" eventType="touchUpInside" id="NLO-0P-8Dp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="2w3-4U-8K1" firstAttribute="leading" secondItem="Skl-gc-u9T" secondAttribute="leading" constant="19" id="FB2-zi-t0I"/>
                        <constraint firstAttribute="height" constant="64" id="WnN-t9-CNg"/>
                        <constraint firstItem="N7x-6u-3zQ" firstAttribute="centerY" secondItem="Skl-gc-u9T" secondAttribute="centerY" id="WwJ-ab-v0g"/>
                        <constraint firstItem="Spl-ph-XCv" firstAttribute="centerY" secondItem="N7x-6u-3zQ" secondAttribute="centerY" id="cyc-gF-V2N"/>
                        <constraint firstItem="2w3-4U-8K1" firstAttribute="centerY" secondItem="N7x-6u-3zQ" secondAttribute="centerY" id="q9z-S4-6pf"/>
                        <constraint firstItem="Skl-gc-u9T" firstAttribute="trailing" secondItem="Spl-ph-XCv" secondAttribute="trailing" constant="19" id="qeQ-d0-0c0"/>
                        <constraint firstItem="N7x-6u-3zQ" firstAttribute="centerX" secondItem="Skl-gc-u9T" secondAttribute="centerX" id="xiF-Qt-t2o"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Skl-gc-u9T"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="a2s-3R-Dd7">
                    <rect key="frame" x="0.0" y="64" width="375" height="740"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5FF-7i-y78">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="740"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1EA-Jo-8cw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="740"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Họ và tên" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVv-bg-Md7">
                                            <rect key="frame" x="16.999999999999996" y="123" width="51.666666666666657" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb8-zW-zIh">
                                            <rect key="frame" x="16.999999999999996" y="267" width="50.666666666666657" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tJ-8T-NwH">
                                            <rect key="frame" x="17" y="195" width="29.666666666666671" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số CMND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAK-wA-R8y">
                                            <rect key="frame" x="17.000000000000004" y="339" width="54.333333333333343" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nqf-5J-od2">
                                            <rect key="frame" x="17" y="215" width="340" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="7Wk-3q-d77"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Bid-8E-0C8">
                                            <rect key="frame" x="17" y="287" width="340" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="VKK-Vu-2GS"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Z8U-v9-Vew">
                                            <rect key="frame" x="17" y="143" width="340" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="lc1-8X-lJX"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" textContentType="name"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Oxk-Vd-BMy">
                                            <rect key="frame" x="17" y="359" width="340" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="GPM-pZ-qba"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="iRM-Xz-5dg">
                                            <rect key="frame" x="147" y="13" width="80" height="98"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOc-0B-YSO">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="MdM-s4-1rJ"/>
                                                        <constraint firstAttribute="height" constant="80" id="vsS-m0-ETa"/>
                                                    </constraints>
                                                    <state key="normal" image="icAddCircle"/>
                                                    <connections>
                                                        <action selector="btnProfilePicturePressed:" destination="-1" eventType="touchUpInside" id="gLQ-It-Dye"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thêm ảnh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a83-ue-aiX">
                                                    <rect key="frame" x="0.0" y="84" width="80" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số điện thoại" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BL3-rH-iXk">
                                            <rect key="frame" x="17" y="411" width="71" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Hbg-cp-T6p">
                                            <rect key="frame" x="17" y="431" width="340" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="dF3-If-kwO"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày sinh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gw-SJ-6pR">
                                            <rect key="frame" x="16.999999999999996" y="483" width="53.666666666666657" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugg-we-mkr">
                                            <rect key="frame" x="17.000000000000004" y="555" width="34.333333333333343" height="14"/>
                                            <string key="text" base64-UTF8="YES">
EELhuqFuIGzDoA
</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2SV-r8-AUj">
                                            <rect key="frame" x="17" y="575" width="340" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="MkI-S5-f0b"/>
                                            </constraints>
                                        </pickerView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="A9I-Oc-hgl">
                                            <rect key="frame" x="17" y="503" width="340" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="P9j-Tp-cQY"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bmq-Ea-a2v">
                                            <rect key="frame" x="17" y="13" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="455-Aw-uxV"/>
                                                <constraint firstAttribute="width" constant="20" id="nC8-0a-Wts"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="2SV-r8-AUj" firstAttribute="top" secondItem="Ugg-we-mkr" secondAttribute="bottom" constant="6" id="0dr-cX-H6O"/>
                                        <constraint firstItem="Bid-8E-0C8" firstAttribute="leading" secondItem="1EA-Jo-8cw" secondAttribute="leading" constant="17" id="2yk-3o-87S"/>
                                        <constraint firstItem="gVv-bg-Md7" firstAttribute="leading" secondItem="1EA-Jo-8cw" secondAttribute="leading" constant="17" id="3ad-PF-k9Y"/>
                                        <constraint firstItem="cb8-zW-zIh" firstAttribute="top" secondItem="nqf-5J-od2" secondAttribute="bottom" constant="12" id="3gC-ub-9HZ"/>
                                        <constraint firstAttribute="trailing" secondItem="A9I-Oc-hgl" secondAttribute="trailing" constant="18" id="3xr-VS-RPi"/>
                                        <constraint firstItem="Ugg-we-mkr" firstAttribute="leading" secondItem="1EA-Jo-8cw" secondAttribute="leading" constant="17" id="8sH-h1-Jxy"/>
                                        <constraint firstItem="iRM-Xz-5dg" firstAttribute="centerX" secondItem="1EA-Jo-8cw" secondAttribute="centerX" id="9F0-ZH-geN"/>
                                        <constraint firstItem="KAK-wA-R8y" firstAttribute="leading" secondItem="1EA-Jo-8cw" secondAttribute="leading" constant="17" id="CDG-HB-9hN"/>
                                        <constraint firstItem="A9I-Oc-hgl" firstAttribute="top" secondItem="9Gw-SJ-6pR" secondAttribute="bottom" constant="6" id="CRy-wy-BQF"/>
                                        <constraint firstItem="cb8-zW-zIh" firstAttribute="leading" secondItem="1EA-Jo-8cw" secondAttribute="leading" constant="17" id="DK8-kH-Svj"/>
                                        <constraint firstItem="Bid-8E-0C8" firstAttribute="top" secondItem="cb8-zW-zIh" secondAttribute="bottom" constant="6" id="DZT-Ng-sLC"/>
                                        <constraint firstItem="BL3-rH-iXk" firstAttribute="top" secondItem="Oxk-Vd-BMy" secondAttribute="bottom" constant="12" id="Edx-2X-mMg"/>
                                        <constraint firstItem="Oxk-Vd-BMy" firstAttribute="top" secondItem="KAK-wA-R8y" secondAttribute="bottom" constant="6" id="FvM-B1-IbE"/>
                                        <constraint firstAttribute="trailing" secondItem="nqf-5J-od2" secondAttribute="trailing" constant="18" id="G1J-GZ-JaJ"/>
                                        <constraint firstItem="9Gw-SJ-6pR" firstAttribute="leading" secondItem="1EA-Jo-8cw" secondAttribute="leading" constant="17" id="HJx-ez-BQ4"/>
                                        <constraint firstAttribute="trailing" secondItem="2SV-r8-AUj" secondAttribute="trailing" constant="18" id="IP7-ra-aoV"/>
                                        <constraint firstAttribute="trailing" secondItem="Hbg-cp-T6p" secondAttribute="trailing" constant="18" id="Jfl-Cz-fpi"/>
                                        <constraint firstItem="Bmq-Ea-a2v" firstAttribute="leading" secondItem="1EA-Jo-8cw" secondAttribute="leading" constant="17" id="Lhi-rJ-x6X"/>
                                        <constraint firstItem="KAK-wA-R8y" firstAttribute="top" secondItem="Bid-8E-0C8" secondAttribute="bottom" constant="12" id="OgH-N3-MHm"/>
                                        <constraint firstItem="Hbg-cp-T6p" firstAttribute="leading" secondItem="1EA-Jo-8cw" secondAttribute="leading" constant="17" id="PZE-T8-c9D"/>
                                        <constraint firstItem="Hbg-cp-T6p" firstAttribute="top" secondItem="BL3-rH-iXk" secondAttribute="bottom" constant="6" id="RGf-ZT-Rip"/>
                                        <constraint firstItem="Oxk-Vd-BMy" firstAttribute="leading" secondItem="1EA-Jo-8cw" secondAttribute="leading" constant="17" id="T7I-uo-yMt"/>
                                        <constraint firstItem="gVv-bg-Md7" firstAttribute="top" secondItem="Bmq-Ea-a2v" secondAttribute="bottom" constant="90" id="UFX-yQ-hbs"/>
                                        <constraint firstItem="8tJ-8T-NwH" firstAttribute="leading" secondItem="1EA-Jo-8cw" secondAttribute="leading" constant="17" id="UQT-zQ-hOt"/>
                                        <constraint firstAttribute="trailing" secondItem="Z8U-v9-Vew" secondAttribute="trailing" constant="18" id="WRj-G7-Gxo"/>
                                        <constraint firstItem="A9I-Oc-hgl" firstAttribute="leading" secondItem="1EA-Jo-8cw" secondAttribute="leading" constant="17" id="Xib-VZ-dPx"/>
                                        <constraint firstItem="nqf-5J-od2" firstAttribute="leading" secondItem="1EA-Jo-8cw" secondAttribute="leading" constant="17" id="bDw-kI-0jV"/>
                                        <constraint firstItem="nqf-5J-od2" firstAttribute="top" secondItem="8tJ-8T-NwH" secondAttribute="bottom" constant="6" id="bul-DH-ymH"/>
                                        <constraint firstItem="9Gw-SJ-6pR" firstAttribute="top" secondItem="Hbg-cp-T6p" secondAttribute="bottom" constant="12" id="cNI-WG-QqF"/>
                                        <constraint firstItem="Z8U-v9-Vew" firstAttribute="leading" secondItem="1EA-Jo-8cw" secondAttribute="leading" constant="17" id="ckD-IT-eeC"/>
                                        <constraint firstAttribute="trailing" secondItem="Bid-8E-0C8" secondAttribute="trailing" constant="18" id="ekj-7b-Va6"/>
                                        <constraint firstItem="Ugg-we-mkr" firstAttribute="top" secondItem="A9I-Oc-hgl" secondAttribute="bottom" constant="12" id="icf-GL-afZ"/>
                                        <constraint firstItem="Bmq-Ea-a2v" firstAttribute="top" secondItem="1EA-Jo-8cw" secondAttribute="top" constant="13" id="lyw-CL-Xzo"/>
                                        <constraint firstItem="Z8U-v9-Vew" firstAttribute="top" secondItem="gVv-bg-Md7" secondAttribute="bottom" constant="6" id="map-ng-Tfw"/>
                                        <constraint firstItem="iRM-Xz-5dg" firstAttribute="top" secondItem="1EA-Jo-8cw" secondAttribute="top" constant="13" id="nIY-46-RN1"/>
                                        <constraint firstItem="2SV-r8-AUj" firstAttribute="leading" secondItem="1EA-Jo-8cw" secondAttribute="leading" constant="17" id="pER-D6-J8X"/>
                                        <constraint firstItem="BL3-rH-iXk" firstAttribute="leading" secondItem="1EA-Jo-8cw" secondAttribute="leading" constant="17" id="ppk-41-TXf"/>
                                        <constraint firstAttribute="trailing" secondItem="Oxk-Vd-BMy" secondAttribute="trailing" constant="18" id="wa2-jW-FKu"/>
                                        <constraint firstItem="8tJ-8T-NwH" firstAttribute="top" secondItem="Z8U-v9-Vew" secondAttribute="bottom" constant="12" id="ziz-Lf-Akb"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="1EA-Jo-8cw" firstAttribute="top" secondItem="5FF-7i-y78" secondAttribute="top" id="7Nr-IC-XfN"/>
                                <constraint firstAttribute="bottom" secondItem="1EA-Jo-8cw" secondAttribute="bottom" id="AA4-fd-Sfc"/>
                                <constraint firstAttribute="height" constant="740" id="Jux-tc-ura"/>
                                <constraint firstItem="1EA-Jo-8cw" firstAttribute="leading" secondItem="5FF-7i-y78" secondAttribute="leading" id="Zet-uy-bRR"/>
                                <constraint firstAttribute="trailing" secondItem="1EA-Jo-8cw" secondAttribute="trailing" id="icd-0j-muK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="5FF-7i-y78" firstAttribute="leading" secondItem="a2s-3R-Dd7" secondAttribute="leading" id="4g8-6o-Oeb"/>
                        <constraint firstItem="5FF-7i-y78" firstAttribute="centerX" secondItem="a2s-3R-Dd7" secondAttribute="centerX" id="B92-kT-KTN"/>
                        <constraint firstAttribute="bottom" secondItem="5FF-7i-y78" secondAttribute="bottom" id="Hec-jp-s1B"/>
                        <constraint firstAttribute="trailing" secondItem="5FF-7i-y78" secondAttribute="trailing" id="ZzS-Qc-bvb"/>
                        <constraint firstItem="5FF-7i-y78" firstAttribute="top" secondItem="a2s-3R-Dd7" secondAttribute="top" id="k3i-p0-3Pe"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="a2s-3R-Dd7" firstAttribute="leading" secondItem="GKl-2P-fA3" secondAttribute="leading" id="3NM-EG-FzA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="GKl-2P-fA3" secondAttribute="top" constant="20" id="4ph-tv-Qrs"/>
                <constraint firstAttribute="trailing" secondItem="a2s-3R-Dd7" secondAttribute="trailing" id="7nU-f4-QIo"/>
                <constraint firstItem="a2s-3R-Dd7" firstAttribute="top" secondItem="GKl-2P-fA3" secondAttribute="bottom" id="XOk-ig-Jya"/>
                <constraint firstItem="a2s-3R-Dd7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eDb-ix-x5G"/>
                <constraint firstItem="a2s-3R-Dd7" firstAttribute="trailing" secondItem="GKl-2P-fA3" secondAttribute="trailing" id="wWb-8n-wHv"/>
                <constraint firstItem="a2s-3R-Dd7" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="zYg-V2-TaP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-127" y="-318"/>
        </view>
    </objects>
    <resources>
        <image name="icAddCircle" width="34" height="34"/>
        <image name="icBackSquare" width="24" height="24"/>
    </resources>
</document>
