<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="MotelNetwork" customModuleProvider="target">
            <connections>
                <outlet property="btnExit" destination="Nxz-yd-gdR" id="RGx-gt-9wE"/>
                <outlet property="btnRegister" destination="Ccx-8C-jTi" id="jpA-P1-uIW"/>
                <outlet property="pvUserType" destination="2SV-r8-AUj" id="4CP-6Z-XO8"/>
                <outlet property="tfBirthDay" destination="A9I-Oc-hgl" id="jaI-wf-WKi"/>
                <outlet property="tfCMND" destination="Oxk-Vd-BMy" id="bSd-PO-HAq"/>
                <outlet property="tfEmail" destination="nqf-5J-od2" id="tgY-r0-NoH"/>
                <outlet property="tfName" destination="Z8U-v9-Vew" id="spw-2Q-mpe"/>
                <outlet property="tfPassword" destination="Bid-8E-0C8" id="sG4-xD-GOs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="660"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2s-3R-Dd7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="660"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5FF-7i-y78">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="660"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HvD-zB-OLc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đăng Ký" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UR-s2-BGT">
                                            <rect key="frame" x="157" y="32" width="62" height="19"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxz-yd-gdR">
                                            <rect key="frame" x="19" y="32" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="Zc2-EF-YY8"/>
                                                <constraint firstAttribute="width" constant="24" id="ecG-pK-rpJ"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="icBackSquare"/>
                                            <connections>
                                                <action selector="btnExitPressed:" destination="-1" eventType="touchUpInside" id="BCH-ez-A9D"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="5UR-s2-BGT" firstAttribute="centerX" secondItem="HvD-zB-OLc" secondAttribute="centerX" id="I0E-pV-DJf"/>
                                        <constraint firstItem="Nxz-yd-gdR" firstAttribute="leading" secondItem="HvD-zB-OLc" secondAttribute="leading" constant="19" id="Vf0-9x-D9P"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1EA-Jo-8cw">
                                    <rect key="frame" x="0.0" y="72" width="375" height="580"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Họ và tên" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVv-bg-Md7">
                                            <rect key="frame" x="16" y="43" width="52" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb8-zW-zIh">
                                            <rect key="frame" x="16" y="191" width="51" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tJ-8T-NwH">
                                            <rect key="frame" x="16" y="117" width="30" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số CMND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAK-wA-R8y">
                                            <rect key="frame" x="16" y="265" width="55" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày sinh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gw-SJ-6pR">
                                            <rect key="frame" x="16" y="339" width="54" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugg-we-mkr">
                                            <rect key="frame" x="16" y="413" width="35" height="14"/>
                                            <string key="text" base64-UTF8="YES">
EELhuqFuIGzDoA
</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nqf-5J-od2">
                                            <rect key="frame" x="16" y="139" width="340" height="40"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bid-8E-0C8">
                                            <rect key="frame" x="16" y="213" width="340" height="40"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z8U-v9-Vew">
                                            <rect key="frame" x="16" y="65" width="340" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="0kZ-Jg-cr4"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oxk-Vd-BMy">
                                            <rect key="frame" x="16" y="287" width="340" height="40"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2SV-r8-AUj">
                                            <rect key="frame" x="16" y="435" width="340" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="N4G-IJ-Nsa"/>
                                            </constraints>
                                        </pickerView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccx-8C-jTi">
                                            <rect key="frame" x="23" y="512" width="328" height="40"/>
                                            <color key="backgroundColor" red="0.29411764709999999" green="0.59215686270000001" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="LBX-RC-QK1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                            <state key="normal" title="Đăng ký">
                                                <color key="titleColor" red="1" green="1" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnRegisterPressed:" destination="-1" eventType="touchUpInside" id="me6-bt-4r7"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A9I-Oc-hgl">
                                            <rect key="frame" x="16" y="361" width="340" height="40"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="8tJ-8T-NwH" firstAttribute="top" secondItem="Z8U-v9-Vew" secondAttribute="bottom" constant="12" id="4o0-Gl-wvx"/>
                                        <constraint firstItem="Z8U-v9-Vew" firstAttribute="top" secondItem="gVv-bg-Md7" secondAttribute="bottom" constant="8" id="5vH-Um-BPs"/>
                                        <constraint firstAttribute="trailing" secondItem="Z8U-v9-Vew" secondAttribute="trailing" constant="19" id="AZ8-cS-e8U"/>
                                        <constraint firstItem="2SV-r8-AUj" firstAttribute="top" secondItem="Ugg-we-mkr" secondAttribute="bottom" constant="8" id="AaL-Af-4wE"/>
                                        <constraint firstItem="gVv-bg-Md7" firstAttribute="leading" secondItem="1EA-Jo-8cw" secondAttribute="leading" constant="16" id="Cet-l1-0ob"/>
                                        <constraint firstItem="nqf-5J-od2" firstAttribute="top" secondItem="8tJ-8T-NwH" secondAttribute="bottom" constant="8" id="EIB-KQ-X5m"/>
                                        <constraint firstItem="Oxk-Vd-BMy" firstAttribute="leading" secondItem="1EA-Jo-8cw" secondAttribute="leading" constant="16" id="Fl5-Ns-4vy"/>
                                        <constraint firstItem="A9I-Oc-hgl" firstAttribute="height" secondItem="Z8U-v9-Vew" secondAttribute="height" id="HPK-Jo-vdU"/>
                                        <constraint firstItem="cb8-zW-zIh" firstAttribute="leading" secondItem="1EA-Jo-8cw" secondAttribute="leading" constant="16" id="Hp0-4x-jSU"/>
                                        <constraint firstItem="Bid-8E-0C8" firstAttribute="leading" secondItem="1EA-Jo-8cw" secondAttribute="leading" constant="16" id="Jbm-fX-owh"/>
                                        <constraint firstItem="Z8U-v9-Vew" firstAttribute="leading" secondItem="1EA-Jo-8cw" secondAttribute="leading" constant="16" id="K1T-Rk-FWU"/>
                                        <constraint firstItem="Oxk-Vd-BMy" firstAttribute="top" secondItem="KAK-wA-R8y" secondAttribute="bottom" constant="8" id="KCr-YP-mre"/>
                                        <constraint firstItem="gVv-bg-Md7" firstAttribute="top" secondItem="1EA-Jo-8cw" secondAttribute="top" constant="43" id="KKu-sm-T3U"/>
                                        <constraint firstItem="Ccx-8C-jTi" firstAttribute="leading" secondItem="1EA-Jo-8cw" secondAttribute="leading" constant="23" id="Nib-ic-0oR"/>
                                        <constraint firstAttribute="trailing" secondItem="Oxk-Vd-BMy" secondAttribute="trailing" constant="19" id="QVp-6W-to0"/>
                                        <constraint firstItem="Bid-8E-0C8" firstAttribute="top" secondItem="cb8-zW-zIh" secondAttribute="bottom" constant="8" id="RaQ-OB-nYi"/>
                                        <constraint firstAttribute="trailing" secondItem="Bid-8E-0C8" secondAttribute="trailing" constant="19" id="WVD-df-JGW"/>
                                        <constraint firstItem="Ccx-8C-jTi" firstAttribute="top" secondItem="2SV-r8-AUj" secondAttribute="bottom" constant="27" id="Zmr-ej-o5g"/>
                                        <constraint firstItem="Ugg-we-mkr" firstAttribute="top" secondItem="A9I-Oc-hgl" secondAttribute="bottom" constant="12" id="bq3-le-SYh"/>
                                        <constraint firstItem="cb8-zW-zIh" firstAttribute="top" secondItem="nqf-5J-od2" secondAttribute="bottom" constant="12" id="cZr-DS-BVC"/>
                                        <constraint firstItem="A9I-Oc-hgl" firstAttribute="leading" secondItem="1EA-Jo-8cw" secondAttribute="leading" constant="16" id="dcg-Y9-k6j"/>
                                        <constraint firstItem="KAK-wA-R8y" firstAttribute="leading" secondItem="1EA-Jo-8cw" secondAttribute="leading" constant="16" id="ebr-21-8x0"/>
                                        <constraint firstAttribute="trailing" secondItem="A9I-Oc-hgl" secondAttribute="trailing" constant="19" id="gAx-A9-yIl"/>
                                        <constraint firstItem="KAK-wA-R8y" firstAttribute="top" secondItem="Bid-8E-0C8" secondAttribute="bottom" constant="12" id="gLp-NF-s5q"/>
                                        <constraint firstItem="Bid-8E-0C8" firstAttribute="height" secondItem="Z8U-v9-Vew" secondAttribute="height" id="gic-RF-ep8"/>
                                        <constraint firstAttribute="trailing" secondItem="Ccx-8C-jTi" secondAttribute="trailing" constant="24" id="gni-4a-fDi"/>
                                        <constraint firstItem="8tJ-8T-NwH" firstAttribute="leading" secondItem="1EA-Jo-8cw" secondAttribute="leading" constant="16" id="h56-Ly-vpH"/>
                                        <constraint firstItem="Ugg-we-mkr" firstAttribute="leading" secondItem="1EA-Jo-8cw" secondAttribute="leading" constant="16" id="hw3-SV-kWC"/>
                                        <constraint firstItem="Oxk-Vd-BMy" firstAttribute="height" secondItem="Z8U-v9-Vew" secondAttribute="height" id="j9s-nb-Phz"/>
                                        <constraint firstItem="9Gw-SJ-6pR" firstAttribute="leading" secondItem="1EA-Jo-8cw" secondAttribute="leading" constant="16" id="k4l-IC-13w"/>
                                        <constraint firstItem="A9I-Oc-hgl" firstAttribute="top" secondItem="9Gw-SJ-6pR" secondAttribute="bottom" constant="8" id="n8x-g2-tEs"/>
                                        <constraint firstItem="9Gw-SJ-6pR" firstAttribute="top" secondItem="Oxk-Vd-BMy" secondAttribute="bottom" constant="12" id="o7B-ex-10M"/>
                                        <constraint firstItem="nqf-5J-od2" firstAttribute="height" secondItem="Z8U-v9-Vew" secondAttribute="height" id="qUM-e4-PeN"/>
                                        <constraint firstItem="nqf-5J-od2" firstAttribute="leading" secondItem="1EA-Jo-8cw" secondAttribute="leading" constant="16" id="qfd-My-XeS"/>
                                        <constraint firstAttribute="bottom" secondItem="Ccx-8C-jTi" secondAttribute="bottom" constant="28" id="u4x-sK-RMB"/>
                                        <constraint firstAttribute="trailing" secondItem="2SV-r8-AUj" secondAttribute="trailing" constant="19" id="waO-CE-A7g"/>
                                        <constraint firstAttribute="trailing" secondItem="nqf-5J-od2" secondAttribute="trailing" constant="19" id="wjF-me-1dm"/>
                                        <constraint firstItem="2SV-r8-AUj" firstAttribute="leading" secondItem="1EA-Jo-8cw" secondAttribute="leading" constant="16" id="yW0-kY-6Yr"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="1EA-Jo-8cw" secondAttribute="trailing" id="25l-Mn-Cz1"/>
                                <constraint firstAttribute="bottom" secondItem="1EA-Jo-8cw" secondAttribute="bottom" constant="8" id="7TA-LQ-0Ab"/>
                                <constraint firstItem="1EA-Jo-8cw" firstAttribute="top" secondItem="HvD-zB-OLc" secondAttribute="bottom" id="Nf3-Ts-Sa9"/>
                                <constraint firstItem="HvD-zB-OLc" firstAttribute="leading" secondItem="5FF-7i-y78" secondAttribute="leading" id="Odx-e0-ou8"/>
                                <constraint firstItem="1EA-Jo-8cw" firstAttribute="leading" secondItem="5FF-7i-y78" secondAttribute="leading" id="OlF-61-OIG"/>
                                <constraint firstItem="HvD-zB-OLc" firstAttribute="top" secondItem="5FF-7i-y78" secondAttribute="top" id="SXp-9x-FrN"/>
                                <constraint firstItem="1EA-Jo-8cw" firstAttribute="top" secondItem="5FF-7i-y78" secondAttribute="top" constant="72" id="l9n-qs-fAz"/>
                                <constraint firstAttribute="trailing" secondItem="HvD-zB-OLc" secondAttribute="trailing" id="mfz-l9-YtX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="5FF-7i-y78" firstAttribute="leading" secondItem="a2s-3R-Dd7" secondAttribute="leading" id="1Gl-yG-Byj"/>
                        <constraint firstItem="5FF-7i-y78" firstAttribute="centerX" secondItem="a2s-3R-Dd7" secondAttribute="centerX" id="HGm-gt-obu"/>
                        <constraint firstItem="5FF-7i-y78" firstAttribute="top" secondItem="a2s-3R-Dd7" secondAttribute="top" id="Wo9-uQ-rRd"/>
                        <constraint firstItem="5UR-s2-BGT" firstAttribute="top" secondItem="a2s-3R-Dd7" secondAttribute="top" constant="32" id="awb-mJ-8FD"/>
                        <constraint firstAttribute="trailing" secondItem="5FF-7i-y78" secondAttribute="trailing" id="bka-hq-pQr"/>
                        <constraint firstAttribute="bottom" secondItem="5FF-7i-y78" secondAttribute="bottom" id="mjg-J3-CdB"/>
                        <constraint firstItem="Nxz-yd-gdR" firstAttribute="top" secondItem="a2s-3R-Dd7" secondAttribute="top" constant="32" id="x4o-nR-87I"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="a2s-3R-Dd7" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Pg5-wp-iM8"/>
                <constraint firstItem="a2s-3R-Dd7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="U44-eT-zwQ"/>
                <constraint firstItem="a2s-3R-Dd7" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="kIT-vx-mBD"/>
                <constraint firstItem="a2s-3R-Dd7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qwK-H2-Kmc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-83.5" y="-121"/>
        </view>
    </objects>
    <resources>
        <image name="icBackSquare" width="24" height="24"/>
    </resources>
</document>
