<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BillManagementViewController" customModule="Motel_Network" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="whB-5n-NGm" id="uUN-gM-yR7"/>
                <outlet property="ivAvatar" destination="TYm-cU-p24" id="PME-Te-YJR"/>
                <outlet property="lblBillsCount" destination="suR-0E-zXE" id="8xZ-Fg-Zro"/>
                <outlet property="lblUserFullName" destination="BuE-sT-dCo" id="iq0-DY-uNQ"/>
                <outlet property="tbBills" destination="38o-hj-uDy" id="YEw-JI-Rcb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="920"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUS-wz-CBC">
                    <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9j-Zd-8RK">
                            <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="buV-f8-isx"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tất cả hóa đơn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAt-1e-PpH">
                            <rect key="frame" x="131.5" y="22.5" width="112.5" height="19.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whB-5n-NGm">
                            <rect key="frame" x="19" y="20" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="Cyt-pv-C3p"/>
                                <constraint firstAttribute="height" constant="24" id="zD3-CR-PYZ"/>
                            </constraints>
                            <state key="normal" title="\" image="icLeft"/>
                            <connections>
                                <action selector="btnBackPressed:" destination="-1" eventType="touchUpInside" id="q7l-9x-lbZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="TAt-1e-PpH" firstAttribute="centerX" secondItem="NUS-wz-CBC" secondAttribute="centerX" id="0X3-GH-vsh"/>
                        <constraint firstItem="whB-5n-NGm" firstAttribute="centerY" secondItem="TAt-1e-PpH" secondAttribute="centerY" id="2uu-q2-PoJ"/>
                        <constraint firstItem="D9j-Zd-8RK" firstAttribute="leading" secondItem="NUS-wz-CBC" secondAttribute="leading" id="K8A-xd-Y6D"/>
                        <constraint firstItem="TAt-1e-PpH" firstAttribute="centerY" secondItem="NUS-wz-CBC" secondAttribute="centerY" id="Q0g-Mt-7ce"/>
                        <constraint firstAttribute="bottom" secondItem="D9j-Zd-8RK" secondAttribute="bottom" id="pEp-jf-gU1"/>
                        <constraint firstItem="whB-5n-NGm" firstAttribute="leading" secondItem="NUS-wz-CBC" secondAttribute="leading" constant="19" id="rxD-TX-1LG"/>
                        <constraint firstAttribute="trailing" secondItem="D9j-Zd-8RK" secondAttribute="trailing" id="wAX-95-zH5"/>
                        <constraint firstAttribute="height" constant="64" id="yd7-Mg-tap"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3g-gE-jNy">
                    <rect key="frame" x="0.0" y="84" width="375" height="836"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="det-V0-mUP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="836"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTX-6i-Auz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="836"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rq-mk-IA7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3k-wR-TpK">
                                                    <rect key="frame" x="0.0" y="47" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="H6m-ua-bvu"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="TYm-cU-p24">
                                                    <rect key="frame" x="19" y="8" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="WK6-Tg-8tC"/>
                                                        <constraint firstAttribute="width" constant="32" id="ZeE-hk-VHx"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wmX-RD-ysG">
                                                    <rect key="frame" x="59" y="7" width="77.5" height="34.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Họ tên" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuE-sT-dCo">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="LpY-mb-IOU">
                                                            <rect key="frame" x="0.0" y="20.5" width="77.5" height="14"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số hóa đơn:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mt6-OW-BKw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="66.5" height="14"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suR-0E-zXE">
                                                                    <rect key="frame" x="70.5" y="0.0" width="7" height="14"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="wmX-RD-ysG" firstAttribute="leading" secondItem="TYm-cU-p24" secondAttribute="trailing" constant="8" id="6wu-Gu-1TZ"/>
                                                <constraint firstItem="wmX-RD-ysG" firstAttribute="centerY" secondItem="TYm-cU-p24" secondAttribute="centerY" id="6yo-D4-B2C"/>
                                                <constraint firstItem="V3k-wR-TpK" firstAttribute="leading" secondItem="1rq-mk-IA7" secondAttribute="leading" id="97x-uU-HYn"/>
                                                <constraint firstItem="TYm-cU-p24" firstAttribute="centerY" secondItem="1rq-mk-IA7" secondAttribute="centerY" id="Ahv-KX-lGg"/>
                                                <constraint firstItem="TYm-cU-p24" firstAttribute="leading" secondItem="1rq-mk-IA7" secondAttribute="leading" constant="19" id="H4d-7V-zeH"/>
                                                <constraint firstAttribute="height" constant="48" id="H5f-7g-wJh"/>
                                                <constraint firstAttribute="bottom" secondItem="V3k-wR-TpK" secondAttribute="bottom" id="P8S-Oh-PFG"/>
                                                <constraint firstAttribute="trailing" secondItem="V3k-wR-TpK" secondAttribute="trailing" id="lsC-8h-LrO"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jp9-VP-xuC">
                                            <rect key="frame" x="0.0" y="48" width="375" height="788"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="38o-hj-uDy">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="788"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="38o-hj-uDy" firstAttribute="leading" secondItem="jp9-VP-xuC" secondAttribute="leading" id="7f0-zy-m6M"/>
                                                <constraint firstItem="38o-hj-uDy" firstAttribute="top" secondItem="jp9-VP-xuC" secondAttribute="top" id="KBF-tC-kj0"/>
                                                <constraint firstAttribute="trailing" secondItem="38o-hj-uDy" secondAttribute="trailing" id="WZy-1V-Hjb"/>
                                                <constraint firstAttribute="bottom" secondItem="38o-hj-uDy" secondAttribute="bottom" id="oJX-hH-OTt"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jp9-VP-xuC" secondAttribute="bottom" id="0Rk-4y-mzZ"/>
                                        <constraint firstAttribute="trailing" secondItem="jp9-VP-xuC" secondAttribute="trailing" id="B5w-HG-dPS"/>
                                        <constraint firstItem="jp9-VP-xuC" firstAttribute="leading" secondItem="aTX-6i-Auz" secondAttribute="leading" id="QbI-nR-J5f"/>
                                        <constraint firstAttribute="trailing" secondItem="1rq-mk-IA7" secondAttribute="trailing" id="rbS-js-awz"/>
                                        <constraint firstItem="jp9-VP-xuC" firstAttribute="top" secondItem="1rq-mk-IA7" secondAttribute="bottom" id="uhJ-d4-MLb"/>
                                        <constraint firstItem="1rq-mk-IA7" firstAttribute="leading" secondItem="aTX-6i-Auz" secondAttribute="leading" id="urA-tf-sUP"/>
                                        <constraint firstItem="1rq-mk-IA7" firstAttribute="top" secondItem="aTX-6i-Auz" secondAttribute="top" id="vzU-Hn-4Ts"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="aTX-6i-Auz" secondAttribute="trailing" id="G17-ge-gez"/>
                                <constraint firstAttribute="bottom" secondItem="aTX-6i-Auz" secondAttribute="bottom" id="S3L-V1-kIp"/>
                                <constraint firstItem="aTX-6i-Auz" firstAttribute="top" secondItem="det-V0-mUP" secondAttribute="top" id="YfA-N7-ihR"/>
                                <constraint firstItem="aTX-6i-Auz" firstAttribute="leading" secondItem="det-V0-mUP" secondAttribute="leading" id="aYT-t3-k9A"/>
                                <constraint firstItem="aTX-6i-Auz" firstAttribute="centerX" secondItem="det-V0-mUP" secondAttribute="centerX" id="l8c-Nf-4d8"/>
                                <constraint firstItem="aTX-6i-Auz" firstAttribute="height" secondItem="det-V0-mUP" secondAttribute="height" id="xgW-YS-3Sm"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="det-V0-mUP" firstAttribute="top" secondItem="V3g-gE-jNy" secondAttribute="top" id="DgZ-lB-crA"/>
                        <constraint firstAttribute="bottom" secondItem="det-V0-mUP" secondAttribute="bottom" id="T2p-1m-4cV"/>
                        <constraint firstItem="det-V0-mUP" firstAttribute="leading" secondItem="V3g-gE-jNy" secondAttribute="leading" id="eel-gx-QzV"/>
                        <constraint firstAttribute="trailing" secondItem="det-V0-mUP" secondAttribute="trailing" id="mnW-Ah-aG2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="V3g-gE-jNy" secondAttribute="trailing" id="9Ja-sZ-5wa"/>
                <constraint firstItem="NUS-wz-CBC" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Idl-8L-WSh"/>
                <constraint firstItem="V3g-gE-jNy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JH2-3X-EGy"/>
                <constraint firstItem="NUS-wz-CBC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="b3W-bl-JvI"/>
                <constraint firstItem="V3g-gE-jNy" firstAttribute="top" secondItem="NUS-wz-CBC" secondAttribute="bottom" id="bgk-7K-ojS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="V3g-gE-jNy" secondAttribute="bottom" id="cps-9P-OfX"/>
                <constraint firstItem="NUS-wz-CBC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kEM-Xu-7uW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="defaultAvatar" width="32" height="32"/>
        <image name="icLeft" width="24" height="24"/>
    </resources>
</document>
