<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Motel_Network" customModuleProvider="target">
            <connections>
                <outlet property="btnMostView" destination="CXX-ta-F0d" id="Vr9-gw-D3y"/>
                <outlet property="btnNearMe" destination="kva-Mo-G3n" id="y5G-eR-oLZ"/>
                <outlet property="btnNews" destination="hcz-uw-BAF" id="04p-Yn-8Yz"/>
                <outlet property="sclContent" destination="c2x-fO-gYg" id="gpQ-Gn-0Yf"/>
                <outlet property="tbListNews" destination="aSv-4C-Gux" id="y8W-du-Cqs"/>
                <outlet property="tbMostView" destination="gJb-CK-ePL" id="CVm-Sp-iN0"/>
                <outlet property="tbNearMe" destination="ID6-a2-VQf" id="UN3-JI-hh0"/>
                <outlet property="vMostView" destination="WfM-Bh-gw2" id="1bt-gL-Duv"/>
                <outlet property="vMostViewProgress" destination="cyk-NP-EFV" id="zJ9-Qd-gba"/>
                <outlet property="vNearMe" destination="y1P-Hn-rRK" id="uWQ-cN-PMl"/>
                <outlet property="vNearMeProgress" destination="JAB-8e-MST" id="cW6-FC-0tU"/>
                <outlet property="vNews" destination="fcQ-9x-ZUe" id="ZNm-AC-cFB"/>
                <outlet property="vNewsProgress" destination="kVz-hO-kLg" id="uOK-RL-b5o"/>
                <outlet property="vSegment" destination="HsL-J0-bVw" id="Ur8-Tx-ttA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4C-2M-DcL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibk-f2-SF1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lgMotelNetworkBlue2" translatesAutoresizingMaskIntoConstraints="NO" id="8xv-hp-BDe">
                                    <rect key="frame" x="134" y="9" width="108" height="30"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="8xv-hp-BDe" firstAttribute="centerY" secondItem="Ibk-f2-SF1" secondAttribute="centerY" id="JW0-WC-Z2o"/>
                                <constraint firstAttribute="height" constant="48" id="QeB-xN-Avv"/>
                                <constraint firstItem="8xv-hp-BDe" firstAttribute="centerX" secondItem="Ibk-f2-SF1" secondAttribute="centerX" id="fIG-FH-Wdh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HsL-J0-bVw" customClass="TwicketSegmentedControl" customModule="TwicketSegmentedControl">
                            <rect key="frame" x="0.0" y="48" width="375" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="2hA-7y-eVf"/>
                        <constraint firstAttribute="trailing" secondItem="Ibk-f2-SF1" secondAttribute="trailing" id="RCO-Td-Omf"/>
                        <constraint firstAttribute="trailing" secondItem="HsL-J0-bVw" secondAttribute="trailing" id="Zyh-90-7Hw"/>
                        <constraint firstItem="HsL-J0-bVw" firstAttribute="top" secondItem="Ibk-f2-SF1" secondAttribute="bottom" id="ezm-fP-xHJ"/>
                        <constraint firstItem="Ibk-f2-SF1" firstAttribute="top" secondItem="v4C-2M-DcL" secondAttribute="top" id="fzT-6U-wWb"/>
                        <constraint firstAttribute="bottom" secondItem="HsL-J0-bVw" secondAttribute="bottom" id="kxb-Wu-ZP0"/>
                        <constraint firstItem="HsL-J0-bVw" firstAttribute="leading" secondItem="v4C-2M-DcL" secondAttribute="leading" id="mc5-Cc-rys"/>
                        <constraint firstItem="Ibk-f2-SF1" firstAttribute="leading" secondItem="v4C-2M-DcL" secondAttribute="leading" id="srq-Kn-rO8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dx4-TR-TSa">
                    <rect key="frame" x="0.0" y="88" width="375" height="712"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2x-fO-gYg">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="712"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BhP-mm-Tma">
                                    <rect key="frame" x="0.0" y="0.0" width="1125" height="712"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcQ-9x-ZUe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="712"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aSv-4C-Gux">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="712"/>
                                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="aSv-4C-Gux" firstAttribute="leading" secondItem="fcQ-9x-ZUe" secondAttribute="leading" id="TLQ-S9-u7q"/>
                                                <constraint firstAttribute="trailing" secondItem="aSv-4C-Gux" secondAttribute="trailing" id="Yk3-Vb-nZ7"/>
                                                <constraint firstItem="aSv-4C-Gux" firstAttribute="top" secondItem="fcQ-9x-ZUe" secondAttribute="top" id="fQw-g3-KLm"/>
                                                <constraint firstAttribute="bottom" secondItem="aSv-4C-Gux" secondAttribute="bottom" id="jTS-U9-Fgy"/>
                                            </constraints>
                                        </view>
                                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfM-Bh-gw2">
                                            <rect key="frame" x="375" y="0.0" width="375" height="712"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gJb-CK-ePL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="712"/>
                                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gJb-CK-ePL" secondAttribute="bottom" id="7cd-GT-0ya"/>
                                                <constraint firstItem="gJb-CK-ePL" firstAttribute="top" secondItem="WfM-Bh-gw2" secondAttribute="top" id="dRp-SX-hXP"/>
                                                <constraint firstItem="gJb-CK-ePL" firstAttribute="leading" secondItem="WfM-Bh-gw2" secondAttribute="leading" id="dYr-Bq-p7a"/>
                                                <constraint firstAttribute="trailing" secondItem="gJb-CK-ePL" secondAttribute="trailing" id="jKx-Ns-CPw"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1P-Hn-rRK">
                                            <rect key="frame" x="750" y="0.0" width="375" height="712"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ID6-a2-VQf">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="712"/>
                                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ID6-a2-VQf" secondAttribute="bottom" id="FZ5-xw-B4t"/>
                                                <constraint firstItem="ID6-a2-VQf" firstAttribute="top" secondItem="y1P-Hn-rRK" secondAttribute="top" id="Siv-lw-cB2"/>
                                                <constraint firstItem="ID6-a2-VQf" firstAttribute="leading" secondItem="y1P-Hn-rRK" secondAttribute="leading" id="Zo0-me-YVN"/>
                                                <constraint firstAttribute="trailing" secondItem="ID6-a2-VQf" secondAttribute="trailing" id="tVS-iO-Jsx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="y1P-Hn-rRK" firstAttribute="top" secondItem="BhP-mm-Tma" secondAttribute="top" id="BN7-eo-Z3G"/>
                                        <constraint firstAttribute="bottom" secondItem="y1P-Hn-rRK" secondAttribute="bottom" id="Ba8-Q8-6cO"/>
                                        <constraint firstItem="fcQ-9x-ZUe" firstAttribute="top" secondItem="BhP-mm-Tma" secondAttribute="top" id="Esh-xh-mOa"/>
                                        <constraint firstItem="y1P-Hn-rRK" firstAttribute="leading" secondItem="WfM-Bh-gw2" secondAttribute="trailing" id="JsF-B1-6tv"/>
                                        <constraint firstItem="WfM-Bh-gw2" firstAttribute="width" secondItem="fcQ-9x-ZUe" secondAttribute="width" id="TmQ-cL-W1R"/>
                                        <constraint firstItem="aSv-4C-Gux" firstAttribute="height" secondItem="BhP-mm-Tma" secondAttribute="height" id="WJf-f4-Qh3"/>
                                        <constraint firstAttribute="bottom" secondItem="fcQ-9x-ZUe" secondAttribute="bottom" id="Wmg-Mi-ryi"/>
                                        <constraint firstItem="fcQ-9x-ZUe" firstAttribute="leading" secondItem="BhP-mm-Tma" secondAttribute="leading" id="Xxe-NJ-uI0"/>
                                        <constraint firstItem="WfM-Bh-gw2" firstAttribute="top" secondItem="BhP-mm-Tma" secondAttribute="top" id="eGf-1f-qkA"/>
                                        <constraint firstItem="y1P-Hn-rRK" firstAttribute="width" secondItem="WfM-Bh-gw2" secondAttribute="width" id="gOz-OD-hqR"/>
                                        <constraint firstItem="WfM-Bh-gw2" firstAttribute="leading" secondItem="fcQ-9x-ZUe" secondAttribute="trailing" id="rxe-GQ-c5J"/>
                                        <constraint firstAttribute="bottom" secondItem="WfM-Bh-gw2" secondAttribute="bottom" id="vEV-ee-OGd"/>
                                        <constraint firstAttribute="trailing" secondItem="y1P-Hn-rRK" secondAttribute="trailing" id="wDs-zq-CiR"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="BhP-mm-Tma" secondAttribute="bottom" id="LEW-Qg-oC0"/>
                                <constraint firstItem="BhP-mm-Tma" firstAttribute="top" secondItem="c2x-fO-gYg" secondAttribute="top" id="aVr-nK-R8I"/>
                                <constraint firstAttribute="trailing" secondItem="BhP-mm-Tma" secondAttribute="trailing" id="exM-4s-kka"/>
                                <constraint firstItem="BhP-mm-Tma" firstAttribute="leading" secondItem="c2x-fO-gYg" secondAttribute="leading" id="rbL-K4-A6b"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="c2x-fO-gYg" firstAttribute="top" secondItem="Dx4-TR-TSa" secondAttribute="top" id="3FI-D6-YGc"/>
                        <constraint firstItem="c2x-fO-gYg" firstAttribute="leading" secondItem="Dx4-TR-TSa" secondAttribute="leading" id="6sM-Ti-nF4"/>
                        <constraint firstItem="fcQ-9x-ZUe" firstAttribute="width" secondItem="Dx4-TR-TSa" secondAttribute="width" id="VMd-mH-r1A"/>
                        <constraint firstAttribute="bottom" secondItem="c2x-fO-gYg" secondAttribute="bottom" id="cso-Gh-DC2"/>
                        <constraint firstItem="BhP-mm-Tma" firstAttribute="height" secondItem="Dx4-TR-TSa" secondAttribute="height" id="etD-IT-gKN"/>
                        <constraint firstItem="BhP-mm-Tma" firstAttribute="width" secondItem="Dx4-TR-TSa" secondAttribute="width" priority="750" id="pPx-tX-3vb"/>
                        <constraint firstAttribute="trailing" secondItem="c2x-fO-gYg" secondAttribute="trailing" id="zm9-lK-piE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="v4C-2M-DcL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9US-ij-kM6"/>
                <constraint firstItem="v4C-2M-DcL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Kug-lJ-VIk"/>
                <constraint firstItem="Dx4-TR-TSa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Otg-Cw-05A"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Dx4-TR-TSa" secondAttribute="trailing" id="SbS-Au-DsC"/>
                <constraint firstItem="v4C-2M-DcL" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ocN-68-zhk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Dx4-TR-TSa" secondAttribute="bottom" id="t7A-BY-khL"/>
                <constraint firstItem="Dx4-TR-TSa" firstAttribute="top" secondItem="v4C-2M-DcL" secondAttribute="bottom" id="tKz-md-DMW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="52"/>
        </view>
        <view contentMode="scaleToFill" id="3TW-Di-jk5">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ea1-mG-Ouc">
                    <rect key="frame" x="0.0" y="0.0" width="125" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVz-hO-kLg">
                            <rect key="frame" x="0.0" y="665" width="125" height="2"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="sJB-sg-7p6"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcz-uw-BAF">
                            <rect key="frame" x="41.5" y="320" width="42" height="27"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                            <state key="normal" title="Tin mới"/>
                            <connections>
                                <action selector="btnNewClick:" destination="-1" eventType="touchUpInside" id="WlE-dW-wji"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hcz-uw-BAF" firstAttribute="centerY" secondItem="ea1-mG-Ouc" secondAttribute="centerY" id="9Nh-1D-Z2p"/>
                        <constraint firstAttribute="bottom" secondItem="kVz-hO-kLg" secondAttribute="bottom" id="IPm-Re-Qoj"/>
                        <constraint firstItem="kVz-hO-kLg" firstAttribute="leading" secondItem="ea1-mG-Ouc" secondAttribute="leading" id="Odo-gq-K9X"/>
                        <constraint firstItem="hcz-uw-BAF" firstAttribute="centerX" secondItem="ea1-mG-Ouc" secondAttribute="centerX" id="gJf-8T-5Km"/>
                        <constraint firstAttribute="trailing" secondItem="kVz-hO-kLg" secondAttribute="trailing" id="hjo-0m-skE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yo4-R4-wKb">
                    <rect key="frame" x="125" y="0.0" width="125" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyk-NP-EFV">
                            <rect key="frame" x="0.0" y="665" width="125" height="2"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="hol-af-VqI"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXX-ta-F0d">
                            <rect key="frame" x="33" y="320" width="59" height="27"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                            <state key="normal" title="Xem nhiều"/>
                            <connections>
                                <action selector="btnMostViewClick:" destination="-1" eventType="touchUpInside" id="C3w-he-amS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="CXX-ta-F0d" firstAttribute="centerY" secondItem="Yo4-R4-wKb" secondAttribute="centerY" id="6xI-j1-Mrq"/>
                        <constraint firstAttribute="trailing" secondItem="cyk-NP-EFV" secondAttribute="trailing" id="L9Y-0A-FWi"/>
                        <constraint firstAttribute="bottom" secondItem="cyk-NP-EFV" secondAttribute="bottom" id="PwH-fP-VJG"/>
                        <constraint firstItem="cyk-NP-EFV" firstAttribute="leading" secondItem="Yo4-R4-wKb" secondAttribute="leading" id="t1n-l4-qSd"/>
                        <constraint firstItem="CXX-ta-F0d" firstAttribute="centerX" secondItem="Yo4-R4-wKb" secondAttribute="centerX" id="tgA-Jf-ZQx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPZ-q2-xNh">
                    <rect key="frame" x="250" y="0.0" width="125" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAB-8e-MST">
                            <rect key="frame" x="0.0" y="665" width="125" height="2"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="IPW-o2-qK1"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kva-Mo-G3n">
                            <rect key="frame" x="42" y="320" width="41" height="27"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                            <state key="normal" title="Gần tôi"/>
                            <connections>
                                <action selector="btnNearMeClick:" destination="-1" eventType="touchUpInside" id="NFm-TO-vSA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="kva-Mo-G3n" firstAttribute="centerX" secondItem="rPZ-q2-xNh" secondAttribute="centerX" id="HZ1-Sd-0cs"/>
                        <constraint firstItem="kva-Mo-G3n" firstAttribute="centerY" secondItem="rPZ-q2-xNh" secondAttribute="centerY" id="Jjc-w7-qv0"/>
                        <constraint firstItem="JAB-8e-MST" firstAttribute="leading" secondItem="rPZ-q2-xNh" secondAttribute="leading" id="Mxy-Rl-lLm"/>
                        <constraint firstAttribute="bottom" secondItem="JAB-8e-MST" secondAttribute="bottom" id="TcQ-EC-Jaf"/>
                        <constraint firstAttribute="trailing" secondItem="JAB-8e-MST" secondAttribute="trailing" id="hik-wA-lFh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="rPZ-q2-xNh" firstAttribute="leading" secondItem="Yo4-R4-wKb" secondAttribute="trailing" id="0lB-DP-bbm"/>
                <constraint firstAttribute="bottom" secondItem="Yo4-R4-wKb" secondAttribute="bottom" id="6nl-YA-t5V"/>
                <constraint firstItem="ea1-mG-Ouc" firstAttribute="leading" secondItem="3TW-Di-jk5" secondAttribute="leading" id="7L8-Qu-LxH"/>
                <constraint firstItem="Yo4-R4-wKb" firstAttribute="leading" secondItem="ea1-mG-Ouc" secondAttribute="trailing" id="Apr-TI-Neo"/>
                <constraint firstItem="ea1-mG-Ouc" firstAttribute="width" secondItem="3TW-Di-jk5" secondAttribute="width" multiplier="1/3" id="EFV-Tb-Z9M"/>
                <constraint firstItem="Yo4-R4-wKb" firstAttribute="top" secondItem="3TW-Di-jk5" secondAttribute="top" id="EVq-Md-NAV"/>
                <constraint firstAttribute="trailing" secondItem="rPZ-q2-xNh" secondAttribute="trailing" id="GY8-dq-TiG"/>
                <constraint firstItem="rPZ-q2-xNh" firstAttribute="top" secondItem="3TW-Di-jk5" secondAttribute="top" id="JZp-iQ-5bf"/>
                <constraint firstItem="Yo4-R4-wKb" firstAttribute="width" secondItem="ea1-mG-Ouc" secondAttribute="width" id="cd6-4g-LCb"/>
                <constraint firstItem="ea1-mG-Ouc" firstAttribute="top" secondItem="3TW-Di-jk5" secondAttribute="top" id="crR-og-WPz"/>
                <constraint firstAttribute="bottom" secondItem="ea1-mG-Ouc" secondAttribute="bottom" id="hvv-7J-X8e"/>
                <constraint firstAttribute="bottom" secondItem="rPZ-q2-xNh" secondAttribute="bottom" id="tyu-Jj-feD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="l5L-Ak-rwP"/>
            <point key="canvasLocation" x="544" y="-141"/>
        </view>
    </objects>
    <resources>
        <image name="lgMotelNetworkBlue2" width="108" height="30"/>
    </resources>
</document>
