<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Motel_Network" customModuleProvider="target">
            <connections>
                <outlet property="btnSearch" destination="UXh-ym-Awc" id="Ff8-ov-4ca"/>
                <outlet property="sclContent" destination="c2x-fO-gYg" id="gpQ-Gn-0Yf"/>
                <outlet property="tbListNews" destination="aSv-4C-Gux" id="y8W-du-Cqs"/>
                <outlet property="tbMostView" destination="gJb-CK-ePL" id="CVm-Sp-iN0"/>
                <outlet property="tbNearMe" destination="ID6-a2-VQf" id="UN3-JI-hh0"/>
                <outlet property="vMostView" destination="WfM-Bh-gw2" id="1bt-gL-Duv"/>
                <outlet property="vNearMe" destination="y1P-Hn-rRK" id="uWQ-cN-PMl"/>
                <outlet property="vNews" destination="fcQ-9x-ZUe" id="ZNm-AC-cFB"/>
                <outlet property="vSegment" destination="HsL-J0-bVw" id="Ur8-Tx-ttA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4C-2M-DcL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibk-f2-SF1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lgMotelNetworkBlue2" translatesAutoresizingMaskIntoConstraints="NO" id="8xv-hp-BDe">
                                    <rect key="frame" x="134" y="9" width="108" height="30"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXh-ym-Awc">
                                    <rect key="frame" x="19" y="12" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="iJk-67-84C"/>
                                        <constraint firstAttribute="width" constant="24" id="ntb-MY-ras"/>
                                    </constraints>
                                    <state key="normal" image="icSearchPressed"/>
                                    <connections>
                                        <action selector="btnSearchPressed:" destination="-1" eventType="touchUpInside" id="tq8-bX-KjE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="8xv-hp-BDe" firstAttribute="centerY" secondItem="Ibk-f2-SF1" secondAttribute="centerY" id="JW0-WC-Z2o"/>
                                <constraint firstItem="UXh-ym-Awc" firstAttribute="leading" secondItem="Ibk-f2-SF1" secondAttribute="leading" constant="19" id="Q9m-wf-15v"/>
                                <constraint firstAttribute="height" constant="48" id="QeB-xN-Avv"/>
                                <constraint firstItem="UXh-ym-Awc" firstAttribute="centerY" secondItem="Ibk-f2-SF1" secondAttribute="centerY" id="W7t-Jm-yUT"/>
                                <constraint firstItem="8xv-hp-BDe" firstAttribute="centerX" secondItem="Ibk-f2-SF1" secondAttribute="centerX" id="fIG-FH-Wdh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HsL-J0-bVw" customClass="TwicketSegmentedControl" customModule="TwicketSegmentedControl">
                            <rect key="frame" x="0.0" y="48" width="375" height="40"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="2hA-7y-eVf"/>
                        <constraint firstAttribute="trailing" secondItem="Ibk-f2-SF1" secondAttribute="trailing" id="RCO-Td-Omf"/>
                        <constraint firstAttribute="trailing" secondItem="HsL-J0-bVw" secondAttribute="trailing" id="Zyh-90-7Hw"/>
                        <constraint firstItem="HsL-J0-bVw" firstAttribute="top" secondItem="Ibk-f2-SF1" secondAttribute="bottom" id="ezm-fP-xHJ"/>
                        <constraint firstItem="Ibk-f2-SF1" firstAttribute="top" secondItem="v4C-2M-DcL" secondAttribute="top" id="fzT-6U-wWb"/>
                        <constraint firstAttribute="bottom" secondItem="HsL-J0-bVw" secondAttribute="bottom" id="kxb-Wu-ZP0"/>
                        <constraint firstItem="HsL-J0-bVw" firstAttribute="leading" secondItem="v4C-2M-DcL" secondAttribute="leading" id="mc5-Cc-rys"/>
                        <constraint firstItem="Ibk-f2-SF1" firstAttribute="leading" secondItem="v4C-2M-DcL" secondAttribute="leading" id="srq-Kn-rO8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dx4-TR-TSa">
                    <rect key="frame" x="0.0" y="88" width="375" height="712"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2x-fO-gYg">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="712"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BhP-mm-Tma">
                                    <rect key="frame" x="0.0" y="0.0" width="1125" height="712"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcQ-9x-ZUe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="712"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aSv-4C-Gux">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="712"/>
                                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="aSv-4C-Gux" firstAttribute="leading" secondItem="fcQ-9x-ZUe" secondAttribute="leading" id="TLQ-S9-u7q"/>
                                                <constraint firstAttribute="trailing" secondItem="aSv-4C-Gux" secondAttribute="trailing" id="Yk3-Vb-nZ7"/>
                                                <constraint firstItem="aSv-4C-Gux" firstAttribute="top" secondItem="fcQ-9x-ZUe" secondAttribute="top" id="fQw-g3-KLm"/>
                                                <constraint firstAttribute="bottom" secondItem="aSv-4C-Gux" secondAttribute="bottom" id="jTS-U9-Fgy"/>
                                            </constraints>
                                        </view>
                                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfM-Bh-gw2">
                                            <rect key="frame" x="375" y="0.0" width="375" height="712"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gJb-CK-ePL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="712"/>
                                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gJb-CK-ePL" secondAttribute="bottom" id="7cd-GT-0ya"/>
                                                <constraint firstItem="gJb-CK-ePL" firstAttribute="top" secondItem="WfM-Bh-gw2" secondAttribute="top" id="dRp-SX-hXP"/>
                                                <constraint firstItem="gJb-CK-ePL" firstAttribute="leading" secondItem="WfM-Bh-gw2" secondAttribute="leading" id="dYr-Bq-p7a"/>
                                                <constraint firstAttribute="trailing" secondItem="gJb-CK-ePL" secondAttribute="trailing" id="jKx-Ns-CPw"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1P-Hn-rRK">
                                            <rect key="frame" x="750" y="0.0" width="375" height="712"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ID6-a2-VQf">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="712"/>
                                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ID6-a2-VQf" secondAttribute="bottom" id="FZ5-xw-B4t"/>
                                                <constraint firstItem="ID6-a2-VQf" firstAttribute="top" secondItem="y1P-Hn-rRK" secondAttribute="top" id="Siv-lw-cB2"/>
                                                <constraint firstItem="ID6-a2-VQf" firstAttribute="leading" secondItem="y1P-Hn-rRK" secondAttribute="leading" id="Zo0-me-YVN"/>
                                                <constraint firstAttribute="trailing" secondItem="ID6-a2-VQf" secondAttribute="trailing" id="tVS-iO-Jsx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="y1P-Hn-rRK" firstAttribute="top" secondItem="BhP-mm-Tma" secondAttribute="top" id="BN7-eo-Z3G"/>
                                        <constraint firstAttribute="bottom" secondItem="y1P-Hn-rRK" secondAttribute="bottom" id="Ba8-Q8-6cO"/>
                                        <constraint firstItem="fcQ-9x-ZUe" firstAttribute="top" secondItem="BhP-mm-Tma" secondAttribute="top" id="Esh-xh-mOa"/>
                                        <constraint firstItem="y1P-Hn-rRK" firstAttribute="leading" secondItem="WfM-Bh-gw2" secondAttribute="trailing" id="JsF-B1-6tv"/>
                                        <constraint firstItem="WfM-Bh-gw2" firstAttribute="width" secondItem="fcQ-9x-ZUe" secondAttribute="width" id="TmQ-cL-W1R"/>
                                        <constraint firstItem="aSv-4C-Gux" firstAttribute="height" secondItem="BhP-mm-Tma" secondAttribute="height" id="WJf-f4-Qh3"/>
                                        <constraint firstAttribute="bottom" secondItem="fcQ-9x-ZUe" secondAttribute="bottom" id="Wmg-Mi-ryi"/>
                                        <constraint firstItem="fcQ-9x-ZUe" firstAttribute="leading" secondItem="BhP-mm-Tma" secondAttribute="leading" id="Xxe-NJ-uI0"/>
                                        <constraint firstItem="WfM-Bh-gw2" firstAttribute="top" secondItem="BhP-mm-Tma" secondAttribute="top" id="eGf-1f-qkA"/>
                                        <constraint firstItem="y1P-Hn-rRK" firstAttribute="width" secondItem="WfM-Bh-gw2" secondAttribute="width" id="gOz-OD-hqR"/>
                                        <constraint firstItem="WfM-Bh-gw2" firstAttribute="leading" secondItem="fcQ-9x-ZUe" secondAttribute="trailing" id="rxe-GQ-c5J"/>
                                        <constraint firstAttribute="bottom" secondItem="WfM-Bh-gw2" secondAttribute="bottom" id="vEV-ee-OGd"/>
                                        <constraint firstAttribute="trailing" secondItem="y1P-Hn-rRK" secondAttribute="trailing" id="wDs-zq-CiR"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="BhP-mm-Tma" secondAttribute="bottom" id="LEW-Qg-oC0"/>
                                <constraint firstItem="BhP-mm-Tma" firstAttribute="top" secondItem="c2x-fO-gYg" secondAttribute="top" id="aVr-nK-R8I"/>
                                <constraint firstAttribute="trailing" secondItem="BhP-mm-Tma" secondAttribute="trailing" id="exM-4s-kka"/>
                                <constraint firstItem="BhP-mm-Tma" firstAttribute="leading" secondItem="c2x-fO-gYg" secondAttribute="leading" id="rbL-K4-A6b"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="c2x-fO-gYg" firstAttribute="top" secondItem="Dx4-TR-TSa" secondAttribute="top" id="3FI-D6-YGc"/>
                        <constraint firstItem="c2x-fO-gYg" firstAttribute="leading" secondItem="Dx4-TR-TSa" secondAttribute="leading" id="6sM-Ti-nF4"/>
                        <constraint firstItem="fcQ-9x-ZUe" firstAttribute="width" secondItem="Dx4-TR-TSa" secondAttribute="width" id="VMd-mH-r1A"/>
                        <constraint firstAttribute="bottom" secondItem="c2x-fO-gYg" secondAttribute="bottom" id="cso-Gh-DC2"/>
                        <constraint firstItem="BhP-mm-Tma" firstAttribute="height" secondItem="Dx4-TR-TSa" secondAttribute="height" id="etD-IT-gKN"/>
                        <constraint firstItem="BhP-mm-Tma" firstAttribute="width" secondItem="Dx4-TR-TSa" secondAttribute="width" priority="750" id="pPx-tX-3vb"/>
                        <constraint firstAttribute="trailing" secondItem="c2x-fO-gYg" secondAttribute="trailing" id="zm9-lK-piE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="v4C-2M-DcL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9US-ij-kM6"/>
                <constraint firstItem="v4C-2M-DcL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Kug-lJ-VIk"/>
                <constraint firstItem="Dx4-TR-TSa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Otg-Cw-05A"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Dx4-TR-TSa" secondAttribute="trailing" id="SbS-Au-DsC"/>
                <constraint firstItem="v4C-2M-DcL" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ocN-68-zhk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Dx4-TR-TSa" secondAttribute="bottom" id="t7A-BY-khL"/>
                <constraint firstItem="Dx4-TR-TSa" firstAttribute="top" secondItem="v4C-2M-DcL" secondAttribute="bottom" id="tKz-md-DMW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="icSearchPressed" width="24" height="24"/>
        <image name="lgMotelNetworkBlue2" width="108" height="30"/>
    </resources>
</document>
