<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListNewsTableViewCell" rowHeight="165" id="KGk-i7-Jjw" customClass="ListNewsTableViewCell" customModule="Motel_Network" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="164.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCY-CJ-sdX">
                        <rect key="frame" x="0.0" y="164" width="360" height="1"/>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="zhU-le-2Pa"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywI-CK-zlo">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="165"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiêu đề" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGZ-Fq-Zoe">
                                <rect key="frame" x="148" y="8" width="202" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VS3-8a-2ak"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="zLw-tW-IGn">
                                <rect key="frame" x="8" y="17.5" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="62G-D2-SZe"/>
                                    <constraint firstAttribute="width" constant="130" id="Kyf-9S-IQP"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PHF-Ns-QDJ">
                                <rect key="frame" x="148" y="69" width="89.5" height="72"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="csA-JM-Wpx">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="72"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icArea" translatesAutoresizingMaskIntoConstraints="NO" id="ifI-zN-JdL">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="Po6-5K-MOb"/>
                                                    <constraint firstAttribute="width" constant="16" id="ScX-pW-1vP"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icLocation" translatesAutoresizingMaskIntoConstraints="NO" id="K9t-Us-DfW">
                                                <rect key="frame" x="0.0" y="28" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="8P4-Q5-PBQ"/>
                                                    <constraint firstAttribute="height" constant="16" id="IDG-6D-Xee"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icPrice" translatesAutoresizingMaskIntoConstraints="NO" id="5Hi-fN-9Kr">
                                                <rect key="frame" x="0.0" y="56" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="W6B-zD-Nka"/>
                                                    <constraint firstAttribute="width" constant="16" id="iUx-iF-lK1"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="RsT-jr-ED7">
                                        <rect key="frame" x="24" y="0.0" width="65.5" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diện tích" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAe-gg-d5n">
                                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quận" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMo-qs-6EG">
                                                <rect key="frame" x="0.0" y="28.5" width="34" height="16.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Giá phòng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqt-lk-lSj">
                                                <rect key="frame" x="0.0" y="57" width="65.5" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FAe-gg-d5n" firstAttribute="top" secondItem="RsT-jr-ED7" secondAttribute="top" id="N24-sP-agQ"/>
                                            <constraint firstItem="FAe-gg-d5n" firstAttribute="leading" secondItem="RsT-jr-ED7" secondAttribute="leading" id="UcN-4X-D1T"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1N-bm-1rX">
                                <rect key="frame" x="0.0" y="164" width="360" height="1"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zYH-eL-K1d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zLw-tW-IGn" firstAttribute="leading" secondItem="ywI-CK-zlo" secondAttribute="leading" constant="8" id="4VM-lM-Ra7"/>
                            <constraint firstItem="PHF-Ns-QDJ" firstAttribute="leading" secondItem="zLw-tW-IGn" secondAttribute="trailing" constant="10" id="CWP-Fe-rj0"/>
                            <constraint firstAttribute="trailing" secondItem="HGZ-Fq-Zoe" secondAttribute="trailing" constant="10" id="KSL-lC-0S4"/>
                            <constraint firstAttribute="bottom" secondItem="N1N-bm-1rX" secondAttribute="bottom" id="NS9-Uu-F5l"/>
                            <constraint firstItem="HGZ-Fq-Zoe" firstAttribute="leading" secondItem="zLw-tW-IGn" secondAttribute="trailing" constant="10" id="NSF-Gp-UGO"/>
                            <constraint firstAttribute="trailing" secondItem="N1N-bm-1rX" secondAttribute="trailing" id="SVV-0q-oIC"/>
                            <constraint firstItem="zLw-tW-IGn" firstAttribute="centerY" secondItem="ywI-CK-zlo" secondAttribute="centerY" id="aCQ-yK-58Z"/>
                            <constraint firstItem="N1N-bm-1rX" firstAttribute="leading" secondItem="ywI-CK-zlo" secondAttribute="leading" id="fTB-01-o0O"/>
                            <constraint firstItem="HGZ-Fq-Zoe" firstAttribute="top" secondItem="ywI-CK-zlo" secondAttribute="top" constant="8" id="s4C-70-4OL"/>
                            <constraint firstAttribute="bottom" secondItem="PHF-Ns-QDJ" secondAttribute="bottom" constant="24" id="zFD-8Z-2Lv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="PCY-CJ-sdX" secondAttribute="bottom" id="1U4-Ki-DZ2"/>
                    <constraint firstItem="ywI-CK-zlo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Cfd-JQ-T96"/>
                    <constraint firstItem="PCY-CJ-sdX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JeP-9C-Dpm"/>
                    <constraint firstItem="ywI-CK-zlo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Xa5-3w-wKy"/>
                    <constraint firstAttribute="trailing" secondItem="PCY-CJ-sdX" secondAttribute="trailing" id="Zaj-pu-oLB"/>
                    <constraint firstAttribute="trailing" secondItem="ywI-CK-zlo" secondAttribute="trailing" id="bEb-qi-fNr"/>
                    <constraint firstAttribute="bottom" secondItem="ywI-CK-zlo" secondAttribute="bottom" id="kUS-hy-mEc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ivPostImage" destination="zLw-tW-IGn" id="Rzx-ke-irr"/>
                <outlet property="lblArea" destination="FAe-gg-d5n" id="2e7-5r-ulP"/>
                <outlet property="lblLocation" destination="rMo-qs-6EG" id="sRD-6z-jNI"/>
                <outlet property="lblPrice" destination="gqt-lk-lSj" id="zDK-gE-CjV"/>
                <outlet property="lblTitle" destination="HGZ-Fq-Zoe" id="qbV-f8-83n"/>
            </connections>
            <point key="canvasLocation" x="-63" y="3"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="defaultImage" width="140" height="136"/>
        <image name="icArea" width="16" height="16"/>
        <image name="icLocation" width="16" height="16"/>
        <image name="icPrice" width="16" height="16"/>
    </resources>
</document>
