<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListRoomsTableViewCell" id="KGk-i7-Jjw" customClass="ListRoomsTableViewCell" customModule="Motel_Network" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="164.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle1" translatesAutoresizingMaskIntoConstraints="NO" id="4An-Gh-Ar8">
                        <rect key="frame" x="5" y="5" width="130" height="130"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="130" id="VUC-Uz-jBF"/>
                            <constraint firstAttribute="width" constant="130" id="zK8-lm-hlu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên phòng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sk5-x2-dz0">
                        <rect key="frame" x="145" y="23" width="77.5" height="20"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giá phòng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mo-B2-5lh">
                        <rect key="frame" x="182" y="62" width="65.5" height="16.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icUsers" translatesAutoresizingMaskIntoConstraints="NO" id="fOl-Xf-uuM">
                        <rect key="frame" x="145" y="86" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="YxB-Pw-7Cz"/>
                            <constraint firstAttribute="height" constant="16" id="fG3-rS-eAA"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icPrice" translatesAutoresizingMaskIntoConstraints="NO" id="0Ls-1b-sTC">
                        <rect key="frame" x="145" y="62" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="7Zv-5o-s3s"/>
                            <constraint firstAttribute="height" constant="16" id="vUH-zq-Xwy"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Người thuê" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jf-gv-yVC">
                        <rect key="frame" x="182" y="86.5" width="72" height="16.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icArea" translatesAutoresizingMaskIntoConstraints="NO" id="5hW-CM-rqO">
                        <rect key="frame" x="145" y="110" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="2g0-xM-EGr"/>
                            <constraint firstAttribute="height" constant="16" id="ALC-pp-RHE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diện tích" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e2-Dc-t9M">
                        <rect key="frame" x="182" y="109" width="55.5" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpN-q7-aGF">
                        <rect key="frame" x="0.0" y="163.5" width="360" height="1"/>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="d7c-GX-Nny"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="0Ls-1b-sTC" firstAttribute="leading" secondItem="4An-Gh-Ar8" secondAttribute="trailing" constant="10" id="1DB-Hg-2ds"/>
                    <constraint firstItem="4An-Gh-Ar8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="A2v-iq-BFd"/>
                    <constraint firstItem="Sk5-x2-dz0" firstAttribute="leading" secondItem="4An-Gh-Ar8" secondAttribute="trailing" constant="10" id="Ain-is-Lux"/>
                    <constraint firstItem="0Jf-gv-yVC" firstAttribute="centerY" secondItem="fOl-Xf-uuM" secondAttribute="centerY" id="EW2-Cy-Wib"/>
                    <constraint firstItem="2mo-B2-5lh" firstAttribute="leading" secondItem="0Ls-1b-sTC" secondAttribute="trailing" constant="21" id="Qgd-ud-Chs"/>
                    <constraint firstItem="2mo-B2-5lh" firstAttribute="centerY" secondItem="0Ls-1b-sTC" secondAttribute="centerY" id="RH0-mr-8ox"/>
                    <constraint firstAttribute="trailing" secondItem="gpN-q7-aGF" secondAttribute="trailing" id="Rga-Oo-95V"/>
                    <constraint firstItem="0Jf-gv-yVC" firstAttribute="leading" secondItem="fOl-Xf-uuM" secondAttribute="trailing" constant="21" id="TSe-LR-UUc"/>
                    <constraint firstItem="1e2-Dc-t9M" firstAttribute="leading" secondItem="5hW-CM-rqO" secondAttribute="trailing" constant="21" id="Uff-sA-jZk"/>
                    <constraint firstItem="Sk5-x2-dz0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="12" id="YQc-kf-BKR"/>
                    <constraint firstItem="5hW-CM-rqO" firstAttribute="leading" secondItem="4An-Gh-Ar8" secondAttribute="trailing" constant="10" id="YpN-Gx-btm"/>
                    <constraint firstItem="fOl-Xf-uuM" firstAttribute="leading" secondItem="4An-Gh-Ar8" secondAttribute="trailing" constant="10" id="bBc-hx-wkv"/>
                    <constraint firstAttribute="bottom" secondItem="gpN-q7-aGF" secondAttribute="bottom" id="cRF-jL-er6"/>
                    <constraint firstItem="0Ls-1b-sTC" firstAttribute="top" secondItem="Sk5-x2-dz0" secondAttribute="bottom" constant="19" id="hKK-OD-AjS"/>
                    <constraint firstItem="4An-Gh-Ar8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="nQW-gK-nKg"/>
                    <constraint firstItem="1e2-Dc-t9M" firstAttribute="centerY" secondItem="5hW-CM-rqO" secondAttribute="centerY" id="nez-kB-oCe"/>
                    <constraint firstItem="5hW-CM-rqO" firstAttribute="top" secondItem="fOl-Xf-uuM" secondAttribute="bottom" constant="8" id="piC-F1-JOa"/>
                    <constraint firstItem="fOl-Xf-uuM" firstAttribute="top" secondItem="0Ls-1b-sTC" secondAttribute="bottom" constant="8" id="vwX-6g-VFJ"/>
                    <constraint firstItem="gpN-q7-aGF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yiw-YJ-eHQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ivRoomImage" destination="4An-Gh-Ar8" id="crC-v1-yoB"/>
                <outlet property="lblArea" destination="1e2-Dc-t9M" id="Whr-SA-803"/>
                <outlet property="lblRoomName" destination="Sk5-x2-dz0" id="BCl-Gz-1oA"/>
                <outlet property="lblRoomPrice" destination="2mo-B2-5lh" id="L5j-uX-zV6"/>
                <outlet property="lblUserFullName" destination="0Jf-gv-yVC" id="ziC-oI-hLF"/>
            </connections>
            <point key="canvasLocation" x="26" y="52.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icArea" width="16" height="16"/>
        <image name="icPrice" width="16" height="16"/>
        <image name="icUsers" width="25" height="25"/>
        <image name="rectangle1" width="1020" height="585"/>
    </resources>
</document>
