<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RoomManagementViewController" customModule="MotelNetwork" customModuleProvider="target">
            <connections>
                <outlet property="btnCreateRoom" destination="pdD-ze-dRp" id="aPs-8R-Klo"/>
                <outlet property="ivAvatar" destination="R7f-Bm-PQX" id="UC2-gz-FYS"/>
                <outlet property="lblUserFullName" destination="IcF-mk-JaP" id="fbR-sp-rnB"/>
                <outlet property="tbRoomManagement" destination="j09-YX-mcr" id="qb7-PJ-sga"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="774"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APX-Az-4Oq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="774"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axx-fz-lQr">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="774"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfZ-Ta-dIc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZI-XD-dLE">
                                            <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="xPE-Bb-mZf"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phòng trọ của tôi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b22-l6-bRq">
                                            <rect key="frame" x="124" y="22.5" width="127.5" height="19"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdD-ze-dRp">
                                            <rect key="frame" x="339" y="20" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="aRY-im-L3G"/>
                                                <constraint firstAttribute="width" constant="24" id="oFu-a6-lXF"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="icPlusBlue"/>
                                            <connections>
                                                <action selector="btnCreateRoomPressed:" destination="-1" eventType="touchUpInside" id="nYg-19-76K"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kZI-XD-dLE" secondAttribute="trailing" id="BmD-rJ-J2B"/>
                                        <constraint firstItem="kZI-XD-dLE" firstAttribute="leading" secondItem="GfZ-Ta-dIc" secondAttribute="leading" id="Jqj-Jf-Cep"/>
                                        <constraint firstAttribute="trailing" secondItem="pdD-ze-dRp" secondAttribute="trailing" constant="12" id="KSg-Tf-Sf5"/>
                                        <constraint firstItem="b22-l6-bRq" firstAttribute="centerX" secondItem="GfZ-Ta-dIc" secondAttribute="centerX" id="Zgi-Fw-TOj"/>
                                        <constraint firstItem="pdD-ze-dRp" firstAttribute="centerY" secondItem="b22-l6-bRq" secondAttribute="centerY" id="be8-pm-WBw"/>
                                        <constraint firstAttribute="bottom" secondItem="kZI-XD-dLE" secondAttribute="bottom" id="c86-f0-0Nw"/>
                                        <constraint firstItem="b22-l6-bRq" firstAttribute="centerY" secondItem="GfZ-Ta-dIc" secondAttribute="centerY" id="mrx-35-dCA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yrv-D8-dXf">
                                    <rect key="frame" x="0.0" y="64" width="375" height="710"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7NU-vi-XhP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icUser" translatesAutoresizingMaskIntoConstraints="NO" id="R7f-Bm-PQX">
                                                    <rect key="frame" x="16" y="8" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="0e3-dQ-1EM"/>
                                                        <constraint firstAttribute="width" constant="32" id="YJW-Au-R3z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Họ tên" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcF-mk-JaP">
                                                    <rect key="frame" x="56" y="14" width="41.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USF-kK-y5b">
                                                    <rect key="frame" x="0.0" y="47" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ptX-Tt-OSo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="USF-kK-y5b" secondAttribute="bottom" id="NDb-nV-JcG"/>
                                                <constraint firstItem="R7f-Bm-PQX" firstAttribute="leading" secondItem="7NU-vi-XhP" secondAttribute="leading" constant="16" id="V7W-bo-Cc4"/>
                                                <constraint firstItem="R7f-Bm-PQX" firstAttribute="top" secondItem="7NU-vi-XhP" secondAttribute="top" constant="8" id="a3L-jE-cso"/>
                                                <constraint firstAttribute="height" constant="48" id="igh-i3-exE"/>
                                                <constraint firstItem="USF-kK-y5b" firstAttribute="leading" secondItem="7NU-vi-XhP" secondAttribute="leading" id="lbK-0N-gv8"/>
                                                <constraint firstItem="IcF-mk-JaP" firstAttribute="leading" secondItem="R7f-Bm-PQX" secondAttribute="trailing" constant="8" id="mYF-cD-TLq"/>
                                                <constraint firstItem="IcF-mk-JaP" firstAttribute="top" secondItem="7NU-vi-XhP" secondAttribute="top" constant="14" id="uyW-fc-1o4"/>
                                                <constraint firstAttribute="trailing" secondItem="USF-kK-y5b" secondAttribute="trailing" id="zvz-FF-87D"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j09-YX-mcr">
                                            <rect key="frame" x="0.0" y="48" width="375" height="662"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="662" id="ueK-Gs-eaN"/>
                                            </constraints>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="j09-YX-mcr" firstAttribute="top" secondItem="7NU-vi-XhP" secondAttribute="bottom" id="5wM-bu-BeG"/>
                                        <constraint firstItem="7NU-vi-XhP" firstAttribute="top" secondItem="Yrv-D8-dXf" secondAttribute="top" id="Ch4-JQ-Az2"/>
                                        <constraint firstAttribute="bottom" secondItem="j09-YX-mcr" secondAttribute="bottom" id="EWK-h6-fic"/>
                                        <constraint firstItem="j09-YX-mcr" firstAttribute="leading" secondItem="Yrv-D8-dXf" secondAttribute="leading" id="Ndw-Kb-Je4"/>
                                        <constraint firstItem="7NU-vi-XhP" firstAttribute="leading" secondItem="Yrv-D8-dXf" secondAttribute="leading" id="QVa-1L-K0S"/>
                                        <constraint firstAttribute="trailing" secondItem="j09-YX-mcr" secondAttribute="trailing" id="dh9-EJ-NxF"/>
                                        <constraint firstAttribute="trailing" secondItem="7NU-vi-XhP" secondAttribute="trailing" id="tmF-TW-Qsg"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Yrv-D8-dXf" firstAttribute="top" secondItem="GfZ-Ta-dIc" secondAttribute="bottom" id="08Y-hk-fcG"/>
                                <constraint firstAttribute="trailing" secondItem="GfZ-Ta-dIc" secondAttribute="trailing" id="7cD-64-ZbE"/>
                                <constraint firstItem="GfZ-Ta-dIc" firstAttribute="top" secondItem="axx-fz-lQr" secondAttribute="top" id="FM3-6c-4YQ"/>
                                <constraint firstAttribute="trailing" secondItem="Yrv-D8-dXf" secondAttribute="trailing" id="Jup-yv-Kt3"/>
                                <constraint firstAttribute="bottom" secondItem="Yrv-D8-dXf" secondAttribute="bottom" id="a6W-VR-m02"/>
                                <constraint firstItem="Yrv-D8-dXf" firstAttribute="top" secondItem="axx-fz-lQr" secondAttribute="top" constant="64" id="kLg-Lc-EWz"/>
                                <constraint firstItem="Yrv-D8-dXf" firstAttribute="leading" secondItem="axx-fz-lQr" secondAttribute="leading" id="shS-4F-EJH"/>
                                <constraint firstItem="GfZ-Ta-dIc" firstAttribute="leading" secondItem="axx-fz-lQr" secondAttribute="leading" id="vWY-Zt-toi"/>
                                <constraint firstItem="Yrv-D8-dXf" firstAttribute="top" secondItem="GfZ-Ta-dIc" secondAttribute="bottom" id="xJr-bO-mgz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="axx-fz-lQr" firstAttribute="centerX" secondItem="APX-Az-4Oq" secondAttribute="centerX" id="8od-D4-LkT"/>
                        <constraint firstItem="axx-fz-lQr" firstAttribute="leading" secondItem="APX-Az-4Oq" secondAttribute="leading" id="VC2-M9-QAz"/>
                        <constraint firstAttribute="trailing" secondItem="axx-fz-lQr" secondAttribute="trailing" id="bsf-l8-Zcl"/>
                        <constraint firstAttribute="bottom" secondItem="axx-fz-lQr" secondAttribute="bottom" id="kXR-K3-aGp"/>
                        <constraint firstItem="axx-fz-lQr" firstAttribute="top" secondItem="APX-Az-4Oq" secondAttribute="top" id="oB3-oX-4qq"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="APX-Az-4Oq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4h8-We-J6F"/>
                <constraint firstItem="APX-Az-4Oq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ry0-iD-V3c"/>
                <constraint firstItem="APX-Az-4Oq" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ciA-I3-StC"/>
                <constraint firstItem="APX-Az-4Oq" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="qwm-Ri-mcw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-32.5" y="5"/>
        </view>
    </objects>
    <resources>
        <image name="icPlusBlue" width="24" height="24"/>
        <image name="icUser" width="25" height="25"/>
    </resources>
</document>
